# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  :
}

cerasConfigure() {
  :
}

cerasBuild() {
  :
}

cerasCheck() {
  :
}

cerasInstall() {
  ln -sfnv usr/bin $CRSD/bin

  install -dv $CRSD/boot

  install -dv $CRSD/dev

  # `$CRSD/etc` is already created by toolchain `musl`
  cp -afv $CERD/$nom/fstab $CRSD/etc
  ln -sfnv lsb-release $CRSD/etc/glaucus-release
  cp -afv $CERD/$nom/group $CRSD/etc
  cp -afv $CERD/$nom/hostname $CRSD/etc
  cp -afv $CERD/$nom/hosts $CRSD/etc
  cp -afv $CERD/$nom/issue $CRSD/etc
  cp -afv $CERD/$nom/lsb-release $CRSD/etc
  sed -e "s/^DISTRIB_RELEASE=/&$(date +%Y%m%d)/" \
    -e "s/^DISTRIB_DESCRIPTION=/&'$PRETTY_NAME'/" \
    -i $CRSD/etc/lsb-release
  ln -sfnv ../usr/lib/os-release $CRSD/etc/os-release
  cp -afv $CERD/$nom/passwd $CRSD/etc
  cp -afv $CERD/$nom/profile $CRSD/etc
  cp -afv $CERD/$nom/resolv.conf $CRSD/etc
  cp -afv $CERD/$nom/shadow $CRSD/etc
  cp -afv $CERD/$nom/shells $CRSD/etc

  install -dv $CRSD/home

  ln -sfnv usr/lib $CRSD/lib

  install -dv $CRSD/mnt

  install -dvm 555 $CRSD/proc

  install -dvm 750 $CRSD/root

  install -dv $CRSD/run

  ln -sfnv usr/bin $CRSD/sbin

  install -dvm 555 $CRSD/sys

  install -dvm 1777 $CRSD/tmp

  # `$CRSD/usr` is already created in toolchain
  cp -afv $CERD/$nom/os-release $CRSD/usr/lib
  sed -e "s/^VERSION=/&$(date +%Y%m%d)/" \
    -e "s/^VERSION_ID=/&$(date +%Y%m%d)/" \
    -e "s/^PRETTY_NAME=/&'$PRETTY_NAME'/" \
    -i $CRSD/usr/lib/os-release
  install -dv $PKG_CONFIG_LIBDIR
  ln -sfnv bin $CRSD/usr/sbin
  install -dv $CRSD/usr/share

  install -dv $CRSD/var/cache/rad/bin
  install -dv $CRSD/var/cache/rad/local
  install -dv $CRSD/var/cache/rad/src
  install -dv $CRSD/var/lib/hwclock
  install -dv $CRSD/var/lib/misc
  install -dv $CRSD/var/lib/rad/clusters/glaucus
  ln -sfnv ../run/lock $CRSD/var/lock
  install -dv $CRSD/var/log/rad
  install -dv $CRSD/var/mail
  ln -sfnv ../run $CRSD/var/run
  install -dv $CRSD/var/spool
  ln -sfnv ../mail $CRSD/var/spool/mail
  install -dvm 1777 $CRSD/var/tmp
  install -dv $CRSD/var/tmp/rad
}
