# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

install() {
  $MKDIR $XCER/$nom/sac/boot

  $LN usr/bin $XCER/$nom/sac/bin

  $MKDIR $XCER/$nom/sac/dev/pts
  $LN ../run/shm $XCER/$nom/sac/dev/shm

  $RSYNC $CERD/$nom/etc $XCER/$nom/sac
  
  $MKDIR $XCER/$nom/sac/home

  $LN usr/lib $XCER/$nom/sac/lib

  $MKDIR $XCER/$nom/sac/mnt
  $MKDIR $XCER/$nom/sac/proc

  $MKDIR -m 0750 $XCER/$nom/sac/root

  $MKDIR $XCER/$nom/sac/run/lock
  $MKDIR -m 1777 $XCER/$nom/sac/run/tmp
  $MKDIR -m 1733 $XCER/$nom/sac/run/tmp/.ICE-unix
  $MKDIR -m 1733 $XCER/$nom/sac/run/tmp/.X11-unix

  $MKDIR $XCER/$nom/sac/sys

  $LN run/tmp $XCER/$nom/sac/tmp

  $MKDIR $XCER/$nom/sac/usr/bin
  $MKDIR $XCER/$nom/sac/usr/cerata
  $MKDIR $XCER/$nom/sac/usr/include
  $MKDIR $XCER/$nom/sac/usr/lib
  $MKDIR $XCER/$nom/sac/usr/share

  $MKDIR $XCER/$nom/sac/var/lib/urandom
  $LN ../run/lock $XCER/$nom/sac/var/lock
  $MKDIR $XCER/$nom/sac/var/log
  $LN ../run $XCER/$nom/sac/var/run
}
