# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_patch 1 $nom sabotage 0001-mac-compat-don-t-redefine-__dead
}

configure() {
  rad_behave_patch 0 $nom glaucus 0001-optimize-more
}

build() {
  $MAKE \
    PREFIX=/usr \
    all-dynamic
}

install() {
  $MAKE \
    PREFIX=/usr \
    DESTDIR=$CRSD \
    install-dynamic

  $LN tic $CRSD/usr/bin/captoinfo
  $LN tic $CRSD/usr/bin/infotocap

  $LN libterminfo.so $CRSD/usr/lib/libtinfo.so
}
