# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $PATCH -p0 -i $CERD/$nom/patches/sabotage/0001-mac-compat-don-t-redefine-__dead.patch
  $PATCH -p0 -i $CERD/$nom/patches/sabotage/0002-Fix-incorrect-snprintf-overflow-checks.patch
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-optimize-more.patch
}

build() {
  $MAKE \
    PREFIX=/usr \
    all-dynamic
}

check() {
  :
}

install() {
  $MAKE \
    PREFIX=/usr \
    DESTDIR=$CRSD \
    install-dynamic

  $LN tic $CRSD/usr/bin/captoinfo
  $LN tic $CRSD/usr/bin/infotocap

  $LN libterminfo.so $CRSD/usr/lib/libtinfo.so
}
