# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  cd "$TMPD"/gcc/gcc-$ver/build
}

build() {
  make \
    all-target-$nom
}

package() {
  make \
    install-strip-target-$nom

  # Remove static libraries and libtool archives
  rm -fv \
    "$TLCD"/usr/$TGT/lib/libstdc++.a \
    "$TLCD"/usr/$TGT/lib/libstdc++.la \
    "$TLCD"/usr/$TGT/lib/libstdc++exp.a \
    "$TLCD"/usr/$TGT/lib/libstdc++exp.la \
    "$TLCD"/usr/$TGT/lib/libstdc++fs.a \
    "$TLCD"/usr/$TGT/lib/libstdc++fs.la \
    "$TLCD"/usr/$TGT/lib/libsupc++.a \
    "$TLCD"/usr/$TGT/lib/libsupc++.la
}
