# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd "$TMPD"/gcc-$ver/build
}

configure() {
  :
}

build() {
  make \
    all-target-$nom
}

check() {
  :
}

package() {
  make \
    install-strip-target-$nom

  # Remove static libraries
  rm -fv \
    "$TLCD"/usr/$TGT/lib/libstdc++.a \
    "$TLCD"/usr/$TGT/lib/libstdc++exp.a \
    "$TLCD"/usr/$TGT/lib/libstdc++fs.a \
    "$TLCD"/usr/$TGT/lib/libsupc++.a

  # Remove libtool archives
  rm -fv \
    "$TLCD"/usr/$TGT/lib/libstdc++.la \
    "$TLCD"/usr/$TGT/lib/libstdc++exp.la \
    "$TLCD"/usr/$TGT/lib/libstdc++fs.la \
    "$TLCD"/usr/$TGT/lib/libsupc++.la
}
