# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess build-aux
  cp -afv $CERD/binutils/config.rpath build-aux
  cp -afv $CERD/binutils/config.sub build-aux
}

ceras_configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --with-pic
}

ceras_build() {
  make
}

ceras_check() {
  :
}

ceras_install() {
  make \
    DESTDIR=$CRSD \
    install-strip

  # Remove libtool archive
  rm -fv $CRSD/usr/lib/lib$nom.la
}
