# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom $XSRC --delete
  cd $XSRC/$nom
}

configure() {
  $AUTORECONF

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install-strip

  $LN lbzcmp $XCER/$nom/sac/usr/bin/bzcmp
  $LN lbzdiff $XCER/$nom/sac/usr/bin/bzdiff
  $LN lbzegrep $XCER/$nom/sac/usr/bin/bzegrep
  $LN lbzfgrep $XCER/$nom/sac/usr/bin/bzfgrep
  $LN lbzgrep $XCER/$nom/sac/usr/bin/bzgrep
  $LN lbzrecover $XCER/$nom/sac/usr/bin/bzip2recover
  $LN lbzless $XCER/$nom/sac/usr/bin/bzless
  $LN lbzmore $XCER/$nom/sac/usr/bin/bzmore
}
