# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom $XSRC --delete
  cd $XSRC/$nom
}

configure() {
  $AUTORECONF

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $LN lbzcmp $CRSD/usr/bin/bzcmp
  $LN lbzdiff $CRSD/usr/bin/bzdiff
  $LN lbzegrep $CRSD/usr/bin/bzegrep
  $LN lbzfgrep $CRSD/usr/bin/bzfgrep
  $LN lbzgrep $CRSD/usr/bin/bzgrep
  $LN lbzrecover $CRSD/usr/bin/bzip2recover
  $LN lbzless $CRSD/usr/bin/bzless
  $LN lbzmore $CRSD/usr/bin/bzmore
}
