# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/clear/default-threading.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/clear/io-size.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/clear/speedup.patch

  autoreconf -vfis

  cp -afv $CERD/binutils/config.guess build-aux
  cp -afv $CERD/binutils/config.rpath build-aux
  cp -afv $CERD/binutils/config.sub build-aux
}

cerasConfigure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-doc \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --with-pic

  # Further disable rpath
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/alpine/0001-disable-rpath.patch
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$CRSD \
    install-strip

  # Remove libtool archive
  rm -fv $CRSD/usr/lib/liblzma.la
}
