# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/clear/default-threading.patch
  patch -p1 -i "$CERD"/$nom/patches/clear/io-size.patch
  patch -p1 -i "$CERD"/$nom/patches/clear/minor-optimization.patch
  patch -p1 -i "$CERD"/$nom/patches/clear/speedup.patch

  ./autogen.sh --no-po4a
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-lzip-decoder \
    --enable-threads=posix \
    --disable-doc \
    --disable-static \
    --disable-symbol-versions \
    --disable-nls \
    --disable-rpath \
    --with-pic

  # Further disable rpath
  patch -p0 -i "$CERD"/$nom/patches/alpine/0001-disable-rpath.patch
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/liblzma.la
}
