# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux

  radula_behave_patch 1 $nom clear default-threading
  radula_behave_patch 1 $nom clear io-size
  radula_behave_patch 1 $nom clear speedup
}

configure() {
  $AUTORECONF

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-doc \
    --disable-static \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $RM $CRSD/usr/lib/liblzma.la
}
