# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess build-aux
  $RSYNC $CERD/binutils/config.rpath build-aux
  $RSYNC $CERD/binutils/config.sub build-aux

  $PATCH -p1 -i $CERD/$nom/patches/clear/default-threading.patch
  $PATCH -p1 -i $CERD/$nom/patches/clear/io-size.patch
  $PATCH -p1 -i $CERD/$nom/patches/clear/speedup.patch
  $PATCH -p2 -i $CERD/$nom/patches/clear/add-pgo.patch
}

configure() {
  $AUTORECONF

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-doc \
    --disable-static \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE \
    pgo-build
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
