# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux

  radula_behave_patch 1 $nom clear default-threading
  radula_behave_patch 1 $nom clear io-size
  radula_behave_patch 1 $nom clear speedup
  radula_behave_patch 2 $nom clear add-pgo
}

configure() {
  $AUTORECONF

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-doc \
    --disable-static \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE \
    pgo-build
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
