# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.rpath .
  cp -afv $CERD/binutils/config.sub .

  cp -afv $CERD/binutils/config.guess build-aux
  cp -afv $CERD/binutils/config.rpath build-aux
  cp -afv $CERD/binutils/config.sub build-aux

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/upstream/0001-libressl-compatibility.patch
}

cerasConfigure() {
  # `--with-openssl` doesn't work with `libressl`
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-threads=posix \
    --disable-rpath \
    --disable-static \
    --disable-nls \
    --disable-doc \
    --with-linux-crypto \
    --without-included-regex \
    --with-pic \
    --with-ssl=openssl \
    --without-libpsl \
    --without-libhsts \
    --without-libnghttp2 \
    --without-gpgme \
    --with-bzip2 \
    --with-lzma \
    --without-brotlidec \
    --without-libidn2 \
    --without-libidn \
    --without-libmicrohttpd
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install-strip

  ln -sfnv $nom $SACD/usr/bin/wget
  rm -fv $SACD/usr/bin/${nom}_noinstall

  # Remove libtool archive
  rm -fv $SACD/usr/lib/libwget.la
}
