# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  ln -fnrsv $nom "$CRSD"/usr/bin/libtool
  # ln -fnrsv "$CRSD"/usr/share/$nom/$nom.sh "$CRSD"/usr/bin/libtool
  # cp -afv "$CERD"/$nom/libtoolize "$CRSD"/usr/bin
  ln -fnrsv ${nom}ize "$CRSD"/usr/bin/libtoolize

  mkdir -pv \
    "$CRSD"/usr/share/aclocal \
    "$CRSD"/usr/share/libtool/build-aux

  cp -afv \
    "$CERD"/$nom/libtool.m4 \
    "$CERD"/$nom/ltargz.m4 \
    "$CERD"/$nom/ltdl.m4 \
    "$CERD"/$nom/lt~obsolete.m4 \
    "$CERD"/$nom/ltoptions.m4 \
    "$CERD"/$nom/ltsugar.m4 \
    "$CERD"/$nom/ltversion.m4 \
    "$CRSD"/usr/share/aclocal

  cp -afv \
    "$CERD"/$nom/compile \
    "$CERD"/$nom/config.guess \
    "$CERD"/$nom/config.sub \
    "$CERD"/$nom/depcomp \
    "$CERD"/$nom/install-sh \
    "$CERD"/$nom/ltmain.sh \
    "$CERD"/$nom/missing \
    "$CRSD"/usr/share/libtool/build-aux

  # ln -fnrsv "$CRSD"/usr/share/$nom/$nom.m4 "$CRSD"/usr/share/aclocal
}
