# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch \
    -i "$CERD"/$nom/patches/aeryn/0001-Revert-build-system-ccenv_set_cc_underscore-rewrite-.patch \
    -p 1
  patch \
    -i "$CERD"/$nom/patches/aeryn/0001-Work-if-invoked-as-libtoolize.patch \
    -p 1
}

configure() {
  "$CERD"/autoconf/files/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  ln -fs ../share/$nom/$nom.sh "$CRSD"/usr/bin/libtool
  cp -fPp "$CERD"/$nom/files/libtoolize "$CRSD"/usr/bin

  # `"$CRSD"/usr/share/aclocal` was already created by cross `gettext-tiny`
  mkdir -p "$CRSD"/usr/share/libtool/build-aux

  cp -fPp \
    "$CERD"/$nom/files/libtool.m4 \
    "$CERD"/$nom/files/ltargz.m4 \
    "$CERD"/$nom/files/ltdl.m4 \
    "$CERD"/$nom/files/lt~obsolete.m4 \
    "$CERD"/$nom/files/ltoptions.m4 \
    "$CERD"/$nom/files/ltsugar.m4 \
    "$CERD"/$nom/files/ltversion.m4 \
    "$CRSD"/usr/share/aclocal

  cp -fPp \
    "$CERD"/$nom/files/compile \
    "$CERD"/$nom/files/config.guess \
    "$CERD"/$nom/files/config.sub \
    "$CERD"/$nom/files/depcomp \
    "$CERD"/$nom/files/install-sh \
    "$CERD"/$nom/files/ltmain.sh \
    "$CERD"/$nom/files/missing \
    "$CRSD"/usr/share/libtool/build-aux

  ln -fs ../$nom/$nom.m4 "$CRSD"/usr/share/aclocal
}
