# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/aeryn/0001-Revert-build-system-ccenv_set_cc_underscore-rewrite-.patch
  patch -p1 -i "$CERD"/$nom/patches/aeryn/0001-Work-if-invoked-as-libtoolize.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --mandir=/usr/share/man \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --build=$BLD \
    --host=$TGT \
    --disable-static
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  ln -fnsv ../share/$nom/$nom.sh "$CRSD"/usr/bin/libtool
  cp -afv "$CERD"/$nom/libtoolize "$CRSD"/usr/bin

  # `"$CRSD"/usr/share/aclocal` was already created by cross `gettext-tiny`
  mkdir -pv "$CRSD"/usr/share/libtool/build-aux

  cp -afv \
    "$CERD"/$nom/libtool.m4 \
    "$CERD"/$nom/ltargz.m4 \
    "$CERD"/$nom/ltdl.m4 \
    "$CERD"/$nom/lt~obsolete.m4 \
    "$CERD"/$nom/ltoptions.m4 \
    "$CERD"/$nom/ltsugar.m4 \
    "$CERD"/$nom/ltversion.m4 \
    "$CRSD"/usr/share/aclocal

  cp -afv \
    "$CERD"/$nom/compile \
    "$CERD"/$nom/config.guess \
    "$CERD"/$nom/config.sub \
    "$CERD"/$nom/depcomp \
    "$CERD"/$nom/install-sh \
    "$CERD"/$nom/ltmain.sh \
    "$CERD"/$nom/missing \
    "$CRSD"/usr/share/libtool/build-aux

  ln -fnsv ../$nom/$nom.m4 "$CRSD"/usr/share/aclocal
}
