# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-disable-static.patch
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    prefix=/usr \
    bindir=/usr/bin \
    includedir=/usr/include \
    libdir=/usr/lib \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS" \
    DESTDIR="$SACD" \
    install

  mv -fv "$SACD"/usr/lib/libargp.so "$SACD"/usr/lib/libargp.so.0.0.0
  ln -fnrsv libargp.so.0.0.0 "$SACD"/usr/lib/libargp.so
  ln -fnrsv libargp.so.0.0.0 "$SACD"/usr/lib/libargp.so.0
}
