# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom $SSRC --delete
  cd $SSRC/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-disable-static.patch
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    prefix=/usr \
    bindir=/usr/bin \
    includedir=/usr/include \
    libdir=/usr/lib \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS" \
    DESTDIR=$SCER/$nom/sac \
    install

  $MV $SCER/$nom/sac/usr/lib/libargp.so $SCER/$nom/sac/usr/lib/libargp.so.0.0.0
  $LN libargp.so.0.0.0 $SCER/$nom/sac/usr/lib/libargp.so
  $LN libargp.so.0.0.0 $SCER/$nom/sac/usr/lib/libargp.so.0
}
