# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --infodir=/usr/share/info \
    --mandir=/usr/share/man \
    --program-prefix=b
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$CRSD \
    install

  ln -sfnv $nom $CRSD/usr/bin/bison
  ln -sfnv $nom $CRSD/usr/bin/yacc

  ln -sfnv $nom.1 $CRSD/usr/share/man/man1/bison.1
  ln -sfnv $nom.1 $CRSD/usr/share/man/man1/yacc.1
}
