# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --program-prefix=b
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$SACD" \
    install

  ln -sfnv $nom "$SACD"/usr/bin/bison
  ln -sfnv $nom "$SACD"/usr/bin/yacc

  ln -sfnv $nom.1 "$SACD"/usr/share/man/man1/bison.1
  ln -sfnv $nom.1 "$SACD"/usr/share/man/man1/yacc.1
}
