# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --program-prefix=b
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$SACD" \
    install

  ln -sfnv $nom "$SACD"/usr/bin/bison
  ln -sfnv $nom "$SACD"/usr/bin/yacc

  ln -sfnv $nom.1 "$SACD"/usr/share/man/man1/bison.1
  ln -sfnv $nom.1 "$SACD"/usr/share/man/man1/yacc.1
}
