# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-servers \
    --disable-libls \
    --disable-ftp \
    --disable-dnsdomainname \
    --disable-hostname \
    --disable-rcp \
    --disable-rexec \
    --disable-rlogin \
    --disable-rsh \
    --disable-logger \
    --disable-talk \
    --disable-telnet \
    --disable-tftp \
    --disable-whois \
    --disable-ifconfig \
    --enable-threads=posix \
    --disable-rpath \
    --disable-systemd \
    --disable-ipv4 \
    --without-wrap \
    --without-pam \
    --without-idn \
    --without-included-regex \
    --with-packager="$PRETTY_NAME" \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip
}
