# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-remove-introduction.patch
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0002-sample-profile-${nom}rc.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-array \
    --enable-dirstack \
    --enable-double-bracket \
    --enable-help \
    --enable-history \
    --enable-lineedit \
    --disable-nls \
    --enable-printf \
    --enable-socket \
    --enable-test \
    --enable-ulimit
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install-strip

  install -dv $SACD/etc
  cp -afv $CERD/$nom/${nom}rc $SACD/etc
}
