# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-add-clear-and-redraw-binding.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-array \
    --enable-dirstack \
    --enable-double-bracket \
    --enable-help \
    --enable-history \
    --enable-lineedit \
    --disable-nls \
    --enable-printf \
    --enable-socket \
    --enable-test \
    --enable-ulimit
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN $nom $SCER/$nom/sac/usr/bin/sh
}
