# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  :
}

ceras_configure() {
  :
}

ceras_build() {
  :
}

ceras_check() {
  :
}

ceras_install() {
  install -dv $SACD/usr/share/consolefonts
  cp -afv $SRCD/$nom/$nom-$ver/$nom-12x24.psfu $SACD/usr/share/consolefonts
  cp -afv $SRCD/$nom/$nom-$ver/$nom-16x32.psfu $SACD/usr/share/consolefonts
  cp -afv $SRCD/$nom/$nom-$ver/$nom-32x64.psfu $SACD/usr/share/consolefonts
  cp -afv $SRCD/$nom/$nom-$ver/$nom-5x8.psfu $SACD/usr/share/consolefonts
  cp -afv $SRCD/$nom/$nom-$ver/$nom-6x12.psfu $SACD/usr/share/consolefonts
  cp -afv $SRCD/$nom/$nom-$ver/$nom-8x16.psfu $SACD/usr/share/consolefonts
}
