# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

check() {
  :
}

install() {
  $RSYNC $SRCD/$nom/$nom-$ver/$nom-12x24.psfu $CRSD/usr/share/consolefonts
  $RSYNC $SRCD/$nom/$nom-$ver/$nom-16x32.psfu $CRSD/usr/share/consolefonts
  $RSYNC $SRCD/$nom/$nom-$ver/$nom-32x64.psfu $CRSD/usr/share/consolefonts
  $RSYNC $SRCD/$nom/$nom-$ver/$nom-5x8.psfu $CRSD/usr/share/consolefonts
  $RSYNC $SRCD/$nom/$nom-$ver/$nom-6x12.psfu $CRSD/usr/share/consolefonts
  $RSYNC $SRCD/$nom/$nom-$ver/$nom-8x16.psfu $CRSD/usr/share/consolefonts
}
