# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  # `CC`, `AR`, `CFLAGS` and `LDFLAGS` have to be specified, otherwise they
  # won't be read, and `--disable-static` implies `--enable-shared`.
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datarootdir=/usr/share \
    --includedir=/usr/include \
    --infodir=/usr/share/info \
    --libdir=/usr/lib \
    --mandir=/usr/share/man \
    --disable-static \
    CC=$CC \
    AR=$AR \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS"
}

build() {
  make
}

check() {
  :
}

package() {
  # `install-bin-strip` ensures that the `minilzip` binary is installed
  make \
    DESTDIR=$SACD \
    install-bin-strip \
    install-strip
}
