# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-threads=posix \
    --disable-rpath \
    --enable-changeword \
    --disable-nls \
    --without-included-regex \
    --with-packager="$PRETTY_NAME" \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  ln -fnrsv $nom "$CRSD"/usr/bin/g$nom

  ln -fnrsv $nom.1 "$CRSD"/usr/share/man/man1/g$nom.1
}
