# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  ./bootstrap \
    --skip-git \
    --skip-po
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-threads=posix \
    --disable-rpath \
    --enable-changeword \
    --disable-nls \
    --with-packager="$PRETTY_NAME" \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip
}
