# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/0001-Allow-input-files-to-be-missing-for-ed-style-${nom}es.$nom
  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/0002-Fix-arbitrary-command-execution-in-ed-style-${nom}es-.$nom
  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2018-6951.$nom
  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2018-6952.$nom
  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2019-13636.$nom
  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2019-13638.$nom
  $PATCH -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2019-20633.$nom

  $AUTORECONF

  $RSYNC $CERD/binutils/config.guess build-aux
  $RSYNC $CERD/binutils/config.sub build-aux
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $RM $SCER/$nom/sac/usr/lib/charset.alias
}
