# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RADULA_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/0001-Allow-input-files-to-be-missing-for-ed-style-${nom}es.$nom
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/0002-Fix-arbitrary-command-execution-in-ed-style-${nom}es-.$nom
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2018-6951.$nom
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2018-6952.$nom
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2019-13636.$nom
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2019-13638.$nom
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/${nom}es/alpine/CVE-2019-20633.$nom

  autoreconf -vfis

  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.guess build-aux
  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.sub build-aux
}

ceras_configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom
}

ceras_build() {
  make
}

ceras_check() {
  :
}

ceras_install() {
  make \
    DESTDIR=$SACD \
    install-strip

  rm -frv $SACD/usr/lib/charset.alias
}
