# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess config
  cp -afv $CERD/binutils/config.rpath config
  cp -afv $CERD/binutils/config.sub config

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/lfs64.patch

  # `INSTALL` documentation recommends building out of tree
  install -dv $TBLD/$nom
  cd $TBLD/$nom
}

cerasConfigure() {
  $TSRC/$nom/configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-symlink-install \
    --enable-relative-symlinks \
    --enable-symlink-build \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-libuuid \
    --disable-libblkid \
    --disable-fsck \
    --disable-uuidd \
    --disable-nls \
    --disable-rpath \
    --enable-lto \
    --without-udev-rules-dir \
    --without-systemd-unit-dir
}

cerasBuild() {
  # Disable parallel build!
  MAKEFLAGS=-j1 \
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install-strip \
    install-libs

  mv -fv $SACD/usr/lib/e2initrd_helper $SACD/usr/bin

  rm -fv \
    $SACD/usr/lib/libcom_err.a \
    $SACD/usr/lib/libe2p.a \
    $SACD/usr/lib/libext2fs.a \
    $SACD/usr/lib/libss.a
}
