# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess config
  radula_behave_gnu rpath config
  radula_behave_gnu sub config

  $MKDIR $XBLD/$nom
  cd $XBLD/$nom
}

configure() {
  $XSRC/$nom/configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-libuuid \
    --disable-libblkid \
    --disable-fsck \
    --disable-uuidd \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --enable-lto \
    --without-included-gettext
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $MAKE \
    DESTDIR=$CRSD \
    install-libs

  $MV $CRSD/usr/lib/e2initrd_helper $CRSD/usr/bin

  $CHMOD u+w $CRSD/usr/lib/libcom_err.a
  $CHMOD u+w $CRSD/usr/lib/libe2p.a
  $CHMOD u+w $CRSD/usr/lib/libext2fs.a
  $CHMOD u+w $CRSD/usr/lib/libss.a
}
