# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  rad_behave_gnu guess config
  rad_behave_gnu rpath config
  rad_behave_gnu sub config
}

configure() {
  ./configure \
    --build=$XBLD \
    --host=$XTGT \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-libuuid \
    --disable-libblkid \
    --disable-fsck \
    --disable-uuidd \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --enable-lto \
    --without-included-gettext
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-libs

  find $SCER/$nom/sac/usr/lib -name *.a -type f -exec $CHMOD u+w {} \;
}
