# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess config
  radula_behave_gnu rpath config
  radula_behave_gnu sub config

  $MKDIR $SBLD/$nom
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --build=$XBLD \
    --host=$XTGT \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-symlink-install \
    --enable-elf-shlibs \
    --disable-bsd-shlibs \
    --disable-libuuid \
    --disable-libblkid \
    --disable-fsck \
    --disable-uuidd \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --enable-lto \
    --without-included-gettext
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-libs

  $MV $SCER/$nom/sac/usr/lib/e2initrd_helper $SCER/$nom/sac/usr/bin

  $CHMOD u+w $SCER/$nom/sac/usr/lib/libcom_err.a
  $CHMOD u+w $SCER/$nom/sac/usr/lib/libe2p.a
  $CHMOD u+w $SCER/$nom/sac/usr/lib/libext2fs.a
  $CHMOD u+w $SCER/$nom/sac/usr/lib/libss.a
}
