# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/CVE-2021-30218.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/CVE-2021-30219.patch
}

cerasConfigure() {
  :
}

cerasBuild() {
  make \
    BINDIR=/usr/bin \
    MANDIR=/usr/share/man
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    PREFIX=/usr \
    BINDIR=/usr/bin \
    MANDIR=/usr/share/man \
    DESTDIR=$CRSD \
    install

  ln -sfnv samu $CRSD/usr/bin/ninja

  ln -sfnv samu.1 $CRSD/usr/share/man/man1/ninja.1
}
