# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  $RADULA_RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RADULA_PATCH -p1 -i $CERD/$nom/patches/alpine/CVE-2021-30218.patch
  $RADULA_PATCH -p1 -i $CERD/$nom/patches/alpine/CVE-2021-30219.patch
}

ceras_configure() {
  :
}

ceras_build() {
  $MAKE \
    BINDIR=/usr/bin \
    MANDIR=/usr/share/man
}

ceras_check() {
  :
}

ceras_install() {
  $MAKE \
    PREFIX=/usr \
    BINDIR=/usr/bin \
    MANDIR=/usr/share/man \
    DESTDIR=$CRSD \
    install

  ln -sfnv samu $CRSD/usr/bin/ninja

  ln -sfnv samu.1 $CRSD/usr/share/man/man1/ninja.1
}
