# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p1 -i $CERD/$nom/patches/alpine/CVE-2021-30218.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/CVE-2021-30219.patch
}

configure() {
  :
}

build() {
  $MAKE \
    BINDIR=/usr/bin \
    MANDIR=/usr/share/man
}

check() {
  :
}

install() {
  $MAKE \
    PREFIX=/usr \
    BINDIR=/usr/bin \
    MANDIR=/usr/share/man \
    DESTDIR=$SACD \
    install

  $LN samu $SACD/usr/bin/ninja

  $LN samu.1 $SACD/usr/share/man/man1/ninja
}
