# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/iwd-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess build-aux
  cp -afv $CERD/binutils/config.sub build-aux
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-pie \
    --disable-dbus \
    --disable-dbus-policy \
    --disable-systemd-service \
    --enable-libedit \
    --enable-wired \
    --enable-hwsim \
    --enable-tools \
    --enable-ofono \
    --with-pic \
    --without-dbus-datadir \
    --without-dbus-busdir \
    --without-systemd-unitdir \
    --without-systemd-networkdir \
    --without-systemd-modloaddir
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install-strip

  install -dv $SACD/etc/$nom
  cp -afv $CERD/$nom/main.conf $SACD/etc/$nom
}
