[General]
EnableIPv6=true
EnableNetworkConfiguration=true
UseDefaultInterface=true

[Network]
NameResolvingService=resolvconf
RoutePriorityOffset=200

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=true
