# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  cd $TBLD/gcc

  make \
    -C $TGT/$nom \
    distclean
}

cerasConfigure() {
  :
}

cerasBuild() {
  make \
    all-target-$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    install-strip-target-$nom

  # Remove static libraries
  rm -fv \
    $TLCD/usr/lib/gcc/$TGT/$ver/${nom}_eh.a \
    $TLCD/usr/lib/gcc/$TGT/$ver/libgcov.a
}
