# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .
}

cerasConfigure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --with-pic \
    --with-pkg-config-dir=/usr/lib/${nom}ig \
    --with-system-libdir=/usr/lib \
    --with-system-includedir=/usr/include
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install-strip

  # Compatibility symlinks
  ln -sfnv $nom $SACD/usr/bin/pkg-config
  ln -sfnv $nom $SACD/usr/bin/$TGT-$nom
  ln -sfnv $nom $SACD/usr/bin/$TGT-pkg-config

  # Remove libtool archive
  rm -fv $SACD/usr/lib/lib$nom.la

  ln -sfnv pkg.m4 $SACD/usr/share/aclocal/$nom.m4
  ln -sfnv $nom.1 $SACD/usr/share/man/man1/pkg-config.1
}
