# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --with-pic \
    --with-pkg-config-dir=/usr/lib/${nom}ig \
    --with-system-libdir=/usr/lib \
    --with-system-includedir=/usr/include
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  # Compatibility symlinks
  ln -fnrsv $nom "$CRSD"/usr/bin/pkg-config
  ln -fnrsv $nom "$CRSD"/usr/bin/$TGT-$nom
  ln -fnrsv $nom "$CRSD"/usr/bin/$TGT-pkg-config

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/lib$nom.la

  ln -fnrsv pkg.m4 "$CRSD"/usr/share/aclocal/$nom.m4
}
