# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --with-pic \
    --with-pkg-config-dir=/usr/lib/${nom}ig \
    --with-system-libdir=/usr/lib \
    --with-system-includedir=/usr/include
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$VNMD/$nom/sac \
    install-strip

  # Compatibility symlinks
  $LN $nom $VNMD/$nom/sac/usr/bin/pkg-config
  $LN $nom $VNMD/$nom/sac/usr/bin/$TGT-$nom
  $LN $nom $VNMD/$nom/sac/usr/bin/$TGT-pkg-config

  # Remove libtool archive (.la) file
  $RM $VNMD/$nom/sac/usr/lib/lib$nom.la

  $LN pkg.m4 $VNMD/$nom/sac/usr/share/aclocal/$nom.m4
  $LN $nom.1 $VNMD/$nom/sac/usr/share/man/man1/pkg-config.1
}
