# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  CFLAGS="$CFLAGSNOCOMMON" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --with-pkg-config-dir=/usr/lib/pkgconfig
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN $nom $SCER/$nom/sac/usr/bin/pkg-config
  $LN $nom $SCER/$nom/sac/usr/bin/$TUPL-pkg-config
  $LN $nom $SCER/$nom/sac/usr/bin/$TUPL-$nom
}
