# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --enable-lto \
    --no-thanks

  sed '/${PROG}: ${OBJS}/!b;n;s/$/ -lterminfo/' \
    -i Makefile

  $RSYNC $CERD/$nom/pconfig.h .
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $LN $nom $CRSD/usr/bin/ksh
  $LN $nom $CRSD/usr/bin/rksh

  $LN $nom.1 $CRSD/usr/share/man/man1/ksh.1
  $LN $nom.1 $CRSD/usr/share/man/man1/rksh.1
}
