# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --mandir=/usr/share/man \
    --enable-lto
}

build() {
  # netbsd-curses compatibility
  LIBS=-lterminfo \
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$VNMD/$nom/sac \
    install

  $RSYNC $CERD/$nom/ksh.kshrc $VNMD/$nom/sac/etc

  $LN $nom $VNMD/$nom/sac/usr/bin/ksh
  $LN $nom $VNMD/$nom/sac/usr/bin/rksh

  $LN $nom.1 $VNMD/$nom/sac/usr/share/man/man1/ksh.1
  $LN $nom.1 $VNMD/$nom/sac/usr/share/man/man1/rksh.1
}
