# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p1 -i $CERD/$nom/patches/oasis/0001-Fix-tab-completion-with-escaped-characters.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --enable-lto
}

build() {
  # netbsd-curses compatibility
  LIBS=-lterminfo \
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $LN $nom $SCER/$nom/sac/usr/bin/ksh
  $LN $nom $SCER/$nom/sac/usr/bin/rksh

  $LN $nom.1 $SCER/$nom/sac/usr/share/man/man1/ksh.1
  $LN $nom.1 $SCER/$nom/sac/usr/share/man/man1/rksh.1
}
