# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

configure() {
  glaucus-muon \
    -Dselinux=disabled \
    -Dtests=false \
    -Dnls=disabled \
    -Dglib_debug=disabled \
    $TBLD/$nom
}

build() {
  samu \
    -C $TBLD/$nom
}

check() {
  :
}

package() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install
}
