# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom
  cd $XSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --disable-static \
    --disable-selinux \
    --disable-manpages
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $MV $CRSD/usr/lib/udev/ata_id $CRSD/usr/bin
  $MV $CRSD/usr/lib/udev/cdrom_id $CRSD/usr/bin
  $MV $CRSD/usr/lib/udev/collect $CRSD/usr/bin
  $MV $CRSD/usr/lib/udev/mtd_probe $CRSD/usr/bin
  $MV $CRSD/usr/lib/udev/scsi_id $CRSD/usr/bin
  $MV $CRSD/usr/lib/udev/v4l_id $CRSD/usr/bin

  $RM $CRSD/usr/lib/libudev.la

  $MV $CRSD/usr/share/pkgconfig/udev.pc $CRSD/usr/lib/pkgconfig
}
