# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-static \
    --disable-selinux \
    --disable-manpages
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MV $SCER/$nom/sac/usr/lib/udev/ata_id $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/cdrom_id $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/collect $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/mtd_probe $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/scsi_id $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/v4l_id $CRSD/usr/bin

  $MKDIR $SCER/$nom/usr/lib/pkgconfig
  $MV $SCER/$nom/sac/usr/share/pkgconfig/udev.pc $SCER/$nom/sac/usr/lib/pkgconfig

  $RM $SCER/$nom/sac/usr/share/pkgconfig
}
