# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  ./configure \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --disable-static \
    --disable-selinux \
    --disable-manpages
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MV $SCER/$nom/sac/usr/lib/udev/ata_id $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/cdrom_id $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/collect $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/mtd_probe $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/scsi_id $CRSD/usr/bin
  $MV $SCER/$nom/sac/usr/lib/udev/v4l_id $CRSD/usr/bin

  $MV $SCER/$nom/sac/usr/share/pkgconfig/udev.pc $SCER/$nom/sac/usr/lib/pkgconfig
}
