# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/musl-stacksize.patch
  patch -p1 -i "$CERD"/$nom/patches/buildroot/0001-$nom-ft-private.h-fix-missing-FT_Color-error.patch

  mkdir -v "$TBLD"/$nom
}

configure() {
  glaucus-muon \
    -Ddwrite=disabled \
    -Dfontconfig=enabled \
    -Dfreetype=enabled \
    -Dpng=enabled \
    -Dquartz=disabled \
    -Dtee=enabled \
    -Dxcb=disabled \
    -Dxlib=disabled \
    -Dzlib=enabled \
    -Dtests=disabled \
    -Dglib=enabled \
    -Dspectre=disabled \
    -Dsymbol-lookup=disabled \
    "$TBLD"/$nom
}

build() {
  samu \
    -C "$TBLD"/$nom
}

check() {
  :
}

package() {
  DESTDIR="$SACD" \
  muon \
    -C "$TBLD"/$nom \
    install
}
