# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/glaucus/musl-stacksize.patch

  mkdir -pv $TBLD/$nom
}

configure() {
  glaucus-muon \
    -Dpng=enabled \
    -Dtests=disabled \
    $TBLD/$nom
}

build() {
  samu \
    -C $TBLD/$nom
}

check() {
  :
}

package() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install
}
