# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

cerasConfigure() {
  glaucus-muon \
    -Dxcb-errors=disabled \
    -Dxwayland=disabled \
    -Dexamples=false \
    -Drenderers=gles2,vulkan \
    -Dbackends=drm,libinput \
    -Dallocators=gbm \
    $TBLD/$nom
}

cerasBuild() {
  samu \
    -C $TBLD/$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install
}
