# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  rad_behave_gnu guess config
  rad_behave_gnu rpath config
  rad_behave_gnu sub config

  rad_behave_patch 1 $nom lfs $nom-$ver-backspace-1
}

configure() {
  rad_behave_patch 1 $nom lfs remove-resizecons

  $AUTORECONF

  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --disable-vlock \
    --disable-tests
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
