# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --disable-static \
    --disable-xml-docs \
    --disable-doxygen-docs \
    --disable-ducktype-docs \
    --disable-selinux \
    --disable-apparmor \
    --disable-libaudit \
    --enable-inotify \
    --disable-kqueue \
    --disable-launchd \
    --disable-systemd \
    --disable-tests \
    --enable-epoll \
    --with-pic \
    --with-session-socket-dir=/tmp \
    --with-system-pid-file=/run/$nom/pid \
    --with-system-socket=/run/$nom/system_bus_socket \
    --with-console-auth-dir=/run/console \
    --with-dbus-user=$nom \
    --without-x
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install-strip
}
