# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver-mk2/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-disable-static.patch
}

build() {
  make \
    PREFIX=/usr \
    BINDIR=/usr/bin \
    INCDIR=/usr/include \
    LIBDIR=/usr/lib \
    MANDIR=/usr/share/man/man3
}

check() {
  :
}

package() {
  make \
    PREFIX=/usr \
    BINDIR=/usr/bin \
    INCDIR=/usr/include \
    LIBDIR=/usr/lib \
    MANDIR=/usr/share/man/man3 \
    DESTDIR=$CRSD \
    install

  ln -sfnv fts.3 $CRSD/usr/share/man/man3/$nom.3
}
