# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

configure() {
  # Use `meson` provided by the host system
  $CERD/meson/glaucus-meson \
    --cross-file $CERD/meson/meson.cross \
    -Dlibcurl=disabled \
    -Dlibarchive=enabled \
    -Dlibpkgconf=enabled \
    -Dsamurai=disabled \
    -Dbestline=enabled \
    -Ddocs=disabled \
    -Dtracy=disabled \
    $TBLD/$nom
}

build() {
  samu \
    -C $TBLD/$nom
}

check() {
  :
}

package() {
  DESTDIR=$CRSD \
  samu \
    -C $TBLD/$nom \
    install

  cp -afv $CERD/$nom/glaucus-$nom $CRSD/usr/bin
}
