# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TBLD/$nom"

  if [ $BOOTSTRAP = yes ]; then
    ./bootstrap.sh "$TBLD"/$nom
  fi
}

configure() {
  if [ $BOOTSTRAP = yes ]; then
    PATH="$TBLD/$nom:$PATH"
  fi

  glaucus-$nom \
    -Dlibcurl=disabled \
    -Dlibarchive=enabled \
    -Dlibpkgconf=enabled \
    -Dsamurai=disabled \
    -Dbestline=enabled \
    -Ddocs=disabled \
    -Dtracy=disabled \
    "$TBLD"/$nom
}

build() {
  samu \
    -C "$TBLD"/$nom
}

check() {
  :
}

package() {
  DESTDIR="$SACD" \
  $nom \
    -C "$TBLD"/$nom \
    install

  cp -afv "$CERD"/$nom/glaucus-$nom "$SACD"/usr/bin
}
