# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

cerasConfigure() {
  $CERD/$nom/glaucus-$nom \
    -Dlibcurl=disabled \
    -Dlibarchive=enabled \
    -Dlibpkgconf=enabled \
    -Dsamurai=disabled \
    -Dbestline=enabled \
    -Ddocs=disabled \
    -Dtracy=disabled \
    $TBLD/$nom
}

cerasBuild() {
  samu \
    -C $TBLD/$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install

  cp -afv $CERD/$nom/glaucus-$nom $SACD/usr/bin
}
