# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/perl/perl-5.36.1/ $XSRC/perl --delete
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/perl
  cd $XSRC/perl

  $PATCH -p1 -i $CERD/perl/patches/alpine/zlib-no-zsolo.patch
  $PATCH -p1 -i $CERD/perl/patches/alpine/default-https-perl-http-tiny.patch
}

configure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 //')" \
  ./configure \
    --build=$BLD \
    --target=$TGT \
    --prefix=/usr \
    --man1dir=/usr/share/man/man1 \
    --man3dir=/usr/share/man/man3 \
    -Dcc=$CC \
    -Doptimize="$CFLAGS" \
    -Dman3ext=3pm \
    -Dinstallusrbinperl \
    -Dusethreads \
    -Duseshrplib \
    -Dpager='/usr/bin/less -isR' \
    -Dcf_by="glaucus $ARCH $(date +%Y%m%d)"
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $LN perl $CRSD/usr/bin/perl5.36.1
  $LN perlbug $CRSD/usr/bin/perlthanks

  $LN perlbug.1 $CRSD/usr/share/man/man1/perlthanks.1
}
