# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

$MODALIAS=.*  0:0   0660  @modprobe -b "$MODALIAS"

console       0:0   0600
full          0:0   0666
kmem          0:0   0000
mem           0:0   0640
null          0:0   0666
port          0:0   0640
random        0:0   0444
urandom       0:0   0444
zero          0:0   0444

ptmx          0:5   0666
tty           0:5   0666
tty[0-9]*     0:5   0660
ttyS[0-9]*    0:18  0660
vcs*          0:5   0660

sd[a-z].*     0:6   0660
