# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

$MODALIAS=.*        root:root     0660  @modprobe -b "$MODALIAS"

console             root:root     0600
full                root:root     0666
fuse                root:root     0666
mem                 root:root     0640
null                root:root     0666
port                root:root     0640
random              root:root     0444
rtc                 root:root     0600
urandom             root:root     0444
zero                root:root     0444

ptmx                root:tty      0666
tty                 root:tty      0666
tty[0-9]*           root:tty      0620
vcs*                root:tty      0660

loop([0-9]+)        root:disk     0660
nvme.*              root:disk     0660
sd[a-z].*           root:disk     0660

ttyS[0-9]*          root:dialout  0660

kvm                 root:kvm      0660
vhost-net           root:kvm      0660

card[0-9]           root:video    0660  =dri/
dri/.*              root:video    0660
fb0                 root:video    0660
video[0-9]          root:video    0660  >v4l

control.*           root:audio    0660  =snd/
pcm.*               root:audio    0660  =snd/
seq                 root:audio    0660  =snd/

sr[0-9]*            root:optical  0660

SUBSYSTEM=input;.*  root:input    0660
