# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

-.*                 root:root     600 ! @exec /usr/bin/env

$MODALIAS=.*        root:root     660  @/usr/bin/modprobe -b -v "$MODALIAS"

agpgart             root:root     660  >misc/
full                root:root     666
fuse                root:root     666
hwrandom            root:root     444
kmem                root:root     000
mem                 root:root     640
net/tap[0-9]*       root:root     600
null                root:root     666  @/usr/bin/chmod 666 $MDEV
port                root:root     640
psaux               root:root     660  >misc/
ptp[0-9]            root:root     660
random              root:root     444
rtc                 root:root     600  >misc/
urandom             root:root     444
zero                root:root     444

adsp                root:audio    660  >sound/
audio               root:audio    660  >sound/
control.*           root:audio    660  =snd/
dsp                 root:audio    660  >sound/
midi.*              root:audio    660  =snd/
mixer               root:audio    660  >sound/
pcm.*               root:audio    660  =snd/
seq                 root:audio    660  =snd/
sequencer.*         root:audio    660  >sound/
SUBSYSTEM=audio;.*  root:audio    660
timer               root:audio    660  =snd/

sr[0-9]*            root:cdrom    660  @/usr/bin/ln -fnsv $MDEV cdrom

ttyACM[0-9]         root:dialout  660  @/usr/bin/ln -fnsv $MDEV modem
ttyLTM[0-9]         root:dialout  660  @/usr/bin/ln -fnsv $MDEV modem
ttyS[0-9]*          root:dialout  660
ttySHSF[0-9]        root:dialout  660  @/usr/bin/ln -fnsv $MDEV modem
ttyUSB[0-9]         root:dialout  660  @/usr/bin/ln -fnsv $MDEV modem

cciss!(.*)          root:disk     660  =cciss/%1
dm-[0-9]*           root:disk     660
ida!(.*)            root:disk     660  =ida/%1
loop([0-9]+)        root:disk     660  >loop/%1
md[0-9]*            root:disk     660
mmcblk[0-9].*       root:disk     660
nbd.*               root:disk     660
nvme.*              root:disk     660
ram([0-9]*)         root:disk     660
rd!(.*)             root:disk     660  =rd/%1
sd[a-z].*           root:disk     660
vd[a-z].*           root:disk     660
xvd[a-z].*          root:disk     660

fd[0-9]*            root:floppy   660

SUBSYSTEM=input;.*  root:input    660

kvm                 root:kvm      660
net/tun[0-9]*       root:kvm      660
vhost-net           root:kvm      660

nst[0-9]+.*         root:tape     660
st[0-9]+.*          root:tape     660

console             root:tty      600  @/usr/bin/chmod 600 $MDEV
ptmx                root:tty      666
pty                 root:tty      600
tty                 root:tty      666
tty[0-9]*           root:tty      620
vcs*                root:tty      660

card[0-9]           root:video    660  =dri/
dri/.*              root:video    660
dvb.*               root:video    660
fb0                 root:video    660  @/usr/bin/modprobe -v -b fbcon
vbi[0-9]            root:video    660  >v4l
video[0-9]+         root:video    660  >v4l
