# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

$MODALIAS=.*        root:root     0660  @modprobe -v -b "$MODALIAS"

agpgart             root:root     0660  >misc/
full                root:root     0666
fuse                root:root     0666
hwrandom            root:root     0444
kmem                root:root     0000
mem                 root:root     0640
net/tap[0-9]*       root:root     0600
null                root:root     0666  @chmod 0666 $MDEV
port                root:root     0640
psaux               root:root     0660  >misc/
ptp[0-9]            root:root     0660
random              root:root     0444
rtc                 root:root     0600  >misc/
urandom             root:root     0444
zero                root:root     0444

console             root:tty      0600  @chmod 0600 $MDEV
ptmx                root:tty      0666
pty                 root:tty      0600
tty                 root:tty      0666
tty[0-9]*           root:tty      0620
vcs*                root:tty      0660

cciss!(.*)          root:disk     0660  =cciss/%1
dm-[0-9]*           root:disk     0660
ida!(.*)            root:disk     0660  =ida/%1
loop([0-9]+)        root:disk     0660  >loop/%1
md[0-9]*            root:disk     0660
mmcblk[0-9].*       root:disk     0660
nbd.*               root:disk     0660
nvme.*              root:disk     0660
ram([0-9]*)         root:disk     0660
rd!(.*)             root:disk     0660  =rd/%1
sd[a-z].*           root:disk     0660
vd[a-z].*           root:disk     0660
xvd[a-z].*          root:disk     0660

ttyACM[0-9]         root:dialout  0660  @ln -fnsv $MDEV modem
ttyLTM[0-9]         root:dialout  0660  @ln -fnsv $MDEV modem
ttyS[0-9]*          root:dialout  0660
ttySHSF[0-9]        root:dialout  0660  @ln -fnsv $MDEV modem
ttyUSB[0-9]         root:dialout  0660  @ln -fnsv $MDEV modem

kvm                 root:kvm      0660
net/tun[0-9]*       root:kvm      0660
vhost-net           root:kvm      0660

card[0-9]           root:video    0660  =dri/
dri/.*              root:video    0660
dvb.*               root:video    0660
fb0                 root:video    0660  @modprobe -v -b fbcon
vbi[0-9]            root:video    0660  >v4l
video[0-9]+         root:video    0660  >v4l

adsp                root:audio    0660  >sound/
audio               root:audio    0660  >sound/
control.*           root:audio    0660  =snd/
dsp                 root:audio    0660  >sound/
midi.*              root:audio    0660  =snd/
mixer               root:audio    0660  >sound/
pcm.*               root:audio    0660  =snd/
seq                 root:audio    0660  =snd/
sequencer.*         root:audio    0660  >sound/
SUBSYSTEM=audio;.*  root:audio    0660
timer               root:audio    0660  =snd/

nst[0-9]+.*         root:tape     0660
st[0-9]+.*          root:tape     0660

sr[0-9]*            root:cdrom    0660  @ln -fnsv $MDEV cdrom

fd[0-9]*            root:floppy   0660

SUBSYSTEM=input;.*  root:input    0660
