# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TBLD"/$nom
}

configure() {
  glaucus-cmake \
    -B "$TBLD"/$nom \
    -DMI_BUILD_STATIC=OFF \
    -DMI_BUILD_TESTS=OFF \
    -DMI_INSTALL_TOPLEVEL=ON \
    -DMI_LIBC_MUSL=ON \
    -G Ninja
}

build() {
  samu \
    -C "$TBLD"/$nom
}

check() {
  :
}

package() {
  DESTDIR="$SACD" \
  samu \
    -C "$TBLD"/$nom \
    install/strip
}
