# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch --no-backup-if-mismatch -p1 -i "$CERD"/$nom/patches/void/soname.patch
}

configure() {
  :
}

build() {
  make \
    -f Makefile-libbz2_so
}

check() {
  :
}

package() {
  mkdir -pv "$SACD"/usr/include
  cp -afv bzlib.h "$SACD"/usr/include

  mkdir -v "$SACD"/usr/lib
  cp -afv libbz2.so.$ver "$SACD"/usr/lib
  ln -sfnv libbz2.so.$ver "$SACD"/usr/lib/libbz2.so
  ln -sfnv libbz2.so.$ver "$SACD"/usr/lib/libbz2.so.1
  ln -sfnv libbz2.so.$ver "$SACD"/usr/lib/libbz2.so.1.0

  mkdir -v "$SACD"/usr/lib/pkgconfig
  cp -afv "$CERD"/$nom/$nom.pc "$SACD"/usr/lib/pkgconfig
  ln -sfnv $nom.pc "$SACD"/usr/lib/pkgconfig/libbz2.pc
}
