# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/void/soname.patch
}

cerasBuild() {
  make \
    -f Makefile-libbz2_so
}

cerasCheck() {
  :
}

cerasInstall() {
  install -dv $SACD/usr/include
  cp -afv bzlib.h $SACD/usr/include

  install -dv $SACD/usr/lib
  cp -afv libbz2.so.$ver $SACD/usr/lib
  ln -sfnv libbz2.so.$ver $SACD/usr/lib/libbz2.so
  ln -sfnv libbz2.so.$ver $SACD/usr/lib/libbz2.so.1
  ln -sfnv libbz2.so.$ver $SACD/usr/lib/libbz2.so.1.0

  install -dv $SACD/usr/lib/pkgconfig
  cp -afv $CERD/$nom/$nom.pc $SACD/usr/lib/pkgconfig
  ln -sfnv $nom.pc $SACD/usr/lib/pkgconfig/libbz2.pc
}
