# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

ceras_configure() {
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/void/soname.patch
}

ceras_build() {
  make \
    -f Makefile-libbz2_so
}

ceras_check() {
  :
}

ceras_install() {
  cp -afv bzlib.h $CRSD/usr/include

  cp -afv libbz2.so.$ver $CRSD/usr/lib
  ln -sfnv libbz2.so.$ver $CRSD/usr/lib/libbz2.so
  ln -sfnv libbz2.so.$ver $CRSD/usr/lib/libbz2.so.1
  ln -sfnv libbz2.so.$ver $CRSD/usr/lib/libbz2.so.1.0

  cp -afv $CERD/$nom/$nom.pc $PKG_CONFIG_LIBDIR
  ln -sfnv $nom.pc $PKG_CONFIG_LIBDIR/libbz2.pc
}
