# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $CERD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  :
}

build() {
  $MAKE \
    -f Makefile-libbz2_so
}

install() {
  $RSYNC bzlib.h $CRSD/usr/include

  $RSYNC libbz2.so.$ver $CRSD/usr/lib
  $LN libbz2.so.$ver $CRSD/usr/lib/libbz2.so
  $LN libbz2.so.$ver $CRSD/usr/lib/libbz2.so.1
  $LN libbz2.so.$ver $CRSD/usr/lib/libbz2.so.1.0

  $RSYNC $CERD/$nom/$nom.pc $PKG_CONFIG_LIBDIR
  $LN $nom.pc $PKG_CONFIG_LIBDIR/libbz2.pc
}
