# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-remove-O2.patch
}

build() {
  $MAKE \
    -f Makefile-libbz2_so
}

check () {
  :
}

install() {
  $MKDIR $SCER/$nom/sac/usr/include
  $RSYNC bzlib.h $SCER/$nom/sac/usr/include

  $MKDIR $SCER/$nom/sac/usr/lib
  $RSYNC libbz2.so.$ver $SCER/$nom/sac/usr/lib
  $LN libbz2.so.$ver $SCER/$nom/sac/usr/lib/libbz2.so
  $LN libbz2.so.$ver $SCER/$nom/sac/usr/lib/libbz2.so.1
  $LN libbz2.so.$ver $SCER/$nom/sac/usr/lib/libbz2.so.1.0

  $MKDIR $SCER/$nom/sac/usr/lib/pkgconfig
  $RSYNC $CERD/$nom/$nom.pc $SCER/$nom/sac/usr/lib/pkgconfig
  $LN $nom.pc $SCER/$nom/sac/usr/lib/pkgconfig/libbz2.pc
}
