# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  $PATCH -p1 -i $CERD/$nom/patches/void/soname.patch
}

build() {
  $MAKE \
    -f Makefile-libbz2_so
}

check() {
  :
}

install() {
  $MKDIR $VNMD/$nom/sac/usr/include
  $RSYNC bzlib.h $VNMD/$nom/sac/usr/include

  $MKDIR $VNMD/$nom/sac/usr/lib
  $RSYNC libbz2.so.$ver $VNMD/$nom/sac/usr/lib
  $LN libbz2.so.$ver $VNMD/$nom/sac/usr/lib/libbz2.so
  $LN libbz2.so.$ver $VNMD/$nom/sac/usr/lib/libbz2.so.1
  $LN libbz2.so.$ver $VNMD/$nom/sac/usr/lib/libbz2.so.1.0

  $MKDIR $VNMD/$nom/sac/usr/lib/pkgconfig
  $RSYNC $CERD/$nom/$nom.pc $VNMD/$nom/sac/usr/lib/pkgconfig
  $LN $nom.pc $VNMD/$nom/sac/usr/lib/pkgconfig/libbz2.pc
}
