# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd "$TSRC"/$nom

  ./bootstrap
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  if [ $BOOTSTRAP = yes ]; then
    make \
      install-strip
  fi

  make \
    DESTDIR="$SACD" \
    install-strip

  # Replace hard links with symbolic links
  ln -sfnv aclocal "$SACD"/usr/bin/aclocal-1.17
  ln -sfnv $nom "$SACD"/usr/bin/$nom-1.17
}
