# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess lib
  radula_behave_gnu sub lib
}

configure() {
  ./configure \
    --prefix=/usr
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN aclocal-1.16 $SCER/$nom/sac/usr/bin/aclocal

  $LN $nom-1.16 $SCER/$nom/sac/usr/bin/$nom
}
