# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/bin \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --infodir=/usr/share/info \
    --mandir=/usr/share/man \
    --build=$BLD \
    --host=$TGT \
    --without-man2html \
    --without-builtin-regex
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  # Compatibility symlinks
  ln -fnsv $nom "$CRSD"/usr/bin/awk
  ln -fnsv $nom "$CRSD"/usr/bin/gawk
}
