# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --infodir=/usr/share/info \
    --mandir=/usr/share/man \
    --without-man2html \
    --without-builtin-regex
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $LN $nom $CRSD/usr/bin/awk
}
