# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

ceras_configure() {
  cmake \
    -B $TBLD/$nom \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_BINDIR=/usr/bin \
    -DCMAKE_INSTALL_DATADIR=/usr/share \
    -DCMAKE_INSTALL_DATAROOTDIR=/usr/share \
    -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/$nom \
    -DCMAKE_INSTALL_INCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_INFODIR=/usr/share/info \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/$nom \
    -DCMAKE_INSTALL_LOCALEDIR=/usr/share/locale \
    -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
    -DCMAKE_INSTALL_MANDIR=/usr/share/man \
    -DCMAKE_INSTALL_OLDINCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_RUNSTATEDIR=/run \
    -DCMAKE_INSTALL_SBINDIR=/usr/bin \
    -DCMAKE_INSTALL_SHAREDSTATEDIR=/var/lib \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DBUILD_APPS=OFF \
    -DBUILD_STATIC_LIBS=OFF \
    -DBUILD_TESTING=OFF \
    -DDISABLE_EXTRA_LIBS=ON \
    -DENABLE_RDRAND=ON \
    -DENABLE_THREADING=ON \
    -G Ninja
}

ceras_build() {
  samu \
    -C $TBLD/$nom
}

ceras_check() {
  :
}

ceras_install() {
  DESTDIR=$SACD \
  samu \
    -C $TBLD/$nom \
    install/strip
}
