# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TBLD"/$nom
}

configure() {
  glaucus-cmake \
    -B "$TBLD"/$nom \
    -DBUILD_APPS=OFF \
    -DBUILD_STATIC_LIBS=OFF \
    -DBUILD_TESTING=OFF \
    -DDISABLE_EXTRA_LIBS=ON \
    -DENABLE_RDRAND=ON \
    -DENABLE_THREADING=ON
}

build() {
  samu \
    -C "$TBLD"/$nom
}

check() {
  :
}

package() {
  DESTDIR="$SACD" \
  samu \
    -C "$TBLD"/$nom \
    install/strip
}
