# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/arch/0001-make-$nom-fhs-compliant.patch
}

configure() {
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-remove-arpd.patch

  ./configure
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    BINDIR=/usr/bin \
    DESTDIR=$SACD \
    install

  cp -afv include/libnetlink.h $SACD/usr/include
}
