# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_patch 0 $nom glaucus 0001-remove-sbin
}

configure() {
  radula_behave_patch 0 $nom lfs 0001-remove-arpd-and-two-modules

  ./configure
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    SBINDIR=/usr/bin \
    DESTDIR=$SCER/$nom/sac \
    install
}
