# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  LIBS=-lterminfo \
  ac_cv_sizeof_int=4 \
  ac_cv_small_wchar_t=no \
  vim_cv_bcopy_handles_overlap=yes \
  vim_cv_getcwd_broken=no \
  vim_cv_memcpy_handles_overlap=yes \
  vim_cv_memmove_handles_overlap=yes \
  vim_cv_stat_ignores_slash=yes \
  vim_cv_terminfo=yes \
  vim_cv_tgetent=zero \
  vim_cv_timer_create=yes \
  vim_cv_toupper_broken=no \
  glaucus-configure \
    --disable-darwin \
    --disable-smack \
    --disable-selinux \
    --disable-xsmp \
    --disable-xsmp-interact \
    --enable-luainterp=dynamic \
    --disable-mzschemeinterp \
    --enable-perlinterp=dynamic \
    --disable-pythoninterp \
    --enable-python3interp=dynamic \
    --disable-tclinterp \
    --disable-rubyinterp \
    --enable-cscope \
    --disable-netbeans \
    --enable-terminal \
    --enable-multibyte \
    --disable-gui \
    --disable-gtktest \
    --disable-canberra \
    --disable-libsodium \
    --disable-gpm \
    --disable-sysmouse \
    --disable-nls \
    --with-modified-by="$PRETTY_NAME" \
    --with-compiledby="$PRETTY_NAME" \
    --with-luajit \
    --without-x \
    --without-gnome \
    --with-tlib=ncursesw
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$SACD" \
    install

  mkdir -pv "$SACD"/etc
  ln -fnrsv ../usr/share/$nom/${nom}rc "$SACD"/etc

  ln -fnrsv $nom "$SACD"/usr/bin/vi

  cp -afv "$CERD"/$nom/${nom}rc "$SACD"/usr/share/$nom
}
