# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  # vim doesn't build out of tree
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  LIBS="-lterminfo" \
  ac_cv_sizeof_int=4 \
  ac_cv_small_wchar_t=no \
  ${nom}_cv_getcwd_broken=no \
  ${nom}_cv_memmove_handles_overlap=yes \
  ${nom}_cv_stat_ignores_slash=yes \
  ${nom}_cv_terminfo=yes \
  ${nom}_cv_tgetent=zero \
  ${nom}_cv_toupper_broken=no \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-darwin \
    --disable-smack \
    --disable-selinux \
    --disable-xsmp \
    --disable-xsmp-interact \
    --enable-cscope \
    --disable-netbeans \
    --enable-terminal \
    --enable-multibyte \
    --disable-gui \
    --disable-canberra \
    --disable-gpm \
    --disable-sysmouse \
    --disable-nls \
    --with-modified-by="glaucus $ARCH $(date +%d%m%Y)" \
    --with-compiledby="glaucus $ARCH $(date +%d%m%Y)" \
    --without-x \
    --with-tlib=ncursesw
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $LN $nom $CRSD/usr/bin/vi
}
