# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom $TSRC --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/smaclennan/0001-optimize-strlcpy.patch

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/upstream/0001-statify-some-variables.patch

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/zeppe-lin/0001-remove-congratz-message.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/zeppe-lin/0002-remove-unused-enprintf-function.patch
}

cerasConfigure() {
  :
}

cerasBuild() {
  make \
    PREFIX=/usr \
    MANPREFIX=/usr/share/man \
    CC=$CC \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS"
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    PREFIX=/usr \
    MANPREFIX=/usr/share/man \
    DESTDIR=$SACD \
    install
}
