# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux

  radula_behave_patch 1 $nom clear 0001-Lower-test-timeout
}

configure() {
  $AUTORECONF

  CFLAGS="$(if [ $species = atlanticus ]; then printf -- "$CFLAGSNOLTONOOPENMPNOPLT"; else printf -- "$CFLAGSNOLTO"; fi)" \
  LDFLAGS="$(if [ $species = atlanticus ]; then printf -- "$LDFLAGSNOOPENMP"; else printf -- "$LDFLAGS"; fi)" \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-threads=posix \
    --disable-nls \
    --disable-rpath \
    --disable-efiemu \
    --disable-grub-mkfont \
    --enable-grub-themes \
    --enable-device-mapper \
    --disable-liblzma \
    --enable-libzfs \
    --disable-werror \
    --without-included-regex
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
