# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-use-gnu-hash-style.patch

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --with-sysdeps=$SYSD/usr/lib/skalibs/sysdeps \
    --with-include=$SYSD/usr/include \
    --with-lib=$SYSD/usr/lib \
    --with-dynlib=$SYSD/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --enable-nsss
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SACD \
    install
}
