# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

ceras_configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datarootdir=/usr/share \
    --infodir=/usr/share/info \
    --mandir=/usr/share/man \
    CXX=$CXX \
    CXXFLAGS="$CXXFLAGS" \
    LDFLAGS="$LDFLAGS"
}

ceras_build() {
  make
}

ceras_check() {
  :
}

ceras_install() {
  make \
    DESTDIR=$SACD \
    install-strip

  # Compatibility symlinks
  ln -sfnv $nom $SACD/usr/bin/lzip

  ln -sfnv $nom.1 $SACD/usr/share/man/man1/lzip.1
}
