# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    CXX=$CXX \
    CXXFLAGS="$CXXFLAGS" \
    LDFLAGS="$LDFLAGS"
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $LN $nom $CRSD/usr/bin/clzip
  $LN $nom $CRSD/usr/bin/lzip
  $LN $nom $CRSD/usr/bin/pdlzip
}
