# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datarootdir=/usr/share \
    --infodir=/usr/share/info \
    --mandir=/usr/share/man \
    CXX=$CXX \
    CXXFLAGS="$CXXFLAGS" \
    LDFLAGS="$LDFLAGS"
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  # Compatibility symlinks
  $LN $nom $SCER/$nom/sac/usr/bin/lzip

  $LN $nom.1 $SCER/$nom/sac/usr/share/man/man1/lzip.1
}
