# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom $XSRC --delete
  cd $XSRC/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-remove-O2.patch
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0002-remove-ownership-change.patch
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    BINDIR=/usr/bin \
    BASEDIR=$CRSD \
    install
}
