# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/alpine/rowhammer.patch

  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-remove-chown.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datadir=/usr/share \
    --mandir=/usr/share/man \
    --sysconfdir=/etc \
    --without-pam \
    --with-timestamp
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$SACD" \
    install

  ln -fnrsv doas "$SACD"/usr/bin/$nom
  ln -fnrsv doas "$SACD"/usr/bin/sudo
}
