# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-remove-sbin.patch
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0002-remove-chown.patch

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datadir=/usr/share \
    --mandir=/usr/share/man \
    --sysconfdir=/etc \
    --without-pam \
    --with-timestamp
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$VNMD/$nom/sac \
    install
}
