# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-remove-chown.patch

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --datadir=/usr/share \
    --mandir=/usr/share/man \
    --sysconfdir=/etc \
    --with-timestamp
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SACD \
    install

  $LN doas $SACD/usr/bin/$nom

  $LN doas.1 $SACD/usr/share/man/man1/$nom.1
}
