# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_patch 0 $nom glaucus 0001-path-for-make-4.3
}

configure() {
  echo "HAVE_WCHAR=1
OSNAME=glaucus
PREFIX=/usr
AR=$AR
CFLAGS='$(if [ $species = atlanticus ]; then printf -- "$CFLAGSFATNOCOMMON"; else printf -- "$CFLAGSFAT"; fi)'" > configure.local

  ./configure

  sed -e 's/BINDIR\t\t= \/usr\/local\/bin/BINDIR\t\t= \/usr\/bin/' \
    -e '/SBINDIR/d' \
    -e '/BIN_FROM_SBIN/d' \
    -e 's/MANDIR\t\t= .*/MANDIR\t\t= \/usr\/share\/man/' \
    -i Makefile.local

  sed -e 's/SBINDIR/BINDIR/' \
    -e 's/${BIN_FROM_SBIN}\///' \
    -i Makefile
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install
}
