# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete &&
  cd $CSRC/$nom &&

  rad_behave_gnu guess build-aux &&
  rad_behave_gnu rpath build-aux &&
  rad_behave_gnu sub build-aux &&

  $MKDIR $CBLD/$nom &&
  cd $CBLD/$nom
} &&

configure() {
  $CSRC/$nom/configure \
    --host=$TUPL \
    --prefix=$TLCD \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --disable-perl-regexp \
    --with-packager=glaucus \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    install-strip
}
