# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  install -dv $TBLD/$nom
}

cerasConfigure() {
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-fix-pkg-config-directory.patch

  glaucus-muon \
    -Dtests=false \
    $TBLD/$nom
}

cerasBuild() {
  samu \
    -C $TBLD/$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install
}
