# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  ./configure.sh \
    --disable-generated-tests \
    --disable-man-pages \
    --disable-nls \
    --enable-editline \
    --prefix=/usr \
    --bindir=/usr/bin \
    --includedir=/usr/include \
    --libdir=/usr/lib \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --mandir=/usr/share/man \
    --man1dir=/usr/share/man/man1 \
    --man3dir=/usr/share/man/man3
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install
}
