# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  ./configure.sh \
    --disable-generated-tests \
    --disable-man-pages \
    --disable-nls \
    --enable-editline \
    --prefix=/usr \
    --bindir=/usr/bin \
    --includedir=/usr/include \
    --libdir=/usr/lib \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --mandir=/usr/share/man \
    --man1dir=/usr/share/man/man1 \
    --man3dir=/usr/share/man/man3 \
    --localedir=/usr/share/locale
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install
}
