# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

ceras_configure() {
  :
}

ceras_build() {
  make \
    BUILD_STATIC=no \
    DESTDIR=$CRSD \
    PREFIX=/usr \
    EXEC_PREFIX=/usr \
    BINDIR=/usr/bin \
    DATAROOTDIR=/usr/share \
    MANDIR=/usr/share/man \
    MAN1DIR=/usr/share/man/man1
}

ceras_check() {
  :
}

ceras_install() {
  make \
    BUILD_STATIC=no \
    DESTDIR=$CRSD \
    PREFIX=/usr \
    EXEC_PREFIX=/usr \
    BINDIR=/usr/bin \
    DATAROOTDIR=/usr/share \
    MANDIR=/usr/share/man \
    MAN1DIR=/usr/share/man/man1 \
    install
}
