# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_patch 1 $nom clear fix-make-install
  rad_behave_patch 1 $nom clear 0001-Makefile-propagate-CFLAGS
}

configure() {
  :
}

build() {
  $MAKE \
    BUILD_STATIC=no
}

install() {
  $MAKE \
    BUILD_STATIC=no \
    PREFIX=/usr \
    DESTDIR=$CRSD \
    install
}
