# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_patch 0 $nom clear fix-make-install
  radula_behave_patch 0 $nom clear 0001-Makefile-propagate-CFLAGS
}

configure() {
  :
}

build() {
  $MAKE \
    BUILD_STATIC=no
}

check() {
  :
}

install() {
  $MAKE \
    BUILD_STATIC=no \
    PREFIX=/usr \
    DESTDIR=$CRSD \
    install
}
