# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/XML-Parser-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  perl Makefile.PL INSTALLDIRS=vendor
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install

  rm -fv \
    $SACD/usr/lib/perl5/5.38/core_perl/perllocal.pod \
    $SACD/usr/lib/perl5/5.38/vendor_perl/auto/XML/Parser/.packlist
}
