# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete &&
  cd $SSRC/$nom &&

  rad_behave_gnu guess build-aux &&
  rad_behave_gnu rpath build-aux &&
  rad_behave_gnu sub build-aux &&
  
  rad_behave_gnu guess tp/Texinfo/XS &&
  rad_behave_gnu rpath tp/Texinfo/XS &&
  rad_behave_gnu sub tp/Texinfo/XS &&

  $MKDIR $SBLD/$nom &&
  cd $SBLD/$nom
} &&

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --without-included-regex
} &&

build() {
  $MAKE
} &&

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
