# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-fix-adjtime-file-path.patch
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0002-fix-utmp-file-path.patch

  ./autogen.sh
}

configure() {
  build_blkdiscard=no \
  build_blockdev=no \
  build_flock=no \
  build_fsfreeze=no \
  build_getopt=no \
  build_hexdump=no \
  build_mcookie=no \
  build_mkswap=no \
  build_renice=no \
  build_rev=no \
  build_rtcwake=no \
  build_setsid=no \
  build_uclampset=no \
  enable_blkdiscard=no \
  enable_blockdev=no \
  enable_flock=no \
  enable_fsfreeze=no \
  enable_getopt=no \
  enable_hexdump=no \
  enable_mcookie=no \
  enable_mkswap=no \
  enable_renice=no \
  enable_rev=no \
  enable_rtcwake=no \
  enable_setsid=no \
  enable_uclampset=no \
  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-rpath \
    --disable-asciidoc \
    --disable-liblastlog2 \
    --disable-pam-lastlog2 \
    --disable-mount \
    --disable-losetup \
    --disable-fsck \
    --disable-uuidgen \
    --disable-blkid \
    --disable-mountpoint \
    --disable-nsenter \
    --disable-eject \
    --disable-cramfs \
    --disable-bfs \
    --disable-minix \
    --disable-hwclock \
    --disable-hwclock-cmos \
    --disable-hwclock-gplv3 \
    --disable-swapon \
    --disable-cal \
    --disable-logger \
    --disable-switch_root \
    --disable-pivot_root \
    --disable-ipcrm \
    --disable-ipcs \
    --disable-rfkill \
    --disable-kill \
    --disable-last \
    --disable-raw \
    --disable-chfn-chsh \
    --disable-login \
    --disable-nologin \
    --disable-sulogin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-schedutils \
    --disable-bash-completion \
    --disable-pylibmount \
    --enable-fs-paths-default=/usr/bin \
    --disable-use-tty-group \
    --enable-usrdir-path \
    --disable-makeinstall-chown \
    --with-pic \
    --with-readline \
    --without-systemd \
    --without-systemdsystemunitdir \
    --with-vendordir=/usr/lib \
    --without-python
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    usrsbin_execdir=/usr/bin \
    install-strip

  # Remove libtool archives
  rm -fv \
    "$CRSD"/usr/lib/libblkid.la \
    "$CRSD"/usr/lib/libfdisk.la \
    "$CRSD"/usr/lib/libmount.la \
    "$CRSD"/usr/lib/libsmartcols.la \
    "$CRSD"/usr/lib/libuuid.la
}
