# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-fix-adjtime-file-path.patch
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0002-fix-utmp-file-path.patch

  ./autogen.sh

  cp -afv $CERD/binutils/config.guess config
  cp -afv $CERD/binutils/config.rpath config
  cp -afv $CERD/binutils/config.sub config
}

configure() {
  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-rpath \
    --disable-asciidoc \
    --disable-liblastlog2 \
    --disable-pam-lastlog2 \
    --disable-raw \
    --disable-chfn-chsh \
    --disable-login \
    --disable-nologin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-bash-completion \
    --disable-pylibmount \
    --enable-fs-paths-default=/usr/bin \
    --disable-use-tty-group \
    --enable-usrdir-path \
    --disable-makeinstall-chown \
    --with-pic \
    --with-readline \
    --without-systemd \
    --without-systemdsystemunitdir \
    --with-vendordir=/usr/lib \
    --without-python
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$CRSD \
    usrsbin_execdir=/usr/bin \
    install-strip

  # Remove libtool archives
  rm -fv \
    $CRSD/usr/lib/libblkid.la \
    $CRSD/usr/lib/libfdisk.la \
    $CRSD/usr/lib/libmount.la \
    $CRSD/usr/lib/libsmartcols.la \
    $CRSD/usr/lib/libuuid.la
}
