# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess config
  $RSYNC $CERD/binutils/config.rpath config
  $RSYNC $CERD/binutils/config.sub config
}

configure() {
  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-rpath \
    --disable-setpriv \
    --disable-nologin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-bash-completion \
    --disable-pylibmount \
    --disable-use-tty-group \
    --enable-usrdir-path \
    --disable-makeinstall-chown \
    --without-systemd \
    --without-systemdsystemunitdir \
    --without-python

  sed 's/${exec_prefix}\/sbin/\/usr\/bin/' \
    -i Makefile
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $RM $CRSD/usr/lib/libblkid.la
  $RM $CRSD/usr/lib/libfdisk.la
  $RM $CRSD/usr/lib/libmount.la
  $RM $CRSD/usr/lib/libsmartcols.la
  $RM $CRSD/usr/lib/libuuid.la
}
