# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess config
  radula_behave_gnu rpath config
  radula_behave_gnu sub config

  $MKDIR $SCER/$nom/sac/var/lib/hwclock
}

configure() {
  LIBS='-lutmps -lskarnet' \
  ADJTIME_PATH=/var/lib/hwclock/adjtime \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-static \
    --disable-symvers \
    --disable-nls \
    --disable-rpath \
    --disable-setpriv \
    --disable-nologin \
    --disable-su \
    --disable-runuser \
    --disable-more \
    --disable-bash-completion \
    --disable-pylibmount \
    --disable-use-tty-group \
    --enable-usrdir-path \
    --disable-makeinstall-chown \
    --without-systemd \
    --without-systemdsystemunitdir \
    --without-python

  sed 's/${exec_prefix}\/sbin/\/usr\/bin/' \
    -i Makefile
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
