# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .
}

cerasConfigure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-debug \
    --without-included-popt \
    --without-included-zlib
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$CRSD \
    install-strip

  cp -afv $CERD/$nom/${nom}d.conf $CRSD/etc

  cp -afv support/r$nom $CRSD/usr/bin

  cp -afv r$nom.1 $CRSD/usr/share/man/man1
}
