# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  :
}

cerasBuild() {
  make \
    prefix=/usr \
    sysconfdir=/etc \
    LIBINTL=MUSL \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS"
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    prefix=/usr \
    sysconfdir=/etc \
    LIBINTL=MUSL \
    DESTDIR=$SACD \
    install
}
