# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  :
}

build() {
  make \
    prefix=/usr \
    sysconfdir=/etc \
    LIBINTL=MUSL \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS"
}

check() {
  :
}

package() {
  make \
    prefix=/usr \
    sysconfdir=/etc \
    LIBINTL=MUSL \
    DESTDIR=$CRSD \
    install
}
