# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --disable-static \
    --with-gcc-arch=$CARCH \
    --with-pic
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  if [ $BOOTSTRAP = yes ]; then
    make \
      install-strip

    # Remove libtool archive
    rm -fv /usr/lib/lib$nom.la
  fi

  make \
    DESTDIR=$SACD \
    install-strip

  # Remove libtool archive
  rm -fv $SACD/usr/lib/lib$nom.la

  rm -fv $SACD/usr/lib/lib$nom.so.23.3.0-gdb.py
}
