# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .

  cp -afv $CERD/binutils/config.guess interface
  cp -afv $CERD/binutils/config.sub interface
}

cerasConfigure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --with-gcc-arch=$CARCH \
    --with-pic
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  if [ $BOOTSTRAP = yes ]; then
    make \
      install-strip

    # Remove libtool archive
    rm -fv /usr/lib/lib$nom.la
  fi

  make \
    DESTDIR=$SACD \
    install-strip

  # Remove libtool archive
  rm -fv $SACD/usr/lib/lib$nom.la

  rm -fv $SACD/usr/lib/lib$nom.so.23.2.0-gdb.py
}
