# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/elfutils/elfutils-$ver/ $SSRC/elfutils --delete
  cd $SSRC/elfutils

  radula_behave_gnu guess config
  radula_behave_gnu sub config

  $RSYNC $CERD/elfutils/error.h lib
  $RSYNC $CERD/elfutils/error.h src
}

configure() {
  $AUTORECONF

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-libdebuginfod \
    --disable-debuginfod
}

build() {
  $MAKE \
    -C lib

  $MAKE \
    -C libelf
}

check() {
  :
}

install() {
  $MAKE \
    -C libelf \
    DESTDIR=$SCER/$nom/sac \
    install
}
