# SPDX-License-Identifier: MPL-2.0
# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

$MODALIAS=.*        root:root     660  @modprobe -b -v "$MODALIAS"

autofs              root:root     600
cpu([0-9]+)         root:root     600  =cpu/%1/cpuid
cpu_dma_latency     root:root     600
dma_heap/system     root:root     600
full                root:root     666
fuse                root:root     666
hpet                root:root     600
hwrng               root:root     400
kmsg                root:root     640
msr([0-9]+)         root:root     600  =cpu/%1/msr
net/tap[0-9]*       root:root     600
null                root:root     666  @chmod 666 $MDEV
port                root:root     640
psaux               root:root     600
ptp[0-9]            root:root     660
random              root:root     444
rtc[0-9]            root:root     600  @ln -fs $MDEV rtc
urandom             root:root     444
userfaultfd.*       root:root     600
watchdog.*          root:root     600
zero                root:root     444

agpgart             root:root     000  !
core                root:root     000  !
grsec               root:root     000  !
kcore               root:root     000  !
kmem                root:root     000  !
mem                 root:root     000  !

control.*           root:audio    660  =snd/
midi.*              root:audio    660  =snd/
pcm.*               root:audio    660  =snd/
seq                 root:audio    660  =snd/
SUBSYSTEM=audio;.*  root:audio    660
timer               root:audio    660  =snd/

adsp                root:audio    000  !
audio               root:audio    000  !
dsp                 root:audio    000  !
mixer               root:audio    000  !
sequencer.*         root:audio    000  !

sr[0-9]+            root:cdrom    660  @ln -fs $MDEV cdrom

ttyACM[0-9]         root:dialout  660  @ln -fs $MDEV modem
ttyLTM[0-9]         root:dialout  660  @ln -fs $MDEV modem
ttyS[0-9]*          root:dialout  660
ttySHSF[0-9]        root:dialout  660  @ln -fs $MDEV modem
ttyUSB[0-9]         root:dialout  660  @ln -fs $MDEV modem

cciss!(.*)          root:disk     660  =cciss/%1
dm-[0-9]*           root:disk     660
ida!(.*)            root:disk     660  =ida/%1
loop([0-9]+)        root:disk     660  >loop/%1
loop-control        root:disk     640
md[0-9]*            root:disk     660
mmcblk.*            root:disk     660
nbd.*               root:disk     660
nvme.*              root:disk     660
ram([0-9]*)         root:disk     660  >rd/%1
rd!(.*)             root:disk     660  =rd/%1
sd[a-z].*           root:disk     660
vd[a-z].*           root:disk     660
xvd[a-z].*          root:disk     660

fd[0-9]*            root:floppy   660

SUBSYSTEM=input;.*  root:input    640  =input/

kvm                 root:kvm      660
net/tun[0-9]*       root:kvm      660
vhost-net           root:kvm      660

nst[0-9]+.*         root:tape     660
st[0-9]+.*          root:tape     660

console             root:tty      600  @chmod 600 $MDEV
ptmx                root:tty      666
pty                 root:tty      600
tty                 root:tty      666
tty[0-9]*           root:tty      620
vcs.*               root:tty      660

card[0-9]           root:video    640  =dri/
dri/.*              root:video    660
dvb.*               root:video    660
fb0                 root:video    660  @modprobe -v -b fbcon
vbi[0-9]            root:video    660  >v4l/
video[0-9]+         root:video    660  >v4l/
