# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  :
}

build() {
  make \
    XZ_SUPPORT=1 \
    LZO_SUPPORT=1 \
    LZ4_SUPPORT=1 \
    ZSTD_SUPPORT=1 \
    COMP_DEFAULT=zstd \
    -C $nom
}

check() {
  :
}

package() {
  make \
    INSTALL_PREFIX=$SACD/usr \
    INSTALL_DIR=$SACD/usr/bin \
    INSTALL_MANPAGES_DIR=$SACD/usr/share/man/man1 \
    -C $nom \
    install
}
