# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TBLD"/$nom
}

configure() {
  glaucus-muon \
    -Dintel=enabled \
    -Dradeon=enabled \
    -Damdgpu=enabled \
    -Dnouveau=enabled \
    -Dvmwgfx=enabled \
    -Dfreedreno=disabled \
    -Dvc4=disabled \
    -Detnaviv=disabled \
    -Dcairo-tests=disabled \
    -Dman-pages=disabled \
    -Dvalgrind=disabled \
    -Dudev=true \
    "$TBLD"/$nom
}

build() {
  samu \
    -C "$TBLD"/$nom
}

check() {
  :
}

package() {
  DESTDIR="$SACD" \
  muon \
    -C "$TBLD"/$nom \
    install
}
