# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

cerasConfigure() {
  glaucus-muon \
    -Dintel=enabled \
    -Dradeon=enabled \
    -Damdgpu=enabled \
    -Dnouveau=enabled \
    -Dvmwgfx=enabled \
    -Dfreedreno=disabled \
    -Dvc4=disabled \
    -Detnaviv=disabled \
    -Dcairo-tests=disabled \
    -Dman-pages=disabled \
    -Dvalgrind=disabled \
    -Dudev=true \
    $TBLD/$nom
}

cerasBuild() {
  samu \
    -C $TBLD/$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install
}
