# SPDX-License-Identifier: MPL-2.0
# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

package() {
  cp -fPpR \
    "$TMPD"/$nom/etc \
    "$TMPD"/$nom/usr \
    "$CRSD"

  mkdir -p "$CRSD"/etc/s6/current/env

  mkfifo -m 600 \
    "$CRSD"/etc/s6/current/run-image/sv/s6-linux-init-shutdownd/fifo \
    "$CRSD"/etc/s6/current/run-image/sv/s6-svscan-log/fifo

  mkdir -m 2750 -p "$CRSD"/etc/s6/current/run-image/uncaught-logs

  # `"$CRSD"/etc/s6/skel` is already created by `s6-linux-init`
  cp -fPp \
    "$TMPD"/$nom/etc/s6/current/scripts/rc.init \
    "$TMPD"/$nom/etc/s6/current/scripts/rc.shutdown \
    "$TMPD"/$nom/etc/s6/current/scripts/rc.shutdown.final \
    "$TMPD"/$nom/etc/s6/current/scripts/runlevel \
    "$CRSD"/etc/s6/skel

  for i in btmp faillog lastlog wtmp; do
    ln -fs wtmpd/$i "$CRSD"/var/log/$i
  done

  mkdir -p "$CRSD"/var/log/wtmpd
  touch \
    "$CRSD"/var/log/wtmpd/btmp \
    "$CRSD"/var/log/wtmpd/faillog \
    "$CRSD"/var/log/wtmpd/lastlog \
    "$CRSD"/var/log/wtmpd/wtmp
}
