# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  :
}

ceras_configure() {
  :
}

ceras_build() {
  :
}

ceras_check() {
  :
}

ceras_install() {
  cp -afRv $SRCD/$nom/etc $CRSD
  cp -afRv $SRCD/$nom/usr $CRSD

  install -dv $CRSD/etc/s6/current/env

  mkfifo -m 600 \
    $CRSD/etc/s6/current/run-image/service/s6-linux-init-shutdownd/fifo \
    $CRSD/etc/s6/current/run-image/service/s6-svscan-log/fifo

  install -dvm 2750 $CRSD/etc/s6/current/run-image/uncaught-logs

  # `$CRSD/etc/s6/skel` is already created by `s6-linux-init`
  cp -afv $SRCD/$nom/etc/s6/current/scripts/rc.init $CRSD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/rc.shutdown $CRSD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/rc.shutdown.final $CRSD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/runlevel $CRSD/etc/s6/skel

  cp -afv $CERD/$nom/modules-load $CRSD/usr/bin

  cp -afv $CERD/$nom/modules-load.8 $CRSD/usr/share/man/man8

  ln -sfnv wtmpd/btmp $CRSD/var/log/btmp
  ln -sfnv wtmpd/faillog $CRSD/var/log/faillog
  ln -sfnv wtmpd/lastlog $CRSD/var/log/lastlog
  ln -sfnv wtmpd/wtmp $CRSD/var/log/wtmp

  install -dv $CRSD/var/log/wtmpd

  touch \
    $CRSD/var/log/wtmpd/btmp \
    $CRSD/var/log/wtmpd/faillog \
    $CRSD/var/log/wtmpd/lastlog \
    $CRSD/var/log/wtmpd/wtmp
}
