# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  :
}

cerasConfigure() {
  :
}

cerasBuild() {
  :
}

cerasCheck() {
  :
}

cerasInstall() {
  cp -afRv $SRCD/$nom/etc $SACD
  cp -afRv $SRCD/$nom/usr $SACD

  install -dv $SACD/etc/s6/current/env

  mkfifo -m 600 \
    $SACD/etc/s6/current/run-image/service/s6-linux-init-shutdownd/fifo \
    $SACD/etc/s6/current/run-image/service/s6-svscan-log/fifo

  install -dvm 2750 $SACD/etc/s6/current/run-image/uncaught-logs

  install -dv $SACD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/rc.init $SACD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/rc.shutdown $SACD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/rc.shutdown.final $SACD/etc/s6/skel
  cp -afv $SRCD/$nom/etc/s6/current/scripts/runlevel $SACD/etc/s6/skel

  rm -frv $SACD/etc/s6/rc/compiled
  s6-rc-compile $SACD/etc/s6/rc/compiled $SACD/etc/s6/sv

  cp -afv $CERD/$nom/modules-load $SACD/usr/bin

  install -dv $SACD/usr/share/man/man8
  cp -afv $CERD/$nom/modules-load.8 $SACD/usr/share/man/man8

  install -dvg 20 -o 20 $SACD/var/log/wtmpd

  ln -sfnv wtmpd/btmp $SACD/var/log/btmp
  ln -sfnv wtmpd/faillog $SACD/var/log/faillog
  ln -sfnv wtmpd/lastlog $SACD/var/log/lastlog
  ln -sfnv wtmpd/wtmp $SACD/var/log/wtmp

  touch \
    $SACD/var/log/wtmpd/btmp \
    $SACD/var/log/wtmpd/faillog \
    $SACD/var/log/wtmpd/lastlog \
    $SACD/var/log/wtmpd/wtmp

  chown -Rv 20:20 $SACD/var/log/wtmpd
}
