# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

check() {
  :
}

install() {
  $RSYNC $SRCD/$nom/etc $VNMD/$nom/sac --delete
  $RSYNC $SRCD/$nom/usr $VNMD/$nom/sac --delete

  $MKDIR $VNMD/$nom/sac/etc/s6/current/env

  mkfifo -m 0600 $VNMD/$nom/sac/etc/s6/current/run-image/service/s6-linux-init-shutdownd/fifo
  mkfifo -m 0600 $VNMD/$nom/sac/etc/s6/current/run-image/service/s6-svscan-log/fifo

  $MKDIR -m 02750 $VNMD/$nom/sac/etc/s6/current/run-image/uncaught-logs

  $MKDIR $VNMD/$nom/sac/etc/s6/current/run-image/utmps
  $CHOWN 20:20 $VNMD/$nom/sac/etc/s6/current/run-image/utmps

  s6-rc-compile $VNMD/$nom/sac/etc/s6/rc/compiled $VNMD/$nom/sac/etc/s6/sv

  $RSYNC $CERD/$nom/modules-load $VNMD/$nom/sac/usr/bin

  $RSYNC $CERD/$nom/modules-load.8 $VNMD/$nom/sac/usr/share/man/man8
}
