# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/detect_init-remove-irrelevant.patch
}

configure() {
  ./configure \
    --disable-debug \
    --prefix=/usr \
    --sysconfdir=/etc \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/resolvconf \
    --statedir=/var \
    --localstatedir=/var \
    --rundir=/run \
    --mandir=/usr/share/man \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datadir=/usr/share \
    --infodir=/usr/share/info
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install
}
