# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

package() {
  ln -fs usr/bin "$CRSD"/bin

  mkdir -p \
    "$CRSD"/boot \
    "$CRSD"/dev

  # `"$CRSD"/etc` was already created by toolchain `musl`
  cp -fPp "$CERD"/$nom/fstab "$CRSD"/etc
  ln -fs lsb-release "$CRSD"/etc/glaucus-release
  cp -fPp \
    "$CERD"/$nom/group \
    "$CERD"/$nom/hostname \
    "$CERD"/$nom/hosts \
    "$CERD"/$nom/issue \
    "$CRSD"/etc
  sed -e "s/^DISTRIB_RELEASE=/&$(date +%Y%m%d)/" \
    -e "s/^DISTRIB_DESCRIPTION=/&$PRETTY_NAME/" \
    "$CERD"/$nom/lsb-release > "$CRSD"/etc/lsb-release
  ln -fs ../usr/lib/os-release "$CRSD"/etc
  cp -fPp \
    "$CERD"/$nom/passwd \
    "$CERD"/$nom/profile \
    "$CERD"/$nom/resolv.conf \
    "$CERD"/$nom/shadow \
    "$CERD"/$nom/shells \
    "$CRSD"/etc

  mkdir -p "$CRSD"/home

  ln -fs usr/lib "$CRSD"/lib

  mkdir -p "$CRSD"/mnt

  mkdir -m 555 -p "$CRSD"/proc

  mkdir -m 750 -p "$CRSD"/root

  mkdir -p "$CRSD"/run

  ln -fs usr/bin "$CRSD"/sbin

  mkdir -m 555 -p "$CRSD"/sys

  mkdir -m 1777 -p "$CRSD"/tmp

  # `"$CRSD"/usr` is already created in toolchain
  sed -e "s/^VERSION=/&$(date +%Y%m%d)/" \
    -e "s/^VERSION_ID=/&$(date +%Y%m%d)/" \
    -e "s/^PRETTY_NAME=/&$PRETTY_NAME/" \
    "$CERD"/$nom/os-release > "$CRSD"/usr/lib/os-release
  mkdir -p "$PKG_CONFIG_LIBDIR"
  ln -fs bin "$CRSD"/usr/sbin
  mkdir -p "$CRSD"/usr/share

  mkdir -p \
    "$CRSD"/var/cache/rad/pkg \
    "$CRSD"/var/cache/rad/src \
    "$CRSD"/var/empty \
    "$CRSD"/var/lib/hwclock \
    "$CRSD"/var/lib/misc \
    "$CRSD"/var/lib/rad/clusters \
    "$CRSD"/var/lib/rad/pkg
  ln -fs ../run/lock "$CRSD"/var/lock
  mkdir -p \
    "$CRSD"/var/log/rad \
    "$CRSD"/var/mail
  ln -fs ../run "$CRSD"/var/run
  mkdir -p "$CRSD"/var/spool
  ln -fs ../mail "$CRSD"/var/spool/mail
  mkdir -m 1777 -p "$CRSD"/var/tmp
  mkdir -p "$CRSD"/var/tmp/rad
}
