# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

package() {
  ln -fnsv usr/bin "$CRSD"/bin

  mkdir -pv \
    "$CRSD"/boot \
    "$CRSD"/dev

  # `"$CRSD"/etc` was already created by toolchain `musl`
  cp -afv "$CERD"/$nom/fstab "$CRSD"/etc
  ln -fnsv lsb-release "$CRSD"/etc/glaucus-release
  cp -afv \
    "$CERD"/$nom/group \
    "$CERD"/$nom/hostname \
    "$CERD"/$nom/hosts \
    "$CERD"/$nom/issue \
    "$CERD"/$nom/lsb-release \
    "$CRSD"/etc
  sed -e "s/^DISTRIB_RELEASE=/&$(date +%Y%m%d)/" \
    -e "s/^DISTRIB_DESCRIPTION=/&$PRETTY_NAME/" \
    -i "$CRSD"/etc/lsb-release
  ln -fnsv ../usr/lib/os-release "$CRSD"/etc
  cp -afv \
    "$CERD"/$nom/passwd \
    "$CERD"/$nom/profile \
    "$CERD"/$nom/resolv.conf \
    "$CERD"/$nom/shadow \
    "$CERD"/$nom/shells \
    "$CRSD"/etc

  mkdir -pv "$CRSD"/home

  ln -fnsv usr/lib "$CRSD"/lib

  mkdir -pv "$CRSD"/mnt

  mkdir -pvm 555 "$CRSD"/proc

  mkdir -pvm 750 "$CRSD"/root

  mkdir -pv "$CRSD"/run

  ln -fnsv usr/bin "$CRSD"/sbin

  mkdir -pvm 555 "$CRSD"/sys

  mkdir -pvm 1777 "$CRSD"/tmp

  # `"$CRSD"/usr` is already created in toolchain
  cp -afv "$CERD"/$nom/os-release "$CRSD"/usr/lib
  sed -e "s/^VERSION=/&$(date +%Y%m%d)/" \
    -e "s/^VERSION_ID=/&$(date +%Y%m%d)/" \
    -e "s/^PRETTY_NAME=/&$PRETTY_NAME/" \
    -i "$CRSD"/usr/lib/os-release
  mkdir -pv "$PKG_CONFIG_LIBDIR"
  ln -fnsv bin "$CRSD"/usr/sbin
  mkdir -pv "$CRSD"/usr/share

  mkdir -pv \
    "$CRSD"/var/cache/rad/pkg \
    "$CRSD"/var/cache/rad/src \
    "$CRSD"/var/empty \
    "$CRSD"/var/lib/hwclock \
    "$CRSD"/var/lib/misc \
    "$CRSD"/var/lib/rad/clusters \
    "$CRSD"/var/lib/rad/pkg
  ln -fnsv ../run/lock "$CRSD"/var/lock
  mkdir -pv \
    "$CRSD"/var/log/rad \
    "$CRSD"/var/mail
  ln -fnsv ../run "$CRSD"/var/run
  mkdir -pv "$CRSD"/var/spool
  ln -fnsv ../mail "$CRSD"/var/spool/mail
  mkdir -pvm 1777 "$CRSD"/var/tmp
  mkdir -pv "$CRSD"/var/tmp/rad
}
