# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --disable-static \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --enable-pcre2grep-libz \
    --enable-pcre2grep-libbz2 \
    --enable-pcre2test-libedit \
    --with-pic
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$SACD" \
    install-strip

  # Remove libtool archives
  rm -fv \
    "$SACD"/usr/lib/lib$nom-8.la \
    "$SACD"/usr/lib/lib$nom-16.la \
    "$SACD"/usr/lib/lib$nom-32.la \
    "$SACD"/usr/lib/lib$nom-posix.la
}
