# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --enable-pic \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --enable-pcre2grep-libz \
    --enable-pcre2grep-libbz2 \
    --enable-pcre2test-libedit
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip
}
