# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .
}

cerasConfigure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --enable-pcre2grep-libz \
    --enable-pcre2grep-libbz2 \
    --enable-pcre2test-libedit \
    --with-pic
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$CRSD \
    install-strip

  # Remove libtool archives
  rm -fv \
    $CRSD/usr/lib/lib${nom}-8.la \
    $CRSD/usr/lib/lib${nom}-16.la \
    $CRSD/usr/lib/lib${nom}-32.la \
    $CRSD/usr/lib/lib${nom}-posix.la
}
