usr/
usr/bin/
usr/bin/pcre2-config
usr/bin/pcre2grep
usr/bin/pcre2test
usr/include/
usr/include/pcre2.h
usr/include/pcre2posix.h
usr/lib/
usr/lib/libpcre2-16.so
usr/lib/libpcre2-16.so.0
usr/lib/libpcre2-16.so.0.14.0
usr/lib/libpcre2-32.so
usr/lib/libpcre2-32.so.0
usr/lib/libpcre2-32.so.0.14.0
usr/lib/libpcre2-8.so
usr/lib/libpcre2-8.so.0
usr/lib/libpcre2-8.so.0.14.0
usr/lib/libpcre2-posix.so
usr/lib/libpcre2-posix.so.3
usr/lib/libpcre2-posix.so.3.0.6
usr/lib/pkgconfig/
usr/lib/pkgconfig/libpcre2-16.pc
usr/lib/pkgconfig/libpcre2-32.pc
usr/lib/pkgconfig/libpcre2-8.pc
usr/lib/pkgconfig/libpcre2-posix.pc
