# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-static \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    $([ $ARCH != riscv64 ] && echo --enable-jit) \
    --enable-pcre2grep-libz \
    --enable-pcre2grep-libbz2 \
    --enable-pcre2test-libedit
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $RM $CRSD/usr/lib/lib${nom}-8.la
  $RM $CRSD/usr/lib/lib${nom}-16.la
  $RM $CRSD/usr/lib/lib${nom}-32.la
  $RM $CRSD/usr/lib/lib${nom}-posix.la
}
