# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  ./configure \
    --prefix=/usr \
    --disable-static \
    --enable-pcre2-16 \
    --enable-pcre2-32 \
    --enable-jit \
    --enable-pcre2grep-libz \
    --enable-pcre2test-libedit
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
