# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  ln -fnsv ../../gmp/gmp-6.3.0 gmp
  ln -fnsv ../../mpfr/mpfr-4.2.1 mpfr
  ln -fnsv ../../mpc/mpc-1.3.1 mpc
  ln -fnsv ../../isl/isl-0.27 isl

  for i in gmp mpc mpfr isl; do
    cd $i
    autoreconf -vfis
    cd ..
  done

  for i in \
  0001-posix_memalign \
  0003-specs-turn-on-Wl-z-now-by-default \
  0005-On-linux-targets-pass-as-needed-by-default-to-the-li \
  0006-Enable-Wformat-and-Wformat-security-by-default \
  0007-Enable-Wtrampolines-by-default \
  0012-lib${nom}_s \
  0015-build-fix-CXXFLAGS_FOR_BUILD-passing \
  0029-libstdc-do-not-throw-exceptions-for-non-C-locales-on; do
    patch -p1 -i "$CERD"/$nom/patches/alpine/$i.patch
  done

  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch

  mkdir -pv build
  cd build
}

configure() {
  ../configure \
    --prefix="$TLCD"/usr \
    --exec-prefix="$TLCD"/usr \
    --bindir="$TLCD"/usr/bin \
    --sbindir="$TLCD"/usr/bin \
    --libexecdir="$TLCD"/usr/lib \
    --sysconfdir="$TLCD"/etc \
    --sharedstatedir="$TLCD"/var/lib \
    --localstatedir="$TLCD"/var \
    --libdir="$TLCD"/usr/lib \
    --includedir="$TLCD"/usr/include \
    --oldincludedir="$TLCD"/usr/include \
    --datarootdir="$TLCD"/usr/share \
    --datadir="$TLCD"/usr/share \
    --infodir="$TLCD"/usr/share/info \
    --localedir="$TLCD"/usr/share/locale \
    --mandir="$TLCD"/usr/share/man \
    --docdir="$TLCD"/usr/share/doc/$nom \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --disable-bootstrap \
    --enable-checking=release \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-nls \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-link-serialization=1 \
    --enable-host-shared \
    --enable-host-pie \
    --enable-host-bind-now \
    --enable-default-pie \
    --disable-cet \
    --disable-werror \
    --disable-symvers \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-arch=$CARCH \
    --with-sysroot="$CRSD" \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-pic \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  make \
    all-$nom

  CFLAGS='-pipe -O0' \
  CXXFLAGS='-pipe -O0' \
  LDFLAGS=-Wl,-s \
  make \
    enable_shared=no \
    all-target-lib$nom
}

package() {
  make \
    install-strip-$nom \
    install-strip-target-lib$nom

  ln -fnsv $TGT-g++ "$TLCD"/usr/bin/$TGT-c++

  cp -afv "$CERD"/$nom/c89 "$TLCD"/usr/bin/$TGT-c89
  cp -afv "$CERD"/$nom/c99 "$TLCD"/usr/bin/$TGT-c99

  sed "s/$nom/$TGT-&/" \
    -i "$TLCD"/usr/bin/$TGT-c89
  sed "s/$nom/$TGT-&/" \
    -i "$TLCD"/usr/bin/$TGT-c99

  ln -fnsv $TGT-$nom "$TLCD"/usr/bin/$TGT-cc
  ln -fnsv $TGT-$nom "$TLCD"/usr/bin/$TGT-$nom-$ver

  # `$TLCD/usr/lib/bfd-plugins` is already provided by `binutils`
  ln -fnsv ../$nom/$TGT/$ver/liblto_plugin.so "$TLCD"/usr/lib/bfd-plugins

  # Remove libtool archives
  rm -fv \
    "$TLCD"/usr/lib/$nom/$TGT/$ver/liblto_plugin.la \
    "$TLCD"/usr/$TGT/lib/libstdc++.la \
    "$TLCD"/usr/$TGT/lib/libstdc++fs.la \
    "$TLCD"/usr/$TGT/lib/libsupc++.la

  # Compatibility symlink
  ln -fnsv ../bin/$TGT-cpp "$TLCD"/usr/lib
}
