# SPDX-License-Identifier: MPL-2.0
# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  ln -fs ../../gmp/gmp-6.3.0 gmp
  ln -fs ../../isl/isl-0.27 isl
  ln -fs ../../mpc/mpc-1.3.1 mpc
  ln -fs ../../mpfr/mpfr-4.2.2 mpfr

  for i in gmp isl mpfr; do
    cd $i
    autoreconf -vfis
    cd ..
  done

  for i in \
  0001-posix_memalign \
  0003-specs-turn-on-Wl-z-now-by-default \
  0005-On-linux-targets-pass-as-needed-by-default-to-the-li \
  0006-Enable-Wformat-and-Wformat-security-by-default \
  0007-Enable-Wtrampolines-by-default \
  0012-lib${nom}_s \
  0015-build-fix-CXXFLAGS_FOR_BUILD-passing \
  0029-libstdc-do-not-throw-exceptions-for-non-C-locales-on; do
    patch \
      -i "$CERD"/$nom/patches/alpine/$i.patch \
      -p 1
  done

  patch \
    -i "$CERD"/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch \
    -p 0

  mkdir -p build
  cd build
}

configure() {
  ../configure \
    --prefix="$TLCD"/usr \
    --exec-prefix="$TLCD"/usr \
    --bindir="$TLCD"/usr/bin \
    --sbindir="$TLCD"/usr/bin \
    --libexecdir="$TLCD"/usr/lib \
    --sysconfdir="$TLCD"/etc \
    --sharedstatedir="$TLCD"/var/lib \
    --localstatedir="$TLCD"/var \
    --libdir="$TLCD"/usr/lib \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --disable-bootstrap \
    --enable-checking=release \
    --disable-multilib \
    --enable-__cxa_atexit \
    --enable-decimal-float=bid \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-nls \
    --disable-gnu-indirect-function \
    --enable-initfini-array \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-link-serialization=1 \
    --enable-host-shared \
    --enable-host-pie \
    --enable-host-bind-now \
    --enable-default-pie \
    --disable-cet \
    --disable-werror \
    --disable-symvers \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-arch=$CARCH \
    --with-sysroot="$CRSD" \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-pic \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  make \
    all-$nom

  CFLAGS='-pipe -O0' \
  CXXFLAGS='-pipe -O0' \
  LDFLAGS=-Wl,-s \
  make \
    enable_shared=no \
    all-target-lib$nom
}

package() {
  make \
    install-strip-$nom \
    install-strip-target-lib$nom

  ln -fs $TGT-g++ "$TLCD"/usr/bin/$TGT-c++

  sed "s/$nom/$TGT-&/" "$CERD"/$nom/files/c89 > "$TLCD"/usr/bin/$TGT-c89
  sed "s/$nom/$TGT-&/" "$CERD"/$nom/files/c99 > "$TLCD"/usr/bin/$TGT-c99

  chmod 755 \
    "$TLCD"/usr/bin/$TGT-c89 \
    "$TLCD"/usr/bin/$TGT-c99

  ln -fs $TGT-$nom "$TLCD"/usr/bin/$TGT-cc
  ln -fs $TGT-$nom "$TLCD"/usr/bin/$TGT-$nom-$ver

  # `$TLCD/usr/lib/bfd-plugins` is already provided by `binutils`
  ln -fs ../$nom/$TGT/$ver/liblto_plugin.so "$TLCD"/usr/lib/bfd-plugins

  # Remove libtool archives
  rm -fv \
    "$TLCD"/usr/lib/$nom/$TGT/$ver/liblto_plugin.la \
    "$TLCD"/usr/$TGT/lib/libstdc++.la \
    "$TLCD"/usr/$TGT/lib/libstdc++fs.la \
    "$TLCD"/usr/$TGT/lib/libsupc++.la

  # Compatibility symlink
  ln -fs ../bin/$TGT-cpp "$TLCD"/usr/lib
}
