# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.rpath .
  cp -afv $CERD/binutils/config.sub .

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0001-posix_memalign.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0003-specs-turn-on-Wl-z-now-by-default.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0005-On-linux-targets-pass-as-needed-by-default-to-the-li.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0006-Enable-Wformat-and-Wformat-security-by-default.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0007-Enable-Wtrampolines-by-default.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0012-lib${nom}_s.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0015-build-fix-CXXFLAGS_FOR_BUILD-passing.patch

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch

  install -dv $TBLD/$nom
  cd $TBLD/$nom
}

cerasConfigure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 -fuse-linker-plugin //')" \
  $TSRC/$nom/configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    --with-arch=$CARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-default-pie \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-pic \
    --with-linker-hash-style=gnu
}

cerasBuild() {
  # Disable parallel build!
  MAKEFLAGS=-j1 \
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install-strip

  ln -sfnv g++ $SACD/usr/bin/c++

  cp -afv $CERD/$nom/c89 $SACD/usr/bin
  cp -afv $CERD/$nom/c99 $SACD/usr/bin

  ln -sfnv $nom $SACD/usr/bin/cc
  ln -sfnv $nom $SACD/usr/bin/$nom-$ver

  ln -sfnv $TGT-g++ $SACD/usr/bin/$TGT-c++

  ln -sfnv $TGT-$nom $SACD/usr/bin/$TGT-cc
  ln -sfnv $TGT-$nom $SACD/usr/bin/$TGT-$nom-$ver

  ln -sfnv g++ $SACD/usr/bin/$TGT-g++
  ln -sfnv $nom $SACD/usr/bin/$TGT-$nom

  ln -sfnv $nom-ar $SACD/usr/bin/$TGT-$nom-ar
  ln -sfnv $nom-nm $SACD/usr/bin/$TGT-$nom-nm
  ln -sfnv $nom-ranlib $SACD/usr/bin/$TGT-$nom-ranlib

  install -dv $SACD/usr/lib/bfd-plugins
  ln -sfnv ../$nom/$TGT/$ver/liblto_plugin.so $SACD/usr/lib/bfd-plugins

  # Remove static libraries
  rm -fv \
    $SACD/usr/lib/$nom/$TGT/$ver/lib${nom}_eh.a \
    $SACD/usr/lib/libatomic.a \
    $SACD/usr/lib/libgomp.a \
    $SACD/usr/lib/libitm.a \
    $SACD/usr/lib/libquadmath.a \
    $SACD/usr/lib/libstdc++.a \
    $SACD/usr/lib/libstdc++exp.a \
    $SACD/usr/lib/libstdc++fs.a \
    $SACD/usr/lib/libsupc++.a

  # Remove libtool archives
  rm -fv \
    $SACD/usr/lib/$nom/$TGT/$ver/liblto_plugin.la \
    $SACD/usr/lib/$nom/$TGT/$ver/plugin/libcc1plugin.la \
    $SACD/usr/lib/$nom/$TGT/$ver/plugin/libcp1plugin.la \
    $SACD/usr/lib/libatomic.la \
    $SACD/usr/lib/libcc1.la \
    $SACD/usr/lib/libgomp.la \
    $SACD/usr/lib/libitm.la \
    $SACD/usr/lib/libquadmath.la \
    $SACD/usr/lib/libstdc++.la \
    $SACD/usr/lib/libstdc++exp.la \
    $SACD/usr/lib/libstdc++fs.la \
    $SACD/usr/lib/libsupc++.la

  # Compatibility symlink
  ln -sfnv ../bin/cpp $SACD/usr/lib/cpp

  ln -sfnv $nom.1 $SACD/usr/share/man/man1/g++.1
}
