# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $SRCD/gmp/gmp-6.2.1/ gmp --delete
  $RSYNC $SRCD/mpfr/mpfr-4.1.0/ mpfr --delete
  $RSYNC $SRCD/mpc/mpc-1.2.1/ mpc --delete
  $RSYNC $SRCD/isl/isl-0.24/ isl --delete

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  case $ARCH in
    aarch64 | riscv64 | x86-64)
      $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch
      ;;
  esac

  $PATCH -p0 -i $CERD/$nom/patches/upstream/0001-fenv_t-not-declared.patch

  $MKDIR $XBLD/$nom
  cd $XBLD/$nom
}

configure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 //')" \
  CXXFLAGS="$(echo $CXXFLAGS | sed -e 's/-flto=auto -flto-compression-level=19 //' -e 's/-fno-exceptions //' -e 's/ -fvisibility=hidden//')" \
  libat_cv_have_ifunc=no \
  $XSRC/$nom/configure \
    --build=$BLD \
    --host=$TGT \
    --target=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-static \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    $GCARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH $(date +%d%m%Y)" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-linker-hash-style=gnu

  $MAKE \
    configure-host
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $LN g++ $CRSD/usr/bin/c++

  $RSYNC $CERD/$nom/c89 $CRSD/usr/bin
  $RSYNC $CERD/$nom/c99 $CRSD/usr/bin

  $LN $TGT-g++ $CRSD/usr/bin/$TGT-c++

  $LN $TGT-$nom $CRSD/usr/bin/$TGT-cc
  $LN $TGT-$nom $CRSD/usr/bin/$TGT-$nom-$ver

  # `$CRSD/usr/lib/bfd-plugins` is already provided by `binutils`
  $LN ../$nom/$TGT/$ver/liblto_plugin.so $CRSD/usr/lib/bfd-plugins

  $LN ../bin/cpp $CRSD/usr/lib/cpp
}
