# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $SRCD/gmp/gmp-6.3.0/ gmp --delete
  $RSYNC $SRCD/mpfr/mpfr-4.2.1/ mpfr --delete
  $RSYNC $SRCD/mpc/mpc-1.3.1/ mpc --delete
  $RSYNC $SRCD/isl/isl-0.26/ isl --delete

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  # Apply alpine `gcc` patches
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0001-posix_memalign.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0003-specs-turn-on-Wl-z-now-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0005-On-linux-targets-pass-as-needed-by-default-to-the-li.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0006-Enable-Wformat-and-Wformat-security-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0007-Enable-Wtrampolines-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0012-lib${nom}_s.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0015-build-fix-CXXFLAGS_FOR_BUILD-passing.patch

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch

  $MKDIR $XBLD/$nom
  cd $XBLD/$nom
}

configure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 -fuse-linker-plugin //')" \
  $XSRC/$nom/configure \
    --build=$BLD \
    --host=$TGT \
    --target=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    --with-arch=$CARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-default-pie \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-pic \
    --with-linker-hash-style=gnu
}

build() {
  # Disable parallel build!
  MAKEFLAGS=-j1 \
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $LN g++ $CRSD/usr/bin/c++

  $RSYNC $CERD/$nom/c89 $CRSD/usr/bin
  $RSYNC $CERD/$nom/c99 $CRSD/usr/bin

  $LN $nom $CRSD/usr/bin/cc
  $LN $nom $CRSD/usr/bin/$nom-$ver

  $LN $TGT-g++ $CRSD/usr/bin/$TGT-c++

  $LN $TGT-$nom $CRSD/usr/bin/$TGT-cc
  $LN $TGT-$nom $CRSD/usr/bin/$TGT-$nom-$ver

  $LN g++ $CRSD/usr/bin/$TGT-g++
  $LN $nom $CRSD/usr/bin/$TGT-$nom

  $LN $nom-ar $CRSD/usr/bin/$TGT-$nom-ar
  $LN $nom-nm $CRSD/usr/bin/$TGT-$nom-nm
  $LN $nom-ranlib $CRSD/usr/bin/$TGT-$nom-ranlib

  # `$CRSD/usr/lib/bfd-plugins` is already provided by `binutils`
  $LN ../$nom/$TGT/$ver/liblto_plugin.so $CRSD/usr/lib/bfd-plugins

  # Manually remove the static libraries
  $RM $CRSD/usr/lib/$nom/$TGT/$ver/lib${nom}_eh.a
  $RM $CRSD/usr/lib/$nom/$TGT/$ver/libgcov.a
  $RM $CRSD/usr/lib/libatomic.a
  $RM $CRSD/usr/lib/libgomp.a
  $RM $CRSD/usr/lib/libitm.a
  $RM $CRSD/usr/lib/libquadmath.a
  $RM $CRSD/usr/lib/libstdc++.a
  $RM $CRSD/usr/lib/libstdc++exp.a
  $RM $CRSD/usr/lib/libstdc++fs.a
  $RM $CRSD/usr/lib/libsupc++.a

  # Remove libtool archive (.la) files
  $RM $CRSD/usr/lib/$nom/$TGT/$ver/liblto_plugin.la
  $RM $CRSD/usr/lib/libatomic.la
  $RM $CRSD/usr/lib/libgomp.la
  $RM $CRSD/usr/lib/libitm.la
  $RM $CRSD/usr/lib/libquadmath.la
  $RM $CRSD/usr/lib/libstdc++.la
  $RM $CRSD/usr/lib/libstdc++exp.la
  $RM $CRSD/usr/lib/libstdc++fs.la
  $RM $CRSD/usr/lib/libsupc++.la

  # Compatibility symlink
  $LN ../bin/cpp $CRSD/usr/lib/cpp

  $LN $nom.1 $CRSD/usr/share/man/man1/g++.1
}
