# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  # Apply alpine `gcc` patches
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0001-posix_memalign.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0003-specs-turn-on-Wl-z-now-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0005-On-linux-targets-pass-as-needed-by-default-to-the-li.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0006-Enable-Wformat-and-Wformat-security-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0007-Enable-Wtrampolines-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0008-Disable-ssp-on-nostdlib-nodefaultlibs-and-ffreestand.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0009-Ensure-that-msgfmt-doesn-t-encounter-problems-during.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0010-Don-t-declare-asprintf-if-defined-as-a-macro.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0012-libitm-disable-FORTIFY.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0013-lib${nom}_s.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0016-ada-fix-shared-linking.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0017-build-fix-CXXFLAGS_FOR_BUILD-passing.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0019-Alpine-musl-package-provides-libssp_nonshared.a.-We-.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0020-DP-Use-push-state-pop-state-for-gold-as-well-when-li.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0027-always-build-lib${nom}_eh.a.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0028-ada-libgnarl-compatibility-for-musl.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0029-ada-musl-support-fixes.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0031-There-are-more-than-one-st_-a-m-c-tim-fields-in-stru.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0043-libstdc-do-not-throw-exceptions-for-non-C-locales-on.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0044-gdc-unconditionally-link-libgphobos-against-libucont.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0045-druntime-link-against-libucontext-on-all-platforms.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0050-libphobos-don-t-define-__mode_t-twice-on-musl-target.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0052-libgnat-time_t-is-always-64-bit-on-musl-libc.patch

  case $ARCH in
    aarch64 | riscv64 | x86-64)
      $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch
      ;;
  esac

  $MKDIR $SBLD/$nom
  cd $SBLD/$nom
}

configure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 //')" \
  CXXFLAGS="$(echo $CXXFLAGS | sed -e 's/-flto=auto -flto-compression-level=19 //' -e 's/-fno-exceptions //')" \
  libat_cv_have_ifunc=no \
  $SSRC/$nom/configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-static \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    $GCARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --disable-libstdcxx-visibility \
    --enable-libstdcxx-threads \
    --with-pkgversion="glaucus $ARCH $(date +%d%m%Y)" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-linker-hash-style=gnu

  $MAKE \
    configure-host
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN g++ $SCER/$nom/sac/usr/bin/c++

  $RSYNC $CERD/$nom/c89 $SCER/$nom/sac/usr/bin
  $RSYNC $CERD/$nom/c99 $SCER/$nom/sac/usr/bin

  $LN $nom $SCER/$nom/sac/usr/bin/cc
  $LN $nom $SCER/$nom/sac/usr/bin/$nom-$ver

  $LN $TGT-g++ $SCER/$nom/sac/usr/bin/$TGT-c++

  $LN $TGT-$nom $SCER/$nom/sac/usr/bin/$TGT-cc
  $LN $TGT-$nom $SCER/$nom/sac/usr/bin/$TGT-$nom-$ver

  $LN g++ $SCER/$nom/sac/usr/bin/$TGT-g++
  $LN $nom $SCER/$nom/sac/usr/bin/$TGT-$nom

  $LN $nom-ar $SCER/$nom/sac/usr/bin/$TGT-$nom-ar
  $LN $nom-nm $SCER/$nom/sac/usr/bin/$TGT-$nom-nm
  $LN $nom-ranlib $SCER/$nom/sac/usr/bin/$TGT-$nom-ranlib

  $MKDIR $SCER/$nom/sac/usr/lib/bfd-plugins
  $LN ../$nom/$TGT/$ver/liblto_plugin.so $SCER/$nom/sac/usr/lib/bfd-plugins

  # Compatibility symlink
  $LN ../bin/cpp $SCER/$nom/sac/usr/lib/cpp

  $MKDIR $SCER/$nom/sac/usr/share/gdb/auto-load/usr/lib
  $MV $SCER/$nom/sac/usr/lib/libstdc++.so.6.0.30-gdb.py $SCER/$nom/sac/usr/share/gdb/auto-load/usr/lib
}
