# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RSYNC $SRCD/gmp/gmp-6.2.1/ gmp --delete
  $RSYNC $SRCD/mpfr/mpfr-4.2.0/ mpfr --delete
  $RSYNC $SRCD/mpc/mpc-1.3.1/ mpc --delete
  $RSYNC $SRCD/isl/isl-0.26/ isl --delete

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  # Apply alpine `gcc` patches
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0001-posix_memalign.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0003-specs-turn-on-Wl-z-now-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0005-On-linux-targets-pass-as-needed-by-default-to-the-li.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0006-Enable-Wformat-and-Wformat-security-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0007-Enable-Wtrampolines-by-default.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0009-Ensure-that-msgfmt-doesn-t-encounter-problems-during.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0010-Don-t-declare-asprintf-if-defined-as-a-macro.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0012-libitm-disable-FORTIFY.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0013-lib${nom}_s.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0017-build-fix-CXXFLAGS_FOR_BUILD-passing.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0020-DP-Use-push-state-pop-state-for-gold-as-well-when-li.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0027-always-build-lib${nom}_eh.a.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/0031-There-are-more-than-one-st_-a-m-c-tim-fields-in-stru.patch

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch

  $MKDIR $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  libat_cv_have_ifunc=no \
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD/usr \
    --exec-prefix=$TLCD/usr \
    --bindir=$TLCD/usr/bin \
    --sbindir=$TLCD/usr/bin \
    --libexecdir=$TLCD/usr/lib \
    --sysconfdir=$TLCD/etc \
    --sharedstatedir=$TLCD/var/lib \
    --localstatedir=$TLCD/var \
    --libdir=$TLCD/usr/lib \
    --includedir=$TLCD/usr/include \
    --oldincludedir=$TLCD/usr/include \
    --datarootdir=$TLCD/usr/share \
    --datadir=$TLCD/usr/share \
    --infodir=$TLCD/usr/share/info \
    --localedir=$TLCD/usr/share/locale \
    --mandir=$TLCD/usr/share/man \
    --docdir=$TLCD/usr/share/doc/$nom \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-static \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    $GCARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --disable-libstdcxx-visibility \
    --enable-libstdcxx-threads \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH $(date +%d%m%Y)" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-linker-hash-style=gnu
}

build() {
  # This ceras does not support parallel build!
  MAKEFLAGS=-j1 \
  $MAKE \
    all-$nom

  CFLAGS='-pipe -g0 -O0' \
  CXXFLAGS='-pipe -g0 -O0' \
  LDFLAGS=-s \
  $MAKE \
    enable_shared=no \
    all-target-lib$nom
}

check() {
  :
}

install() {
  $MAKE \
    install-strip-$nom \
    install-strip-target-lib$nom

  $LN $TGT-g++ $TLCD/usr/bin/$TGT-c++

  $RSYNC $CERD/$nom/c89 $TLCD/usr/bin/$TGT-c89
  $RSYNC $CERD/$nom/c99 $TLCD/usr/bin/$TGT-c99

  sed "s/$nom/$TGT-&/" \
    -i $TLCD/usr/bin/$TGT-c89
  sed "s/$nom/$TGT-&/" \
    -i $TLCD/usr/bin/$TGT-c99

  $LN $TGT-$nom $TLCD/usr/bin/$TGT-cc
  $LN $TGT-$nom $TLCD/usr/bin/$TGT-$nom-$ver

  # `$TLCD/usr/lib/bfd-plugins` is already provided by `binutils`
  $LN ../$nom/$TGT/$ver/liblto_plugin.so $TLCD/usr/lib/bfd-plugins

  # Remove libtool archive (.la) file
  $RM $TLCD/usr/lib/$nom/$TGT/$ver/liblto_plugin.la

  # Compatibility symlink
  $LN ../bin/$TGT-cpp $TLCD/usr/lib/$TGT-cpp

  $LN $TGT-$nom.1 $TLCD/usr/share/man/man1/$TGT-g++.1
}
