# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  $RADULA_RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RADULA_RSYNC $SRCD/gmp/gmp-6.3.0/ gmp --delete
  $RADULA_RSYNC $SRCD/mpfr/mpfr-4.2.1/ mpfr --delete
  $RADULA_RSYNC $SRCD/mpc/mpc-1.3.1/ mpc --delete
  $RADULA_RSYNC $SRCD/isl/isl-0.26/ isl --delete

  $RADULA_RSYNC $CERD/binutils/config.guess .
  $RADULA_RSYNC $CERD/binutils/config.rpath .
  $RADULA_RSYNC $CERD/binutils/config.sub .

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0001-posix_memalign.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0003-specs-turn-on-Wl-z-now-by-default.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0005-On-linux-targets-pass-as-needed-by-default-to-the-li.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0006-Enable-Wformat-and-Wformat-security-by-default.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0007-Enable-Wtrampolines-by-default.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0012-lib${nom}_s.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0015-build-fix-CXXFLAGS_FOR_BUILD-passing.patch

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch

  install -dv $TBLD/$nom
  cd $TBLD/$nom
}

ceras_configure() {
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD/usr \
    --exec-prefix=$TLCD/usr \
    --bindir=$TLCD/usr/bin \
    --sbindir=$TLCD/usr/bin \
    --libexecdir=$TLCD/usr/lib \
    --sysconfdir=$TLCD/etc \
    --sharedstatedir=$TLCD/var/lib \
    --localstatedir=$TLCD/var \
    --libdir=$TLCD/usr/lib \
    --includedir=$TLCD/usr/include \
    --oldincludedir=$TLCD/usr/include \
    --datarootdir=$TLCD/usr/share \
    --datadir=$TLCD/usr/share \
    --infodir=$TLCD/usr/share/info \
    --localedir=$TLCD/usr/share/locale \
    --mandir=$TLCD/usr/share/man \
    --docdir=$TLCD/usr/share/doc/$nom \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    --with-arch=$CARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --enable-default-ssp \
    --enable-default-pie \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --enable-libstdcxx-threads \
    --with-sysroot=$CRSD \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-pic \
    --with-linker-hash-style=gnu
}

ceras_build() {
  # Disable parallel build!
  MAKEFLAGS=-j1 \
  $MAKE \
    all-$nom

  CFLAGS='-pipe -g0 -O0' \
  CXXFLAGS='-pipe -g0 -O0' \
  LDFLAGS=-Wl,-s \
  $MAKE \
    enable_shared=no \
    all-target-lib$nom
}

ceras_check() {
  :
}

ceras_install() {
  $MAKE \
    install-strip-$nom \
    install-strip-target-lib$nom

  ln -sfnv $TGT-g++ $TLCD/usr/bin/$TGT-c++

  $RADULA_RSYNC $CERD/$nom/c89 $TLCD/usr/bin/$TGT-c89
  $RADULA_RSYNC $CERD/$nom/c99 $TLCD/usr/bin/$TGT-c99

  sed "s/$nom/$TGT-&/" \
    -i $TLCD/usr/bin/$TGT-c89
  sed "s/$nom/$TGT-&/" \
    -i $TLCD/usr/bin/$TGT-c99

  ln -sfnv $TGT-$nom $TLCD/usr/bin/$TGT-cc
  ln -sfnv $TGT-$nom $TLCD/usr/bin/$TGT-$nom-$ver

  # `$TLCD/usr/lib/bfd-plugins` is already provided by `binutils`
  ln -sfnv ../$nom/$TGT/$ver/liblto_plugin.so $TLCD/usr/lib/bfd-plugins

  # Remove libtool archive (.la) files
  rm -frv \
    $TLCD/usr/lib/$nom/$TGT/$ver/liblto_plugin.la \
    $TLCD/usr/$TGT/lib/libstdc++.la \
    $TLCD/usr/$TGT/lib/libstdc++fs.la \
    $TLCD/usr/$TGT/lib/libsupc++.la

  # Compatibility symlink
  ln -sfnv ../bin/$TGT-cpp $TLCD/usr/lib/$TGT-cpp

  ln -sfnv $TGT-$nom.1 $TLCD/usr/share/man/man1/$TGT-g++.1
}
