# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RSYNC $SRCD/gmp/gmp-6.2.1/ gmp --delete
  $RSYNC $SRCD/mpfr/mpfr-4.1.0/ mpfr --delete
  $RSYNC $SRCD/mpc/mpc-1.2.1/ mpc --delete
  $RSYNC $SRCD/isl/isl-0.24/ isl --delete

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  case $ARCH in
    aarch64 | riscv64 | x86-64)
      $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-pure64-for-$ARCH.patch
      ;;
  esac

  $MKDIR $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  libat_cv_have_ifunc=no \
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD \
    --libexecdir=$TLCD/lib \
    --libdir=$TLCD/lib \
    --disable-multilib \
    --enable-__cxa_atexit \
    --disable-fixed-point \
    --enable-threads=posix \
    --enable-tls \
    --disable-nls \
    --enable-languages=c,c++ \
    --disable-rpath \
    --disable-static \
    --disable-gnu-indirect-function \
    --disable-initfini-array \
    $GCARCH \
    --disable-gnu-unique-object \
    --enable-linker-build-id \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-bootstrap \
    --disable-symvers \
    --disable-cet \
    --disable-werror \
    --disable-libstdcxx-pch \
    --enable-clocale=generic \
    --enable-libstdcxx-time=rt \
    --disable-libstdcxx-visibility \
    --enable-libstdcxx-threads \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH $(date +%d%m%Y)" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --with-system-zlib \
    --with-linker-hash-style=gnu

  $MAKE \
    configure-host
}

build() {
  $MAKE \
    all-$nom

  CFLAGS='-g0 -O0' \
  CXXFLAGS='-g0 -O0' \
  LDFLAGS=-s \
  $MAKE \
    enable_shared=no \
    all-target-lib$nom
}

check() {
  :
}

install() {
  $MAKE \
    install-strip-$nom \
    install-strip-target-lib$nom

  $LN $TGT-g++ $TLCD/bin/$TGT-c++

  $RSYNC $CERD/$nom/c89 $TLCD/bin/$TGT-c89
  $RSYNC $CERD/$nom/c99 $TLCD/bin/$TGT-c99

  sed "s/$nom/$TGT-&/" \
    -i $TLCD/bin/$TGT-c89
  sed "s/$nom/$TGT-&/" \
    -i $TLCD/bin/$TGT-c99

  $LN $TGT-$nom $TLCD/bin/$TGT-cc
  $LN $TGT-$nom $TLCD/bin/$TGT-$nom-$ver

  # `$TLCD/lib/bfd-plugins` is already provided by `binutils`
  $LN ../$nom/$TGT/$ver/liblto_plugin.so $TLCD/lib/bfd-plugins

  # Compatibility symlink
  $LN ../bin/$TGT-cpp $TLCD/lib/$TGT-cpp
}
