# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RSYNC $SRCD/gmp/gmp-6.2.1/ gmp --delete
  $RSYNC $SRCD/mpfr/mpfr-4.1.0/ mpfr --delete
  $RSYNC $SRCD/mpc/mpc-1.2.1/ mpc --delete
  $RSYNC $SRCD/isl/isl-0.23/ isl --delete

  radula_behave_gnu guess .
  radula_behave_gnu rpath .
  radula_behave_gnu sub .

  $GPARCH

  $MKDIR $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD \
    --libexecdir=$TLCD/lib \
    --libdir=$TLCD/lib \
    --disable-multilib \
    --disable-symvers \
    --disable-cet \
    --enable-threads=posix \
    $GCARCH \
    --disable-bootstrap \
    --enable-languages=c,c++ \
    --disable-libsanitizer \
    --disable-libssp \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --enable-libstdcxx-time=rt \
    --disable-libstdcxx-visibility \
    --disable-initfini-array \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-zstd \
    --without-included-gettext \
    --with-system-zlib \
    --with-linker-hash-style=gnu

  $MAKE \
    configure-host
}

build() {
  $MAKE \
    all-$nom

  CFLAGS='-g0 -O0' \
  CXXFLAGS='-g0 -O0' \
  LDFLAGS=-s \
  $MAKE \
    enable_shared=no \
    all-target-lib$nom
}

check() {
  :
}

install() {
  $MAKE \
    install-strip-$nom \
    install-strip-target-lib$nom

  $LN $TGT-g++ $TLCD/bin/$TGT-c++

  $RSYNC $CERD/$nom/c89 $TLCD/bin/$TGT-c89
  $RSYNC $CERD/$nom/c99 $TLCD/bin/$TGT-c99

  sed s/$nom/$TGT-$nom/ \
    -i $TLCD/bin/$TGT-c89
  sed s/$nom/$TGT-$nom/ \
    -i $TLCD/bin/$TGT-c99

  $LN $TGT-$nom $TLCD/bin/$TGT-cc
  $LN $TGT-$nom $TLCD/bin/$TGT-$nom-$ver
}
