# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TBLD"/$nom
  cd "$TBLD"/$nom
}

configure() {
  :
}

build() {
  $CC $CFLAGS $LDFLAGS "$CERD"/musl/gencat.c -o gencat
  $CC $CFLAGS $LDFLAGS "$CERD"/musl/getent.c -o getent
}

check() {
  :
}

package() {
  cp -afv \
    gencat \
    getent \
    "$CERD"/musl/ldconfig \
    "$CRSD"/usr/bin

  mkdir -pv "$CRSD"/usr/share/man/man1
  cp -afv \
    "$CERD"/musl/gencat.1 \
    "$CERD"/musl/getent.1 \
    "$CRSD"/usr/share/man/man1
}
