# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TMPD"/$nom
  cd "$TMPD"/$nom
}

configure() {
  :
}

build() {
  $CC $CFLAGS $LDFLAGS "$CERD"/musl/gencat.c -o gencat
  $CC $CFLAGS $LDFLAGS "$CERD"/musl/getent.c -o getent
}

check() {
  :
}

package() {
  mv -fv \
    gencat \
    getent \
    "$CRSD"/usr/bin

  cp -afv "$CERD"/musl/ldconfig "$CRSD"/usr/bin
}
