# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom
  cd $XBLD/$nom
}

configure() {
  :
}

build() {
  $CC $CFLAGS $CERD/musl/getconf.c -o getconf
  $CC $CFLAGS $CERD/musl/getent.c -o getent
  $CC $CFLAGS $CERD/musl/iconv.c -o iconv
}

install() {
  $RSYNC $XBLD/$nom/getconf $CRSD/usr/bin
  $RSYNC $XBLD/$nom/getent $CRSD/usr/bin
  $RSYNC $XBLD/$nom/iconv $CRSD/usr/bin
  $RSYNC $CERD/musl/ldconfig $CRSD/usr/bin
}
