# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom
  cd $XBLD/$nom
}

configure() {
  :
}

build() {
  $CC $CFLAGS $LDFLAGS $CERD/musl/getconf.c -o getconf
  $CC $CFLAGS $LDFLAGS $CERD/musl/getent.c -o getent
  $CC $CFLAGS $LDFLAGS $CERD/musl/iconv.c -o iconv
}

install() {
  $RSYNC getconf $CRSD/usr/bin
  $RSYNC getent $CRSD/usr/bin
  $RSYNC iconv $CRSD/usr/bin
  $RSYNC $CERD/musl/ldconfig $CRSD/usr/bin

  $MKDIR $CRSD/usr/share/man/man1
  $RSYNC $CERD/musl/getconf.1 $CRSD/usr/share/man/man1
  $RSYNC $CERD/musl/getent.1 $CRSD/usr/share/man/man1
}
