# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-extend-long-iso-format.patch
}

configure() {
  cp -afv "$CERD"/$nom/glaucus.config .config
}

build() {
  CROSS_COMPILE= \
  make
}

check() {
  :
}

package() {
  mv -fv $nom "$CRSD"/usr/bin

  for i in \
  [ \
  arping \
  base32 base64 basename blkdiscard blockdev \
  cal cat chattr chgrp chmod chown chroot chrt cksum cmp comm cp cpio cut \
  date dd df dhcp dhcp6 dhcpd diff dirname du \
  echo egrep eject env expand expr \
  factor fallocate false fgrep file find flock fmt fold free fsck fsfreeze \
  getconf getopt grep \
  head hexdump hostid hostname hwclock \
  iconv id install ionice ip ipaddr ipcrm ipcs iplink iprule iptunnel \
  kill killall killall5 \
  last link ln logger logname losetup ls lsattr lspci lsusb \
  mcookie md5sum mkdir mkfifo mknod mkswap mktemp more mountpoint mv \
  nice nl nohup nproc nsenter \
  od \
  paste patch pgrep pidof ping ping6 pivot_root pkill pmap printenv printf ps \
  pwd pwdx \
  readlink realpath renice rev rfkill rm rmdir rtcwake \
  sed seq setsid sha1sum sha224sum sha256sum sha384sum sha512sum shred shuf \
  sleep sort split stat stty sulogin swapoff swapon switch_root sync sysctl \
  tac tail taskset tee test time timeout top touch tr true truncate tsort tty \
  uclampset umount uname uniq unlink uptime uuidgen \
  vmstat \
  w watch wc which who whoami \
  xargs \
  yes; do
    ln -fnsv $nom "$CRSD"/usr/bin/$i
  done
}
