# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-extend-long-iso-format.patch
}

configure() {
  cp -afv "$CERD"/$nom/glaucus.config .config
}

build() {
  CROSS_COMPILE= \
  LDFLAGS="$LDFLAGS -lutmps -lskarnet" \
  make
}

check() {
  :
}

package() {
  mv -fv $nom "$CRSD"/usr/bin

  for i in \
  [ \
  arping \
  base32 base64 basename \
  cat chattr chgrp chmod chown chroot cksum cmp comm cp cpio cut \
  date dd df dhcp dhcp6 dhcpd diff dirname du \
  echo egrep env expand expr \
  factor false fgrep file find fmt fold free \
  getconf grep \
  head hostid hostname \
  iconv id install ip ipaddr iplink iproute iprule iptunnel \
  killall \
  link ln logname ls lsattr lspci lsusb \
  md5sum mkdir mkfifo mknod mktemp mv \
  nice nl nohup nproc \
  od \
  paste patch pgrep pidof ping ping6 pkill pmap printenv printf ps pwd pwdx \
  readlink realpath rm rmdir \
  sed seq sha1sum sha224sum sha256sum sha384sum sha512sum shred shuf sleep \
  sort split stat stty su sync sysctl \
  tac tail tee test time timeout top touch tr true truncate tsort tty \
  uname uniq unlink uptime \
  vmstat \
  w watch wc which who whoami \
  xargs \
  yes; do
    ln -fnsv $nom "$CRSD"/usr/bin/$i
  done
}
