# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-extend-long-iso-format.patch
}

configure() {
  $RSYNC $CERD/$nom/glaucus.config .config
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MKDIR $VNMD/$nom/sac/usr/bin
  $RSYNC $nom $VNMD/$nom/sac/usr/bin

  $LN $nom $VNMD/$nom/sac/usr/bin/[
  $LN $nom $VNMD/$nom/sac/usr/bin/base32
  $LN $nom $VNMD/$nom/sac/usr/bin/base64
  $LN $nom $VNMD/$nom/sac/usr/bin/basename
  $LN $nom $VNMD/$nom/sac/usr/bin/cat
  $LN $nom $VNMD/$nom/sac/usr/bin/chgrp
  $LN $nom $VNMD/$nom/sac/usr/bin/chmod
  $LN $nom $VNMD/$nom/sac/usr/bin/chown
  $LN $nom $VNMD/$nom/sac/usr/bin/chroot
  $LN $nom $VNMD/$nom/sac/usr/bin/cksum
  $LN $nom $VNMD/$nom/sac/usr/bin/comm
  $LN $nom $VNMD/$nom/sac/usr/bin/cp
  $LN $nom $VNMD/$nom/sac/usr/bin/cut
  $LN $nom $VNMD/$nom/sac/usr/bin/date
  $LN $nom $VNMD/$nom/sac/usr/bin/dd
  $LN $nom $VNMD/$nom/sac/usr/bin/df
  $LN $nom $VNMD/$nom/sac/usr/bin/dirname
  $LN $nom $VNMD/$nom/sac/usr/bin/du
  $LN $nom $VNMD/$nom/sac/usr/bin/echo
  $LN $nom $VNMD/$nom/sac/usr/bin/env
  $LN $nom $VNMD/$nom/sac/usr/bin/expand
  $LN $nom $VNMD/$nom/sac/usr/bin/expr
  $LN $nom $VNMD/$nom/sac/usr/bin/factor
  $LN $nom $VNMD/$nom/sac/usr/bin/false
  $LN $nom $VNMD/$nom/sac/usr/bin/fmt
  $LN $nom $VNMD/$nom/sac/usr/bin/fold
  $LN $nom $VNMD/$nom/sac/usr/bin/getconf
  $LN $nom $VNMD/$nom/sac/usr/bin/head
  $LN $nom $VNMD/$nom/sac/usr/bin/hostid
  $LN $nom $VNMD/$nom/sac/usr/bin/hostname
  $LN $nom $VNMD/$nom/sac/usr/bin/iconv
  $LN $nom $VNMD/$nom/sac/usr/bin/id
  $LN $nom $VNMD/$nom/sac/usr/bin/install
  $LN $nom $VNMD/$nom/sac/usr/bin/link
  $LN $nom $VNMD/$nom/sac/usr/bin/ln
  $LN $nom $VNMD/$nom/sac/usr/bin/logname
  $LN $nom $VNMD/$nom/sac/usr/bin/ls
  $LN $nom $VNMD/$nom/sac/usr/bin/md5sum
  $LN $nom $VNMD/$nom/sac/usr/bin/mkdir
  $LN $nom $VNMD/$nom/sac/usr/bin/mkfifo
  $LN $nom $VNMD/$nom/sac/usr/bin/mknod
  $LN $nom $VNMD/$nom/sac/usr/bin/mktemp
  $LN $nom $VNMD/$nom/sac/usr/bin/mv
  $LN $nom $VNMD/$nom/sac/usr/bin/nice
  $LN $nom $VNMD/$nom/sac/usr/bin/nl
  $LN $nom $VNMD/$nom/sac/usr/bin/nohup
  $LN $nom $VNMD/$nom/sac/usr/bin/nproc
  $LN $nom $VNMD/$nom/sac/usr/bin/od
  $LN $nom $VNMD/$nom/sac/usr/bin/paste
  $LN $nom $VNMD/$nom/sac/usr/bin/printenv
  $LN $nom $VNMD/$nom/sac/usr/bin/printf
  $LN $nom $VNMD/$nom/sac/usr/bin/pwd
  $LN $nom $VNMD/$nom/sac/usr/bin/readlink
  $LN $nom $VNMD/$nom/sac/usr/bin/realpath
  $LN $nom $VNMD/$nom/sac/usr/bin/rm
  $LN $nom $VNMD/$nom/sac/usr/bin/rmdir
  $LN $nom $VNMD/$nom/sac/usr/bin/seq
  $LN $nom $VNMD/$nom/sac/usr/bin/sha1sum
  $LN $nom $VNMD/$nom/sac/usr/bin/sha224sum
  $LN $nom $VNMD/$nom/sac/usr/bin/sha256sum
  $LN $nom $VNMD/$nom/sac/usr/bin/sha384sum
  $LN $nom $VNMD/$nom/sac/usr/bin/sha512sum
  $LN $nom $VNMD/$nom/sac/usr/bin/shred
  $LN $nom $VNMD/$nom/sac/usr/bin/shuf
  $LN $nom $VNMD/$nom/sac/usr/bin/sleep
  $LN $nom $VNMD/$nom/sac/usr/bin/sort
  $LN $nom $VNMD/$nom/sac/usr/bin/split
  $LN $nom $VNMD/$nom/sac/usr/bin/stat
  $LN $nom $VNMD/$nom/sac/usr/bin/stty
  $LN $nom $VNMD/$nom/sac/usr/bin/sync
  $LN $nom $VNMD/$nom/sac/usr/bin/tac
  $LN $nom $VNMD/$nom/sac/usr/bin/tail
  $LN $nom $VNMD/$nom/sac/usr/bin/tee
  $LN $nom $VNMD/$nom/sac/usr/bin/test
  $LN $nom $VNMD/$nom/sac/usr/bin/time
  $LN $nom $VNMD/$nom/sac/usr/bin/timeout
  $LN $nom $VNMD/$nom/sac/usr/bin/touch
  $LN $nom $VNMD/$nom/sac/usr/bin/tr
  $LN $nom $VNMD/$nom/sac/usr/bin/true
  $LN $nom $VNMD/$nom/sac/usr/bin/truncate
  $LN $nom $VNMD/$nom/sac/usr/bin/tty
  $LN $nom $VNMD/$nom/sac/usr/bin/uname
  $LN $nom $VNMD/$nom/sac/usr/bin/uniq
  $LN $nom $VNMD/$nom/sac/usr/bin/unlink
  $LN $nom $VNMD/$nom/sac/usr/bin/wc
  $LN $nom $VNMD/$nom/sac/usr/bin/which
  $LN $nom $VNMD/$nom/sac/usr/bin/who
  $LN $nom $VNMD/$nom/sac/usr/bin/whoami
  $LN $nom $VNMD/$nom/sac/usr/bin/yes
}
