# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-zlib \
    --enable-bzlib \
    --enable-xzlib \
    --enable-zstdlib \
    --disable-libseccomp \
    --enable-fsect-man5 \
    --enable-pic
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/libmagic.la
}
