# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_gnu guess .
  rad_behave_gnu sub .
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --disable-libseccomp \
    --enable-fsect-man5
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install-strip
}
