# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/0001-Revert-PR25882-.gnu.attributes-are-not-checked-for-s.patch
  patch -p1 -i "$CERD"/$nom/patches/alpine/$nom-ld-fix-static-linking.patch

  mkdir -pv build
  cd build
}

configure() {
  ../configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix="$TLCD"/usr \
    --exec-prefix="$TLCD"/usr \
    --bindir="$TLCD"/usr/bin \
    --sbindir="$TLCD"/usr/bin \
    --libexecdir="$TLCD"/usr/lib/$nom \
    --sysconfdir="$TLCD"/etc \
    --sharedstatedir="$TLCD"/var/lib \
    --localstatedir="$TLCD"/var \
    --libdir="$TLCD"/usr/lib \
    --includedir="$TLCD"/usr/include \
    --oldincludedir="$TLCD"/usr/include \
    --datarootdir="$TLCD"/usr/share \
    --datadir="$TLCD"/usr/share \
    --infodir="$TLCD"/usr/share/info \
    --localedir="$TLCD"/usr/share/locale \
    --mandir="$TLCD"/usr/share/man \
    --docdir="$TLCD"/usr/share/doc/$nom \
    --disable-multilib \
    --enable-plugins \
    --enable-targets=x86_64-pep \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-default-execstack \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --disable-gprofng \
    --with-pic \
    --with-mmap \
    --with-sysroot="$CRSD" \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-debuginfod \
    --with-system-zlib
}

build() {
  make \
    all-$nom \
    all-gas \
    all-ld
}

check() {
  :
}

package() {
  make \
    install-strip-$nom \
    install-strip-gas \
    install-strip-ld

  ln -fnsv $TGT-ld.bfd "$TLCD"/usr/bin/$TGT-ld

  ln -fnsv ../../bin/$TGT-ar "$TLCD"/usr/$TGT/bin/ar
  ln -fnsv ../../bin/$TGT-ld "$TLCD"/usr/$TGT/bin/ld
  ln -fnsv ../../bin/$TGT-ld.bfd "$TLCD"/usr/$TGT/bin/ld.bfd
  ln -fnsv ../../bin/$TGT-nm "$TLCD"/usr/$TGT/bin/nm
  ln -fnsv ../../bin/$TGT-as "$TLCD"/usr/$TGT/bin/as
  ln -fnsv ../../bin/$TGT-objcopy "$TLCD"/usr/$TGT/bin/objcopy
  ln -fnsv ../../bin/$TGT-objdump "$TLCD"/usr/$TGT/bin/objdump
  ln -fnsv ../../bin/$TGT-ranlib "$TLCD"/usr/$TGT/bin/ranlib
  ln -fnsv ../../bin/$TGT-readelf "$TLCD"/usr/$TGT/bin/readelf
  ln -fnsv ../../bin/$TGT-strip "$TLCD"/usr/$TGT/bin/strip
}
