# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/$nom/config.guess .
  cp -afv $CERD/$nom/config.rpath .
  cp -afv $CERD/$nom/config.sub .

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/0001-Revert-PR25882-.gnu.attributes-are-not-checked-for-s.patch
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/$nom-ld-fix-static-linking.patch

  install -dv $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$TGT \
    --target=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-multilib \
    --enable-install-libiberty \
    --enable-plugins \
    --enable-targets=x86_64-pep \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-default-execstack \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --disable-gprofng \
    --with-pic \
    --with-mmap \
    --with-lib-path=/usr/lib \
    --with-pkgversion="$PRETTY_NAME" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-debuginfod \
    --with-system-zlib
}

build() {
  make \
    tooldir=/usr
}

check() {
  :
}

package() {
  make \
    tooldir=/usr \
    DESTDIR=$CRSD \
    install-strip

  ln -sfnv ld.bfd $CRSD/usr/bin/ld

  # Remove static libraries
  rm -fv \
    $CRSD/usr/lib/libbfd.a \
    $CRSD/usr/lib/libctf.a \
    $CRSD/usr/lib/libctf-nobfd.a \
    $CRSD/usr/lib/libopcodes.a \
    $CRSD/usr/lib/libsframe.a

  # Remove libtool archives
  rm -fv \
    $CRSD/usr/lib/libbfd.la \
    $CRSD/usr/lib/libctf.la \
    $CRSD/usr/lib/libctf-nobfd.la \
    $CRSD/usr/lib/libopcodes.la \
    $CRSD/usr/lib/libsframe.la

  # Remove unnecessary manpages
  rm -fv \
    $CRSD/usr/share/man/man1/dlltool.1 \
    $CRSD/usr/share/man/man1/windmc.1 \
    $CRSD/usr/share/man/man1/windres.1
}
