# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu rpath .
  radula_behave_gnu sub .

  $MKDIR $SBLD/$nom
  cd $SBLD/$nom
}

configure() {
  $SSRC/$nom/configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-separate-code \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-lib-path=/usr/lib \
    --with-pkgversion="glaucus $species $ARCH" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-included-gettext \
    --with-system-zlib \
    --disable-multilib

  $MAKE \
    tooldir=/usr \
    configure-host
}

build() {
  $MAKE \
    tooldir=/usr
}

check() {
  :
}

install() {
  $MAKE \
    tooldir=/usr \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN ld.bfd $SCER/$nom/sac/usr/bin/ld
}
