# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RSYNC $CERD/$nom/config.guess .
  $RSYNC $CERD/$nom/config.rpath .
  $RSYNC $CERD/$nom/config.sub .

  $PATCH -p1 -i $CERD/$nom/patches/alpine/0001-Revert-PR25882-.gnu.attributes-are-not-checked-for-s.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/$nom-ld-fix-static-linking.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/defang-no-split.patch

  # This upstream patch will be automatically applied in future releases
  $PATCH -p1 -i $CERD/$nom/patches/upstream/bfd-close-file-desriptor-if-there-is-no-archive-fd.patch

  $MKDIR $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD \
    --libdir=$TLCD/lib \
    --disable-multilib \
    --disable-static \
    --enable-plugins \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-separate-code \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --with-mmap \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH $(date +%d%m%Y)" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --with-system-zlib

  $MAKE \
    configure-host
}

build() {
  $MAKE \
    all-$nom \
    all-gas \
    all-ld
}

check() {
  :
}

install() {
  $MAKE \
    install-strip-$nom \
    install-strip-gas \
    install-strip-ld

  $LN $TGT-ld.bfd $TLCD/bin/$TGT-ld

  $LN ../../bin/$TGT-ar $TLCD/$TGT/bin/ar
  $LN ../../bin/$TGT-as $TLCD/$TGT/bin/as
  $LN ../../bin/$TGT-ld $TLCD/$TGT/bin/ld
  $LN ../../bin/$TGT-ld.bfd $TLCD/$TGT/bin/ld.bfd
  $LN ../../bin/$TGT-nm $TLCD/$TGT/bin/nm
  $LN ../../bin/$TGT-objcopy $TLCD/$TGT/bin/objcopy
  $LN ../../bin/$TGT-objdump $TLCD/$TGT/bin/objdump
  $LN ../../bin/$TGT-ranlib $TLCD/$TGT/bin/ranlib
  $LN ../../bin/$TGT-readelf $TLCD/$TGT/bin/readelf
  $LN ../../bin/$TGT-strip $TLCD/$TGT/bin/strip
}
