# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RSYNC $CERD/$nom/config.guess .
  $RSYNC $CERD/$nom/config.rpath .
  $RSYNC $CERD/$nom/config.sub .

  $PATCH -p1 -i $CERD/$nom/patches/alpine/0001-Revert-PR25882-.gnu.attributes-are-not-checked-for-s.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/$nom-ld-fix-static-linking.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/CVE-2022-38533.patch

  $MKDIR $TBLD/$nom
  cd $TBLD/$nom
}

configure() {
  $TSRC/$nom/configure \
    --build=$BLD \
    --host=$BLD \
    --target=$TGT \
    --prefix=$TLCD/usr \
    --exec-prefix=$TLCD/usr \
    --bindir=$TLCD/usr/bin \
    --sbindir=$TLCD/usr/bin \
    --libexecdir=$TLCD/usr/lib/$nom \
    --sysconfdir=$TLCD/etc \
    --sharedstatedir=$TLCD/var/lib \
    --localstatedir=$TLCD/var \
    --libdir=$TLCD/usr/lib \
    --includedir=$TLCD/usr/include \
    --oldincludedir=$TLCD/usr/include \
    --datarootdir=$TLCD/usr/share \
    --datadir=$TLCD/usr/share \
    --infodir=$TLCD/usr/share/info \
    --localedir=$TLCD/usr/share/locale \
    --mandir=$TLCD/usr/share/man \
    --docdir=$TLCD/usr/share/doc/$nom \
    --disable-multilib \
    --disable-static \
    --enable-plugins \
    $([ $ARCH = x86-64 ] && echo --enable-targets=${LARCH}-pep) \
    --enable-deterministic-archives \
    --disable-compressed-debug-sections \
    --enable-new-dtags \
    --enable-relro \
    --disable-default-execstack \
    --enable-default-hash-style=gnu \
    --disable-werror \
    --disable-nls \
    --disable-rpath \
    --disable-initfini-array \
    --disable-gprofng \
    --with-mmap \
    --with-sysroot=$CRSD \
    --with-pkgversion="glaucus $ARCH $(date +%d%m%Y)" \
    --with-bugurl=https://github.com/glaucuslinux/glaucus/issues \
    --without-debuginfod \
    --with-system-zlib
}

build() {
  $MAKE \
    all-$nom \
    all-gas \
    all-ld
}

check() {
  :
}

install() {
  $MAKE \
    install-strip-$nom \
    install-strip-gas \
    install-strip-ld

  $LN $TGT-ld.bfd $TLCD/usr/bin/$TGT-ld

  $LN ../../bin/$TGT-ar $TLCD/usr/$TGT/bin/ar
  $LN ../../bin/$TGT-as $TLCD/usr/$TGT/bin/as
  $LN ../../bin/$TGT-ld $TLCD/usr/$TGT/bin/ld
  $LN ../../bin/$TGT-ld.bfd $TLCD/usr/$TGT/bin/ld.bfd
  $LN ../../bin/$TGT-nm $TLCD/usr/$TGT/bin/nm
  $LN ../../bin/$TGT-objcopy $TLCD/usr/$TGT/bin/objcopy
  $LN ../../bin/$TGT-objdump $TLCD/usr/$TGT/bin/objdump
  $LN ../../bin/$TGT-ranlib $TLCD/usr/$TGT/bin/ranlib
  $LN ../../bin/$TGT-readelf $TLCD/usr/$TGT/bin/readelf
  $LN ../../bin/$TGT-strip $TLCD/usr/$TGT/bin/strip

  # Remove unnecessary manpages
  $RM $TLCD/usr/share/man/man1/$TGT-dlltool.1
  $RM $TLCD/usr/share/man/man1/$TGT-windmc.1
  $RM $TLCD/usr/share/man/man1/$TGT-windres.1
}
