# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-disable-static.patch
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0002-enable-nsss.patch
}

configure() {
  :
}

build() {
  # `libcap` does not support parallel build!
  BUILD_CC=gcc \
  MAKEFLAGS=-j1 \
  make \
    DESTDIR="$CRSD" \
    lib=lib \
    prefix=/usr \
    exec_prefix=/usr \
    lib_prefix=/usr \
    inc_prefix=/usr \
    man_prefix=/usr/share \
    MANDIR=/usr/share/man \
    BINDIR=/usr/bin \
    INCDIR=/usr/include \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    KERNEL_HEADERS="$CRSD"/usr/include \
    DEBUG=-g0 \
    SYSTEM_HEADERS=/usr/include \
    PAM_CAP=no \
    DYNAMIC=yes \
    GOLANG=no
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    lib=lib \
    prefix=/usr \
    exec_prefix=/usr \
    lib_prefix=/usr \
    inc_prefix=/usr \
    man_prefix=/usr/share \
    MANDIR=/usr/share/man \
    BINDIR=/usr/bin \
    INCDIR=/usr/include \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    KERNEL_HEADERS="$CRSD"/usr/include \
    DEBUG=-g0 \
    SYSTEM_HEADERS=/usr/include \
    PAM_CAP=no \
    DYNAMIC=yes \
    GOLANG=no \
    install
}
