# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  patch -p0 -i $CERD/$nom/patches/glaucus/0001-disable-static.patch
}

build() {
  # `libcap` does not support parallel build!
  MAKEFLAGS=-j1 \
  make \
    DESTDIR=$SACD \
    lib=lib \
    prefix=/usr \
    exec_prefix=/usr \
    lib_prefix=/usr \
    inc_prefix=/usr \
    man_prefix=/usr/share \
    MANDIR=/usr/share/man \
    BINDIR=/usr/bin \
    INCDIR=/usr/include \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    KERNEL_HEADERS=/usr/include \
    DEBUG=-g0 \
    SYSTEM_HEADERS=/usr/include \
    DYNAMIC=yes \
    GOLANG=no
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    lib=lib \
    prefix=/usr \
    exec_prefix=/usr \
    lib_prefix=/usr \
    inc_prefix=/usr \
    man_prefix=/usr/share \
    MANDIR=/usr/share/man \
    BINDIR=/usr/bin \
    INCDIR=/usr/include \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    KERNEL_HEADERS=/usr/include \
    DEBUG=-g0 \
    SYSTEM_HEADERS=/usr/include \
    DYNAMIC=yes \
    GOLANG=no \
    install
}
