# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  rad_behave_patch 0 $nom glaucus 0001-remove-static
  rad_behave_patch 0 $nom void disable-tests
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    install

  $CHMOD 0755 $XCER/$nom/sac/usr/lib/$nom.so.$ver
}
