# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  rad_behave_patch 0 $nom glaucus 0001-disable-all-tests
}

build() {
  $MAKE \
    DESTDIR=$CRSD \
    lib=lib \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    BUILD_GPERF=no \
    PAM_CAP=no \
    DYNAMIC=yes \
    GOLANG=no
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    lib=lib \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    BUILD_GPERF=no \
    PAM_CAP=no \
    DYNAMIC=yes \
    GOLANG=no \
    install

  $CHMOD 0755 $CRSD/usr/lib/$nom.so.$ver
}
