# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  :
}

build() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    lib=lib \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    CROSS_COMPILE=$TGT- \
    BUILD_CC=$HOSTCC \
    BUILD_GPERF=no \
    PAM_CAP=no \
    DYNAMIC=yes \
    GOLANG=no
}

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    lib=lib \
    prefix=/usr \
    SBINDIR=/usr/bin \
    LIBDIR=/usr/lib \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    CROSS_COMPILE=$TGT- \
    BUILD_CC=$HOSTCC \
    BUILD_GPERF=no \
    PAM_CAP=no \
    DYNAMIC=yes \
    GOLANG=no
    install

  $CHMOD 0755 $XCER/$nom/sac/usr/lib/$nom.so.$ver
}
