# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  CFLAGS="$(if [ $species = atlanticus ]; then printf -- "$CFLAGSFINITE"; else printf -- "$CFLAGS"; fi)" \
  ./configure \
    --prefix=/usr \
    --enable-thread-safe \
    --enable-shared-cache \
    --disable-static \
    --enable-float128
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
