# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  mkdir -pv $TBLD/$nom
}

configure() {
  patch -p0 -i $CERD/$nom/patches/glaucus/0001-fix-man-page.patch

  glaucus-muon \
    -Dinstall_systemd=false \
    -Dlocategroup=locate \
    -Dupdatedb_progname=pupdatedb \
    $TBLD/$nom
}

build() {
  samu \
    -C $TBLD/$nom
}

check() {
  :
}

package() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install

  cp -afv $CERD/$nom/updatedb.conf $SACD/etc

  # Compatibility symlinks
  ln -sfnv $nom $SACD/usr/bin/locate
  ln -sfnv $nom $SACD/usr/bin/mlocate
  ln -sfnv $nom $SACD/usr/bin/slocate
  ln -sfnv pupdatedb $SACD/usr/bin/updatedb

  ln -sfnv $nom.1 $SACD/usr/share/man/man1/locate.1
  ln -sfnv ../man8/pupdatedb.8 $SACD/usr/share/man/man1/pupdatedb.1
  ln -sfnv ../man8/pupdatedb.8 $SACD/usr/share/man/man1/updatedb.1

  ln -sfnv pupdatedb.conf.5 $SACD/usr/share/man/man5/updatedb.conf.5

  ln -sfnv $nom $SACD/var/lib/locate
}
