# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  rad_behave_gnu guess build-aux
  rad_behave_gnu sub build-aux

  rad_behave_patch 0 $nom lfs autoconf-2.69-consolidated_fixes-1
}

configure() {
  ./configure \
    --prefix=/usr
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
