# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-fix-utmp-file-path.patch
}

configure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 -fuse-linker-plugin //')" \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

build() {
  make

  $CC $CFLAGS $LDFLAGS "$CERD"/$nom/gencat.c -o gencat
  $CC $CFLAGS $LDFLAGS "$CERD"/$nom/getent.c -o getent
}

check() {
  :
}

package() {
  if [ $BOOTSTRAP = yes ]; then
    make \
      install-libs

    ln -fnsv libc.so /usr/lib/ld-$nom-x86_64.so.1
  fi

  make \
    DESTDIR="$SACD" \
    install

  mkdir -pv "$SACD"/etc
  cp -afv "$CERD"/$nom/ld-$nom-x86_64.path "$SACD"/etc

  mkdir -pv $SACD/usr/bin
  cp -afv \
    gencat \
    getent \
    "$CERD"/$nom/ldconfig \
    "$SACD"/usr/bin
  ln -fnsv ../lib/libc.so "$SACD"/usr/bin/ldd

  # BSD compatibility header
  cp -afv "$CERD"/$nom/queue.h "$SACD"/usr/include/sys

  # `utmps` provides `utmpx.h`
  rm -fv "$SACD"/usr/include/utmpx.h

  ln -fnsv libc.so "$SACD"/usr/lib/ld-$nom-x86_64.so.1
}
