# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

configure() {
  # Hardcoded `gcc` version number
  ARCH=x86_64 \
  CROSS_COMPILE=$TGT- \
  LIBCC="$TLCD"/usr/lib/gcc/$TGT/14.2.0/libgcc.a \
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-libs

  mkdir -pv \
    "$CRSD"/etc \
    "$CRSD"/usr/bin

  cp -afv "$CERD"/$nom/files/ld-$nom-x86_64.path "$CRSD"/etc

  cp -afv "$CERD"/$nom/files/ldd "$CRSD"/usr/bin

  ln -fnsv libc.so "$CRSD"/usr/lib/ld-$nom-x86_64.so.1
}
