# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-fix-utmp-file-path.patch
}

configure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 -fuse-linker-plugin //')" \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

build() {
  make

  $CC $CFLAGS $LDFLAGS $CERD/$nom/gencat.c -o gencat
  $CC $CFLAGS $LDFLAGS $CERD/$nom/getent.c -o getent
}

check() {
  :
}

package() {
  if [ $BOOTSTRAP = yes ]; then
    make \
      install-libs

    ln -sfnv libc.so /usr/lib/ld-$nom-x86_64.so.1
  fi

  make \
    DESTDIR=$SACD \
    install

  mkdir -pv $SACD/etc
  cp -afv $CERD/$nom/ld-$nom-x86_64.path $SACD/etc

  mkdir -pv $SACD/usr/bin
  cp -afv gencat $SACD/usr/bin
  cp -afv getent $SACD/usr/bin
  cp -afv $CERD/$nom/ldconfig $CRSD/usr/bin
  ln -sfnv ../lib/libc.so $SACD/usr/bin/ldd

  # BSD compatibility header
  cp -afv $CERD/$nom/queue.h $SACD/usr/include/sys

  # Use `utmpx.h` provided by cross `utmps`
  rm -fv $SACD/usr/include/utmpx.h

  ln -sfnv libc.so $SACD/usr/lib/ld-$nom-x86_64.so.1

  mkdir -pv $SACD/usr/share/man/man1
  cp -afv $CERD/$nom/gencat.1 $SACD/usr/share/man/man1
  cp -afv $CERD/$nom/getent.1 $SACD/usr/share/man/man1
}
