# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom
  cd $SBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    CFLAGS="$([ $species = atlanticus ] && printf -- "$CFLAGSNOFPMATHNOLTO" || printf -- "$CFLAGSNOLTO")" \
    --prefix=/usr \
    --disable-wrapper \
    --disable-static
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install

  $RSYNC $CERD/$nom/ld-$nom.path /etc/ld-$nom-$MARCH.path
  $CHOWN 0:0 /etc/ld-$nom-$MARCH.path

  $RSYNC $CERD/$nom/ldconfig /usr/bin
  $LN ../lib/ld-$nom-$MARCH.so.1 /usr/bin/ldd

  $LN libc.so /usr/lib/ld-$nom-$MARCH.so.1
}
