# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_patch 1 $nom upstream CVE-2020-28928
}

configure() {
  ./configure \
    CFLAGS="$(if [ $species = atlanticus ]; then printf -- "$CFLAGSNOFPMATHNOLTO"; else printf -- "$CFLAGSNOLTO"; fi)" \
    --prefix=/usr \
    --exec-prefix=/usr \
    --disable-wrapper \
    --disable-static
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    install

  $RSYNC $CERD/$nom/ld-$nom.path /etc/ld-$nom-$MARCH.path
  $CHOWN 0:0 /etc/ld-$nom-$MARCH.path

  $LN ../lib/ld-$nom-$MARCH.so.1 /usr/bin/ldd

  $LN libc.so /usr/lib/ld-$nom-$MARCH.so.1
}
