# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  cd $TSRC/$nom
}

ceras_configure() {
  # Hardcoded `gcc` version number
  ARCH=x86_64 \
  CROSS_COMPILE=$TGT- \
  LIBCC="$TLCD/usr/lib/gcc/$TGT/13.2.0/libgcc.a" \
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

ceras_build() {
  make
}

ceras_check() {
  :
}

ceras_install() {
  make \
    DESTDIR=$CRSD \
    install-libs

  install -dv $CRSD/etc
  rsync $RADULA_RSYNC_FLAGS $CERD/$nom/ld-$nom-x86_64.path $CRSD/etc

  install -dv $CRSD/usr/bin
  ln -sfnv ../lib/libc.so $CRSD/usr/bin/ldd

  ln -sfnv libc.so $CRSD/usr/lib/ld-$nom-x86_64.so.1
}
