# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd $TSRC/$nom
}

configure() {
  ARCH=$MARCH \
  CFLAGS=-flto \
  CROSS_COMPILE=$TGT- \
  LIBCC="$TLCD/lib/gcc/$TGT/11.1.0/libgcc.a" \
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --disable-wrapper \
    --disable-static
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-libs \
    install-tools

  $RM $CRSD/lib

  $MKDIR $CRSD/etc
  $RSYNC $CERD/$nom/ld-$nom.path $CRSD/etc/ld-$nom-$MARCH.path

  $MKDIR $CRSD/usr/bin
  $LN ../lib/ld-$nom-$MARCH.so.1 $CRSD/usr/bin/ldd

  $LN libc.so $CRSD/usr/lib/ld-$nom-$MARCH.so.1
}
