# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd $TSRC/$nom
}

configure() {
  ARCH=$MARCH \
  CROSS_COMPILE=$TGT- \
  LIBCC="$TLCD/lib/gcc/$TGT/10.2.0/libgcc.a" \
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --disable-wrapper \
    --disable-static
}

build() {
  $MAKE

  $TGT-gcc $CERD/$nom/getconf.c -o getconf
  $TGT-gcc $CERD/$nom/getent.c -o getent
  $TGT-gcc $CERD/$nom/iconv.c -o iconv
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-libs install-tools

  $RM $CRSD/lib

  $MKDIR $CRSD/etc
  $RSYNC $CERD/$nom/ld-$nom.path $CRSD/etc/ld-$nom-$MARCH.path

  $MKDIR $CRSD/usr/bin
  $RSYNC $TSRC/$nom/getconf $CRSD/usr/bin
  $RSYNC $TSRC/$nom/getent $CRSD/usr/bin
  $RSYNC $TSRC/$nom/iconv $CRSD/usr/bin
  $RSYNC $CERD/$nom/ldconfig $CRSD/usr/bin
  $LN ../lib/ld-$nom-$MARCH.so.1 $CRSD/usr/bin/ldd

  $LN libc.so $CRSD/usr/lib/ld-$nom-$MARCH.so.1
}
