# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  cd $TSRC/$nom
}

configure() {
  # Hardcoded `gcc` version number
  ARCH=x86_64 \
  CROSS_COMPILE=$TGT- \
  LIBCC="$TLCD/usr/lib/gcc/$TGT/13.2.0/libgcc.a" \
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --syslibdir=/usr/lib \
    --disable-wrapper \
    --disable-static
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-libs \
    install-tools

  $MKDIR $CRSD/etc
  $RSYNC $CERD/$nom/ld-$nom.path $CRSD/etc/ld-$nom-x86_64.path

  rm -frv $CRSD/lib

  $MKDIR $CRSD/usr/bin
  ln -sfnv ../lib/ld-$nom-x86_64.so.1 $CRSD/usr/bin/ldd

  ln -sfnv libc.so $CRSD/usr/lib/ld-$nom-x86_64.so.1
}
