# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --enable-pic \
    --disable-examples
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  cp -afv \
    "$CERD"/$nom/editrc \
    "$CERD"/$nom/inputrc \
    "$CRSD"/etc

  # Replace `readline`
  mkdir -pv "$CRSD"/usr/include/readline
  touch \
    "$CRSD"/usr/include/readline/history.h \
    "$CRSD"/usr/include/readline/tilde.h
  ln -fnsv ../editline/readline.h "$CRSD"/usr/include/readline

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/$nom.la

  ln -fnsv $nom.so "$CRSD"/usr/lib/libreadline.so

  ln -fnsv $nom.pc "$PKG_CONFIG_LIBDIR"/readline.pc
}
