# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-examples \
    --with-pic
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install-strip

  install -dv $SACD/etc
  cp -afv $CERD/$nom/editrc $SACD/etc
  cp -afv $CERD/$nom/inputrc $SACD/etc

  # Use libedit as a drop-in replacement for `readline`
  install -dv $SACD/usr/include/readline
  touch $SACD/usr/include/readline/history.h
  touch $SACD/usr/include/readline/tilde.h
  ln -sfnv ../editline/readline.h $SACD/usr/include/readline/readline.h

  # Remove libtool archive
  rm -fv $SACD/usr/lib/$nom.la

  ln -sfnv $nom.so $SACD/usr/lib/libreadline.so

  ln -sfnv $nom.pc $SACD/usr/lib/pkgconfig/readline.pc

  ln -sfnv editline.3 $SACD/usr/share/man/man3/el.3
  ln -sfnv editline.3 $SACD/usr/share/man/man3/$nom.3
}
