# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --disable-examples \
    --with-pic
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  cp -afv "$CERD"/$nom/editrc "$CRSD"/etc
  cp -afv "$CERD"/$nom/inputrc "$CRSD"/etc

  # Use libedit as a drop-in replacement for `readline`
  mkdir -pv "$CRSD"/usr/include/readline
  touch "$CRSD"/usr/include/readline/history.h
  touch "$CRSD"/usr/include/readline/tilde.h
  ln -sfnv ../editline/readline.h "$CRSD"/usr/include/readline/readline.h

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/$nom.la

  ln -sfnv $nom.so "$CRSD"/usr/lib/libreadline.so

  ln -sfnv $nom.pc "$PKG_CONFIG_LIBDIR"/readline.pc

  ln -sfnv editline.3 "$CRSD"/usr/share/man/man3/el.3
  ln -sfnv editline.3 "$CRSD"/usr/share/man/man3/$nom.3
}
