# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  CFLAGS="$CFLAGS -D__STDC_ISO_10646__" \
  ./configure \
    --prefix=/usr \
    --disable-static \
    --disable-examples
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MKDIR $SCER/$nom/sac/usr/include/readline

  touch $SCER/$nom/sac/usr/include/readline/history.h
  touch $SCER/$nom/sac/usr/include/readline/tilde.h

  $LN ../editline/readline.h $SCER/$nom/sac/usr/include/readline/readline.h

  $LN $nom.so $SCER/$nom/sac/usr/lib/libreadline.so
}
