# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

configure() {
  cmake \
    -B $XBLD/$nom \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DENABLE_TESTING=OFF \
    -DREDIS_STORAGE_BACKEND=OFF \
    -G Ninja
}

build() {
  samu \
    -C $XBLD/$nom
}

check() {
  :
}

install() {
  DESTDIR=$CRSD \
  samu \
    -C $XBLD/$nom \
    install

  # Hardcoded `gcc` version number
  $LN $nom $CRSD/usr/bin/$nom/$TGT-c++
  $LN $nom $CRSD/usr/bin/$nom/$TGT-c89
  $LN $nom $CRSD/usr/bin/$nom/$TGT-c99
  $LN $nom $CRSD/usr/bin/$nom/$TGT-cc
  $LN $nom $CRSD/usr/bin/$nom/$TGT-cpp
  $LN $nom $CRSD/usr/bin/$nom/$TGT-g++
  $LN $nom $CRSD/usr/bin/$nom/$TGT-gcc
  $LN $nom $CRSD/usr/bin/$nom/$TGT-gcc-12.1.0
}
