# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

configure() {
  cmake \
    -B $XBLD/$nom \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DENABLE_TESTING=OFF \
    -DREDIS_STORAGE_BACKEND=OFF \
    -G Ninja
}

build() {
  samu \
    -C $XBLD/$nom
}

check() {
  :
}

install() {
  DESTDIR=$CRSD \
  samu \
    -C $XBLD/$nom \
    install

  $RSYNC $CERD/$nom/$nom.conf $CRSD/etc

  # Hardcoded `gcc` version number
  $MKDIR $CRSD/usr/lib/$nom
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/c++
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/c89
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/c99
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/cc
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/cpp
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/g++
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/gcc
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/gcc-12.1.0
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-c++
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-c89
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-c99
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-cc
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-cpp
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-g++
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-gcc
  $LN ../../bin/$nom $CRSD/usr/lib/$nom/$TGT-gcc-12.1.0
}
