# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .
}

configure() {
  ./configure \
    --target=$TGT \
    --prefix=$TLCD \
    --bindir=$TLCD/bin/$nom \
    --sysconfdir=$TLCD/etc \
    --disable-man \
    --without-bundled-zlib
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install

  $LN $nom $TLCD/bin/$nom/$TGT-c++
  $LN $nom $TLCD/bin/$nom/$TGT-c89
  $LN $nom $TLCD/bin/$nom/$TGT-c99
  $LN $nom $TLCD/bin/$nom/$TGT-cc
  $LN $nom $TLCD/bin/$nom/$TGT-cpp
  $LN $nom $TLCD/bin/$nom/$TGT-g++
  $LN $nom $TLCD/bin/$nom/$TGT-gcc
  $LN $nom $TLCD/bin/$nom/$TGT-gcc-10.2.0
}
