# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  :
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $MKDIR $SCER/$nom/sac/etc
  $RSYNC $CERD/$nom/$nom.conf $SCER/$nom/sac/etc

  # Hardcoded `gcc` version number
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c++
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c89
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/c99
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/cc
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/cpp
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/g++
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/gcc
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/gcc-11.3.0

  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-c++
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-c89
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-c99
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-cc
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-g++
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-gcc
  $LN $nom $SCER/$nom/sac/usr/bin/$nom/$TGT-gcc-11.3.0
}
