# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $PATCH -p1 -i $CERD/$nom/patches/alpine/system-xxhash.patch
  $PATCH -p1 -i $CERD/$nom/patches/alpine/ioctl.patch

  $MKDIR $TBLD/$nom
}

configure() {
  cmake \
    -B $TBLD/$nom \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_BINDIR=/usr/bin \
    -DCMAKE_INSTALL_DATADIR=/usr/share \
    -DCMAKE_INSTALL_DATAROOTDIR=/usr/share \
    -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/$nom \
    -DCMAKE_INSTALL_INCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_INFODIR=/usr/share/info \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/$nom \
    -DCMAKE_INSTALL_LOCALEDIR=/usr/share/locale \
    -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
    -DCMAKE_INSTALL_MANDIR=/usr/share/man \
    -DCMAKE_INSTALL_OLDINCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_RUNSTATEDIR=/run \
    -DCMAKE_INSTALL_SBINDIR=/usr/bin \
    -DCMAKE_INSTALL_SHAREDSTATEDIR=/var/lib \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DENABLE_IPO=ON \
    -DENABLE_TESTING=OFF \
    -DHIREDIS_FROM_INTERNET=OFF \
    -DREDIS_STORAGE_BACKEND=OFF \
    -DZSTD_FROM_INTERNET=OFF \
    -G Ninja
}

build() {
  samu \
    -C $TBLD/$nom
}

check() {
  :
}

install() {
  DESTDIR=$SACD \
  samu \
    -C $TBLD/$nom \
    install/strip

  # Hardcoded `gcc` version number
  $MKDIR $SACD/usr/lib/$nom
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/c++
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/c89
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/c99
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/cc
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/cpp
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/g++
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/gcc
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/gcc-13.2.0
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-c++
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-c89
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-c99
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-cc
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-cpp
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-g++
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-gcc
  ln -sfnv ../../bin/$nom $SACD/usr/lib/$nom/$TGT-gcc-13.2.0
}
