# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

configure() {
  cmake \
    -B $SBLD/$nom \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_BINDIR=/usr/bin \
    -DCMAKE_INSTALL_DATADIR=/usr/share \
    -DCMAKE_INSTALL_DATAROOTDIR=/usr/share \
    -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/$nom \
    -DCMAKE_INSTALL_INCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_INFODIR=/usr/share/info \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DCMAKE_INSTALL_LIBEXECDIR=/usr/lib/$nom \
    -DCMAKE_INSTALL_LOCALEDIR=/usr/share/locale \
    -DCMAKE_INSTALL_LOCALSTATEDIR=/var \
    -DCMAKE_INSTALL_MANDIR=/usr/share/man \
    -DCMAKE_INSTALL_OLDINCLUDEDIR=/usr/include \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_RUNSTATEDIR=/run \
    -DCMAKE_INSTALL_SBINDIR=/usr/bin \
    -DCMAKE_INSTALL_SHAREDSTATEDIR=/var/lib \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DENABLE_IPO=ON \
    -DENABLE_TESTING=OFF \
    -DREDIS_STORAGE_BACKEND=OFF \
    -G Ninja
}

build() {
  samu \
    -C $SBLD/$nom
}

check() {
  :
}

install() {
  DESTDIR=$SCER/$nom/sac \
  samu \
    -C $SBLD/$nom \
    install

  $MKDIR $SCER/$nom/sac/etc
  $RSYNC $CERD/$nom/$nom.conf $SCER/$nom/sac/etc

  # Hardcoded `gcc` version number
  $MKDIR $SCER/$nom/sac/usr/lib/$nom
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/c++
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/c89
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/c99
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/cc
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/cpp
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/g++
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/gcc
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/gcc-12.2.0
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-c++
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-c89
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-c99
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-cc
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-cpp
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-g++
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-gcc
  $LN ../../bin/$nom $SCER/$nom/sac/usr/lib/$nom/$TGT-gcc-12.2.0
}
