# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

configure() {
  cmake \
    -B $TBLD/$nom \
    -DCMAKE_INSTALL_PREFIX=$TLCD \
    -DENABLE_IPO=ON \
    -DENABLE_TESTING=OFF \
    -DREDIS_STORAGE_BACKEND=OFF \
    -G Ninja
}

build() {
  samu \
    -C $TBLD/$nom
}

check() {
  :
}

install() {
  samu \
    -C $TBLD/$nom \
    install

  # Hardcoded `gcc` version number
  $MKDIR $TLCD/lib/$nom
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-c++
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-c89
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-c99
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-cc
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-cpp
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-g++
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-gcc
  $LN ../../bin/$nom $TLCD/lib/$nom/$TGT-gcc-12.2.0
}
