# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  rad_behave_gnu guess .
  rad_behave_gnu rpath .
  rad_behave_gnu sub .
}

configure() {
  ./configure \
    --prefix=/usr \
    --disable-harden-flags \
    --disable-ipv6 \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
