# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/$nom-basename.patch

  autoreconf -vfis
}

configure() {
  glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --with-pic
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/lib$nom.la
}
