# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-static \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip
}
