# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom $TSRC --delete \
    --exclude $nom$ver.tar.gz
  rsync $RAD_RSYNC_FLAGS $SRCD/tzdata/ $TSRC/$nom \
    --exclude $nom$ver.tar.gz
  cd $TSRC/$nom
}

configure() {
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-disable-static.patch
}

build() {
  make \
    CC=$CC \
    CFLAGS="$CFLAGS" \
    LDFLAGS="$LDFLAGS" \
    tzselect \
    zdump \
    zic
}

check() {
  :
}

package() {
  if [ $BOOTSTRAP = yes ]; then
    cp -afv zic /usr/bin
  fi

  mkdir -pv $SACD/usr/bin
  cp -afv tzselect $SACD/usr/bin
  cp -afv zdump $SACD/usr/bin
  cp -afv zic $SACD/usr/bin

  mkdir -pv $SACD/usr/share/man/man8
  cp -afv tzselect.8 $SACD/usr/share/man/man8
  cp -afv zdump.8 $SACD/usr/share/man/man8
  cp -afv zic.8 $SACD/usr/share/man/man8

  mkdir -pv $SACD/usr/share/zoneinfo/posix
  mkdir -pv $SACD/usr/share/zoneinfo/right
}
