# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_gnu guess build-aux
  rad_behave_gnu sub build-aux
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $LN $nom $CRSD/usr/bin/bunzip2
  $LN $nom $CRSD/usr/bin/bzcat
  $LN $nom $CRSD/usr/bin/bzip2
  $LN $nom $CRSD/usr/bin/pbzip2
}
