# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess build-aux
  $RSYNC $CERD/binutils/config.sub build-aux
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SACD \
    install-strip

  $LN lbunzip2 $SACD/usr/bin/bunzip2
  $LN lbzcat $SACD/usr/bin/bzcat
  $LN $nom $SACD/usr/bin/bzip2
  $LN $nom $SACD/usr/bin/pbzip2

  $LN lbunzip2.1 $SACD/usr/share/man/man1/bunzip2.1
  $LN lbzcat.1 $SACD/usr/share/man/man1/bzcat.1
  $LN $nom.1 $SACD/usr/share/man/man1/bzip2.1
  $LN $nom.1 $SACD/usr/share/man/man1/lbzcat.1
  $LN $nom.1 $SACD/usr/share/man/man1/lbunzip2.1
}
