usr/
usr/bin/
usr/bin/s6-rc
usr/bin/s6-rc-bundle
usr/bin/s6-rc-compile
usr/bin/s6-rc-db
usr/bin/s6-rc-dryrun
usr/bin/s6-rc-fdholder-filler
usr/bin/s6-rc-format-upgrade
usr/bin/s6-rc-init
usr/bin/s6-rc-oneshot-run
usr/bin/s6-rc-update
usr/include/
usr/include/s6-rc/
usr/include/s6-rc/config.h
usr/include/s6-rc/s6rc-constants.h
usr/include/s6-rc/s6rc-db.h
usr/include/s6-rc/s6rc-servicedir.h
usr/include/s6-rc/s6rc-utils.h
usr/include/s6-rc/s6rc.h
usr/lib/
usr/lib/libs6rc.so
usr/lib/libs6rc.so.0.5
usr/lib/libs6rc.so.0.5.5.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/s6-rc.pc
