# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/procps-v$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-use-utmpx.patch
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0002-fix-utmp-file-path.patch
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0003-netbsd-curses-compatibility.patch

  ./autogen.sh

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.rpath .
  cp -afv $CERD/binutils/config.sub .
}

ceras_configure() {
  # `ncurses` support is enabled by default
  # `systemd` support is disabled by default
  LIBS='-lutmps -lskarnet' \
  ac_cv_func_malloc_0_nonnull=yes \
  ac_cv_func_realloc_0_nonnull=yes \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-nls \
    --disable-static \
    --disable-rpath \
    --enable-watch8bit \
    --disable-kill \
    --enable-sigwinch \
    --enable-wide-percent \
    --enable-wide-memory \
    --disable-modern-top \
    --disable-whining
}

ceras_build() {
  make
}

ceras_check() {
  :
}

ceras_install() {
  make \
    DESTDIR=$CRSD \
    install-strip

  # `pidwait` and `pkill` are identical to `pgrep`
  ln -sfnv pgrep $CRSD/usr/bin/pidwait
  ln -sfnv pgrep $CRSD/usr/bin/pkill

  # Remove libtool archive
  rm -fv $CRSD/usr/lib/libproc2.la
}
