# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .

  # bind mess
  tar xvf bind/bind.tar.gz -C bind

  $RSYNC $CERD/binutils/config.guess bind/bind-9.11.14
  $RSYNC $CERD/binutils/config.sub bind/bind-9.11.14

  $RSYNC $CERD/binutils/config.guess bind/bind-9.11.14/contrib/dnsperf-2.1.0.0-1
  $RSYNC $CERD/binutils/config.sub bind/bind-9.11.14/contrib/dnsperf-2.1.0.0-1

  $RSYNC $CERD/binutils/config.guess bind/bind-9.11.14/contrib/idn/idnkit-1.0-src
  $RSYNC $CERD/binutils/config.sub bind/bind-9.11.14/contrib/idn/idnkit-1.0-src

  $PATCH -p1 -i $CERD/$nom/patches/alpine/segfault-fix.patch

  $PATCH -p0 -i $CERD/$nom/patches/gentoo/$nom-3.0-fix-perms.patch.patch
  $PATCH -p1 -i $CERD/$nom/patches/gentoo/$nom-4.4.2-fno-common.patch
  $PATCH -p1 -i $CERD/$nom/patches/gentoo/$nom-4.4.2-variable-name.patch

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-fix-conf-paths.patch
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0002-remove-sbin.patch
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0003-iproute2-and-shell-compat.patch

  $PATCH -p1 -i $CERD/$nom/patches/openembedded/0001-workaround-busybox-limitation-in-linux-dhclient-script.patch
}

configure() {
  CFLAGS="$CFLAGS -D_PATH_DHCPD_CONF='\"/etc/$nom/${nom}d.conf\"' -D_PATH_DHCLIENT_CONF='\"/etc/$nom/dhclient.conf\"' -D_PATH_DHCLIENT_SCRIPT='\"/usr/bin/dhclient-script\"'" \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc/$nom \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-dhcpv4o6 \
    --enable-paranoia \
    --enable-early-chroot \
    --enable-log-pid \
    --enable-binary-leases \
    --with-srv-conf-file=/etc/$nom/${nom}d.conf \
    --with-srv-lease-file=/var/lib/$nom/${nom}d.leases \
    --with-srv6-lease-file=/var/lib/$nom/${nom}d6.leases \
    --with-cli-lease-file=/var/lib/$nom/dhclient.leases \
    --with-cli6-lease-file=/var/lib/$nom/dhclient6.leases \
    --with-srv-pid-file=/run/$nom/${nom}d.pid \
    --with-srv6-pid-file=/run/$nom/${nom}d6.pid \
    --with-cli-pid-file=/run/$nom/dhclient.pid \
    --with-cli6-pid-file=/run/$nom/dhclient6.pid \
    --with-relay-pid-file=/run/$nom/dhcrelay.pid \
    --with-relay6-pid-file=/run/$nom/dhcrelay6.pid \
    --with-randomdev
}

build() {
  # This ceras does not support parallel build!
  MAKEFLAGS=-j1 \
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $MV $CRSD/etc/$nom/dhclient.conf.example $CRSD/etc/$nom/dhclient.conf
  $RSYNC doc/examples/dhclient-${nom}v6.conf $CRSD/etc/$nom/dhclient6.conf
  $MV $CRSD/etc/$nom/${nom}d.conf.example $CRSD/etc/$nom/${nom}d.conf
  $RSYNC doc/examples/${nom}d-${nom}v6.conf $CRSD/etc/$nom/${nom}d6.conf

  $RSYNC client/scripts/linux $CRSD/usr/bin/dhclient-script

  $RM $CRSD/usr/lib/lib${nom}.a
  $RM $CRSD/usr/lib/lib${nom}ctl.a
  $RM $CRSD/usr/lib/libomapi.a

  $MKDIR $CRSD/run/$nom
  $MKDIR $CRSD/var/lib/$nom
}
