# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  rsync $RADULA_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.guess .
  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.sub .

  # bind mess
  tar xvf bind/bind.tar.gz -C bind

  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.guess bind/bind-9.11.36
  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.sub bind/bind-9.11.36

  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.guess bind/bind-9.11.36/contrib/dnsperf-2.1.0.0-1
  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.sub bind/bind-9.11.36/contrib/dnsperf-2.1.0.0-1

  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.guess bind/bind-9.11.36/contrib/idn/idnkit-1.0-src
  rsync $RADULA_RSYNC_FLAGS $CERD/binutils/config.sub bind/bind-9.11.36/contrib/idn/idnkit-1.0-src

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/gentoo/$nom-4.4.3-fix-perms.patch.patch

  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/openembedded/0001-workaround-busybox-limitation-in-linux-dhclient-script.patch
}

ceras_configure() {
  CFLAGS="$CFLAGS -D_PATH_DHCPD_CONF='\"/etc/$nom/${nom}d.conf\"' -D_PATH_DHCLIENT_CONF='\"/etc/$nom/dhclient.conf\"'" \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc/$nom \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-dhcpv4o6 \
    --enable-paranoia \
    --enable-log-pid \
    --enable-binary-leases \
    --with-srv-conf-file=/etc/$nom/${nom}d.conf \
    --with-srv-lease-file=/var/lib/$nom/${nom}d.leases \
    --with-srv6-lease-file=/var/lib/$nom/${nom}d6.leases \
    --with-cli-lease-file=/var/lib/$nom/dhclient.leases \
    --with-cli6-lease-file=/var/lib/$nom/dhclient6.leases \
    --with-srv-pid-file=/run/$nom/${nom}d.pid \
    --with-srv6-pid-file=/run/$nom/${nom}d6.pid \
    --with-cli-pid-file=/run/$nom/dhclient.pid \
    --with-cli6-pid-file=/run/$nom/dhclient6.pid \
    --with-relay-pid-file=/run/$nom/dhcrelay.pid \
    --with-relay6-pid-file=/run/$nom/dhcrelay6.pid
}

ceras_build() {
  # `dhcp` does not support parallel build!
  MAKEFLAGS=-j1 \
  make
}

ceras_check() {
  :
}

ceras_install() {
  make \
    DESTDIR=$SACD \
    install-strip

  mv -fv $SACD/etc/$nom/dhclient.conf.example $SACD/etc/$nom/dhclient.conf
  rsync $RADULA_RSYNC_FLAGS doc/examples/dhclient-${nom}v6.conf $SACD/etc/$nom/dhclient6.conf
  mv -fv $SACD/etc/$nom/${nom}d.conf.example $SACD/etc/$nom/${nom}d.conf
  rsync $RADULA_RSYNC_FLAGS doc/examples/${nom}d-${nom}v6.conf $SACD/etc/$nom/${nom}d6.conf

  rsync $RADULA_RSYNC_FLAGS client/scripts/linux $SACD/usr/bin/dhclient-script

  rm -frv \
    $SACD/usr/lib/lib${nom}.a \
    $SACD/usr/lib/lib${nom}ctl.a \
    $SACD/usr/lib/libomapi.a

  install -dv $SACD/run/$nom
  install -dv $SACD/var/lib/$nom
}
