# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/clear/multi-thread-default.patch

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/opensuse/p${nom}.1.patch
}

cerasConfigure() {
  :
}

cerasBuild() {
  make \
    HAVE_PTHREAD=1 \
    ZSTD_LEGACY_SUPPORT=0 \
    HAVE_ZLIB=1 \
    HAVE_LZMA=1 \
    HAVE_LZ4=1 \
    BACKTRACE=0

  make \
    lib-mt

  make \
    -C contrib/p$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$CRSD \
    PREFIX=/usr \
    install

  # Install parallel zstd as well
  make \
    DESTDIR=$CRSD \
    PREFIX=/usr \
    -C contrib/p$nom \
    install

  # Remove static library
  rm -fv $CRSD/usr/lib/lib$nom.a

  ln -sfnv $nom.1 $CRSD/usr/share/man/man1/p${nom}.1
}
