# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  patch -p0 -i $CERD/$nom/patches/clear/multi-thread-default.patch

  patch -p0 -i $CERD/$nom/patches/opensuse/p$nom.1.patch
}

configure() {
  :
}

build() {
  make \
    HAVE_PTHREAD=1 \
    ZSTD_LEGACY_SUPPORT=0 \
    HAVE_ZLIB=1 \
    HAVE_LZMA=1 \
    HAVE_LZ4=1 \
    BACKTRACE=0

  make \
    lib-mt

  make \
    -C contrib/p$nom
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    PREFIX=/usr \
    install

  # Install parallel zstd as well
  make \
    DESTDIR=$SACD \
    PREFIX=/usr \
    -C contrib/p$nom \
    install

  # Remove static library
  rm -fv $SACD/usr/lib/lib$nom.a

  ln -sfnv $nom.1 $SACD/usr/share/man/man1/p$nom.1
}
