# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  :
}

build() {
  $MAKE \
    HAVE_PTHREAD=1 \
    ZSTD_LEGACY_SUPPORT=0 \
    HAVE_ZLIB=0 \
    HAVE_LZMA=0 \
    HAVE_LZ4=0 \
    BACKTRACE=0
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    PREFIX=/usr \
    install

  $RM $SCER/$nom/sac/usr/lib/lib$nom.a
}
