# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom
  cd $XBLD/$nom
}

configure() {
  $SRCD/$nom/$nom-$ver/configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --libexecdir=/usr/bin \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-iberty
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip
}
