# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess build-aux
  cp -afv $CERD/binutils/config.rpath build-aux
  cp -afv $CERD/binutils/config.sub build-aux

  autoreconf -vfis
}

configure() {
  # Disable locate because we're using `plocate`
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-disable-locate-updatedb-and-frcode.patch

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-threads=posix \
    --disable-nls \
    --disable-rpath \
    --without-selinux \
    --with-packager="$PRETTY_NAME" \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  # Disable locate because we're using plocate
  make \
    -C locate \
    dblocation.texi

  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$CRSD \
    install-strip
}
