# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux
}

configure() {
  radula_behave_patch 0 $nom glaucus 0001-disable-locate-updatedb-and-frcode

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --without-selinux \
    --with-packager=glaucus \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  $MAKE \
    -C locate \
    dblocation.texi

  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip
}
