# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux
}

configure() {
  ./configure \
    --prefix=/usr \
    --libexecdir=/usr/lib/$nom \
    --localstatedir=/var/lib/locate \
    --enable-threads=posix \
    --disable-rpath \
    --disable-nls \
    --without-selinux \
    --with-packager=glaucus \
    --with-packager-bug-reports=https://github.com/glaucuslinux/glaucus/issues
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MV $SCER/$nom/sac/usr/lib/$nom/frcode $SCER/$nom/sac/usr/bin
}
