# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build() {
  make
}

check() {
  :
}

package() {
  # `pigz` and `unpigz` are symbolic links
  mkdir -pv $SACD/usr/bin
  cp -afv $nom $SACD/usr/bin
  ln -sfnv $nom $SACD/usr/bin/gunzip
  ln -sfnv $nom $SACD/usr/bin/gzcat
  ln -sfnv $nom $SACD/usr/bin/gzip
  ln -sfnv $nom $SACD/usr/bin/un$nom
  ln -sfnv $nom $SACD/usr/bin/zcat

  mkdir -pv $SACD/usr/share/man/man1
  cp -afv $nom.1 $SACD/usr/share/man/man1
}
