# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  sed -e "s/CC=.*/CC=$CC/" \
    -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  # `pigz` and `unpigz` are symbolic links
  cp -afv $nom $CRSD/usr/bin
  ln -sfnv $nom $CRSD/usr/bin/gunzip
  ln -sfnv $nom $CRSD/usr/bin/gzcat
  ln -sfnv $nom $CRSD/usr/bin/gzip
  ln -sfnv $nom $CRSD/usr/bin/un$nom
  ln -sfnv $nom $CRSD/usr/bin/zcat

  cp -afv $nom.1 $CRSD/usr/share/man/man1
}
