# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  sed -e "s/CC=.*/CC=$CC/" \
    -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build() {
  $MAKE
}

install() {
  $MKDIR $XCER/$nom/sac/usr/bin
  $RSYNC $nom $XCER/$nom/sac/usr/bin
  $LN $nom $XCER/$nom/sac/usr/bin/gunzip
  $LN $nom $XCER/$nom/sac/usr/bin/gzcat
  $LN $nom $XCER/$nom/sac/usr/bin/gzip
  $LN $nom $XCER/$nom/sac/usr/bin/unpigz
  $LN $nom $XCER/$nom/sac/usr/bin/zcat

  $MKDIR $XCER/$nom/sac/usr/share/man/man1
  $RSYNC $nom.1 $XCER/$nom/sac/usr/share/man/man1
}
