# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  sed -e "s/CC=.*/CC=$CC/" \
    -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $RSYNC $nom $CRSD/usr/bin
  $LN $nom $CRSD/usr/bin/gunzip
  $LN $nom $CRSD/usr/bin/gzcat
  $LN $nom $CRSD/usr/bin/gzip
  $LN $nom $CRSD/usr/bin/un$nom
  $LN $nom $CRSD/usr/bin/zcat

  $RSYNC $nom.1 $CRSD/usr/share/man/man1
}
