# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  sed -e "s/CFLAGS=.*/CFLAGS=$CFLAGS/" \
    -e "s/LDFLAGS=/&$LDFLAGS/" \
    -i Makefile
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  # `pigz` and `unpigz` are symbolic links
  $MKDIR $VNMD/$nom/sac/usr/bin
  $RSYNC $nom $VNMD/$nom/sac/usr/bin
  $LN $nom $VNMD/$nom/sac/usr/bin/gunzip
  $LN $nom $VNMD/$nom/sac/usr/bin/gzcat
  $LN $nom $VNMD/$nom/sac/usr/bin/gzip
  $LN $nom $VNMD/$nom/sac/usr/bin/un$nom
  $LN $nom $VNMD/$nom/sac/usr/bin/zcat

  $MKDIR $VNMD/$nom/sac/usr/share/man/man1
  $RSYNC $nom.1 $VNMD/$nom/sac/usr/share/man/man1
}
