# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch \
    -i "$CERD"/$nom/patches/glaucus/0001-use-gnu-hash-style.patch \
    -p 0
}

configure() {
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --with-sysdeps="$CRSD"/usr/lib/skalibs/sysdeps \
    --with-include="$CRSD"/usr/include \
    --with-lib="$CRSD"/usr/lib \
    --with-dynlib="$CRSD"/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --enable-libc-includes
}

build() {
  make \
    strip
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  cp -fPp "$CERD"/$nom/files/$nom.pc "$PKG_CONFIG_LIBDIR"
}
