# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-use-gnu-hash-style.patch
}

configure() {
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --with-sysdeps="$CRSD"/usr/lib/skalibs/sysdeps \
    --with-include="$CRSD"/usr/include \
    --with-lib="$CRSD"/usr/lib \
    --with-dynlib="$CRSD"/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --enable-libc-includes
}

build() {
  make \
    strip
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  cp -afv "$CERD"/$nom/$nom.pc "$PKG_CONFIG_LIBDIR"
}
