# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_patch 1 $nom alpine 0001-add-stub-utmp.h
}

configure() {
  radula_behave_patch 0 $nom glaucus 0001-use-gnu-hash-style

  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --with-sysdeps=$CRSD/usr/lib \
    --with-include=$CRSD/usr/include \
    --with-lib=$CRSD/usr/lib \
    --with-dynlib=$CRSD/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --disable-all-pic

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGSFAT -fno-stack-protector/" \
    -i config.mak
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $LN $nom/utmp.h $CRSD/usr/include/utmp.h

  $RSYNC $CERD/$nom/$nom.pc $PKG_CONFIG_LIBDIR
}
