# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/$nom/utmp.h src/include/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-use-gnu-hash-style.patch

  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --with-sysdeps=$CRSD/usr/lib/skalibs/sysdeps \
    --with-include=$CRSD/usr/include \
    --with-lib=$CRSD/usr/lib \
    --with-dynlib=$CRSD/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --disable-all-pic \
    --enable-libc-includes
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  # Some `cerata` include `utmp.h`/`utmpx.h` instead of `utmps/utmp.h` and
  # `utmps/utmpx.h` (e.g. `procps-ng`).
  #$LN $nom/utmp.h $CRSD/usr/include
  #$LN $nom/utmpx.h $CRSD/usr/include

  $RSYNC $CERD/$nom/$nom.pc $PKG_CONFIG_LIBDIR
}
