# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/Python-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .

  radula_behave_patch 1 $nom clear 0001-Fix-$nom-path-for-linux
}

configure() {
  ax_cv_c_float_words_bigendian=no \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-shared \
    --enable-optimizations \
    --disable-ipv6 \
    --with-lto \
    --with-system-expat \
    --with-system-ffi \
    --without-doc-strings \
    --with-pymalloc \
    --with-ensurepip
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $LN ${nom}3 $SCER/$nom/sac/usr/bin/$nom
  $LN pip3.9 $SCER/$nom/sac/usr/bin/pip3
}
