# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  :
}

cerasBuild() {
  make

  make \
    VARIANT=light
}

cerasCheck() {
  :
}

cerasInstall() {
  install -dv $SACD/usr/lib
  cp -afv out/libhardened_malloc.so $SACD/usr/lib
  cp -afv out-light/libhardened_malloc-light.so $SACD/usr/lib
}
