# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-pic \
    --disable-static \
    --disable-tests \
    --enable-nc \
    --with-openssldir=/etc/ssl
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  ln -fnsv ../../cert.pem "$CRSD"/etc/ssl/certs/ca-certificates.crt

  # Remove libtool archives
  rm -fv \
    "$CRSD"/usr/lib/libcrypto.la \
    "$CRSD"/usr/lib/libssl.la \
    "$CRSD"/usr/lib/libtls.la

  chmod -v 755 \
    "$CRSD"/usr/lib/libcrypto.so.53.0.0 \
    "$CRSD"/usr/lib/libssl.so.56.0.0 \
    "$CRSD"/usr/lib/libtls.so.29.0.0
}
