# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .

  cp -afv $CERD/binutils/config.guess scripts
  cp -afv $CERD/binutils/config.sub scripts
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-tests \
    --enable-nc \
    --with-pic \
    --with-openssldir=/etc/ssl
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install-strip

  # Remove libtool archives
  rm -fv \
    $SACD/usr/lib/libcrypto.la \
    $SACD/usr/lib/libssl.la \
    $SACD/usr/lib/libtls.la

  chmod -v 755 \
    $SACD/usr/lib/libcrypto.so.53.0.0 \
    $SACD/usr/lib/libssl.so.56.0.0 \
    $SACD/usr/lib/libtls.so.29.0.0
}
