# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .

  radula_behave_gnu guess scripts
  radula_behave_gnu sub scripts
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --enable-nc \
    --disable-tests \
    --with-openssldir=/etc/ssl
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $RM $CRSD/usr/lib/libcrypto.la
  $RM $CRSD/usr/lib/libssl.la
  $RM $CRSD/usr/lib/libtls.la

  $CHMOD 0755 $CRSD/usr/lib/libcrypto.so.46.0.1
  $CHMOD 0755 $CRSD/usr/lib/libssl.so.48.0.1
  $CHMOD 0755 $CRSD/usr/lib/libtls.so.20.0.1
}
