# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .

  $RSYNC $CERD/binutils/config.guess scripts
  $RSYNC $CERD/binutils/config.sub scripts
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-tests \
    --enable-nc \
    --with-openssldir=/etc/ssl
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  # Remove libtool archive (.la) files
  $RM $CRSD/usr/lib/libcrypto.la
  $RM $CRSD/usr/lib/libssl.la
  $RM $CRSD/usr/lib/libtls.la

  $CHMOD 0755 $CRSD/usr/lib/libcrypto.so.52.0.0
  $CHMOD 0755 $CRSD/usr/lib/libssl.so.55.0.0
  $CHMOD 0755 $CRSD/usr/lib/libtls.so.28.0.0
}
