# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.sub .

  $RSYNC $CERD/binutils/config.guess scripts
  $RSYNC $CERD/binutils/config.sub scripts
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-static \
    --enable-nc \
    --disable-tests \
    --with-openssldir=/etc/ssl
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libcrypto.so.47.0.0
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libssl.so.50.0.0
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libtls.so.22.0.0
}
