# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu sub .

  radula_behave_gnu guess scripts
  radula_behave_gnu sub scripts
}

configure() {
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --disable-static \
    --enable-nc \
    --disable-tests \
    --with-openssldir=/etc/ssl
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libcrypto.so.46.0.1
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libssl.so.48.0.1
  $CHMOD 0755 $SCER/$nom/sac/usr/lib/libtls.so.20.0.1
}
