# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-libgdbm-compat \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --with-pic
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$SACD" \
    install-strip

  mkdir -pv "$SACD"/usr/include/$nom
  ln -sfnv ../dbm.h "$SACD"/usr/include/$nom/dbm.h
  ln -sfnv ../$nom.h "$SACD"/usr/include/$nom/$nom.h
  ln -sfnv ../ndbm.h "$SACD"/usr/include/$nom/ndbm.h

  # Remove libtool archives
  rm -fv \
    $SACD/usr/lib/lib$nom.la \
    $SACD/usr/lib/lib${nom}_compat.la
}
