# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux

  radula_behave_patch 0 $nom lfs 0001-fix-no-common
}

configure() {
  ./configure \
    --prefix=/usr \
    --enable-libgdbm-compat \
    --disable-static \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MKDIR $SCER/$nom/sac/usr/include/$nom
  $LN ../dbm.h $SCER/$nom/sac/usr/include/$nom/dbm.h
  $LN ../$nom.h $SCER/$nom/sac/usr/include/$nom/$nom.h
  $LN ../ndbm.h $SCER/$nom/sac/usr/include/$nom/ndbm.h
}
