# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

check() {
  :
}

install() {
  $RSYNC $CERD $CRSD/usr --exclude .git \
    --exclude .gitattributes \
    --exclude LICENSE \
    --exclude README.md \
    --exclude autoconf/README.md \
    --exclude bash/README.md \
    --exclude bc/README.md \
    --exclude binutils/README.md \
    --exclude bison/README.md \
    --exclude dash/README.md \
    --exclude e2fsprogs/README.md \
    --exclude eudev/README.md \
    --exclude execline/README.md \
    --exclude expat/README.md \
    --exclude gcc/README.md \
    --exclude gdbm/README.md \
    --exclude gettext-tiny/README.md \
    --exclude gmp/README.md \
    --exclude grub/README.md \
    --exclude help2man/README.md \
    --exclude iproute2/README.md \
    --exclude iputils/README.md \
    --exclude isl/README.md \
    --exclude kmod/README.md \
    --exclude libarchive/README.md \
    --exclude libcap/README.md \
    --exclude libedit/README.md \
    --exclude libstdc++-v3/README.md \
    --exclude linux/README.md \
    --exclude lz4/README.md \
    --exclude make/README.md \
    --exclude mandoc/README.md \
    --exclude mawk/README.md \
    --exclude meson/README.md \
    --exclude mpc/README.md \
    --exclude mpfr/README.md \
    --exclude musl/README.md \
    --exclude netbsd-curses/README.md \
    --exclude oksh/README.md \
    --exclude patch/README.md \
    --exclude pciutils/README.md \
    --exclude pcre2/README.md \
    --exclude perl/README.md \
    --exclude pkgconf/README.md \
    --exclude popt/README.md \
    --exclude procps-ng/README.md \
    --exclude psmisc/README.md \
    --exclude python/README.md \
    --exclude radula/README.md \
    --exclude rsync/README.md \
    --exclude sed/README.md \
    --exclude shadow/README.md \
    --exclude skalibs/README.md \
    --exclude texinfo/README.md \
    --exclude toybox/README.md \
    --exclude util-linux/README.md \
    --exclude xz/README.md \
    --exclude zlib-ng/README.md \
    --exclude zstd/README.md
}
