# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  make \
    PREFIX=/usr \
    LIBDIR=/usr/lib \
    INCLUDEDIR=/usr/include \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    libudev.so.1

  $CC $CFLAGS $LDFLAGS contrib/helper.c -o $nom-helper
}

check() {
  :
}

package() {
  make \
    PREFIX=/usr \
    LIBDIR=/usr/lib \
    INCLUDEDIR=/usr/include \
    PKGCONFIGDIR=/usr/lib/pkgconfig \
    DESTDIR="$CRSD" \
    install-shared

  cp -afv $nom-helper "$CRSD"/usr/bin
}
