# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

check() {
  :
}

install() {
  $LN usr/bin $CRSD/bin

  $MKDIR $CRSD/boot

  $MKDIR $CRSD/dev

  $RSYNC $CERD/$nom/fstab $CRSD/etc
  $RSYNC $CERD/$nom/group $CRSD/etc
  $RSYNC $CERD/$nom/hostname $CRSD/etc
  $RSYNC $CERD/$nom/hosts $CRSD/etc
  $RSYNC $CERD/$nom/issue $CRSD/etc
  $LN ../usr/lib/os-release $CRSD/etc/os-release
  $RSYNC $CERD/$nom/passwd $CRSD/etc
  $RSYNC $CERD/$nom/profile $CRSD/etc
  $RSYNC $CERD/$nom/shells $CRSD/etc

  $MKDIR $CRSD/home

  $LN usr/lib $CRSD/lib

  $MKDIR $CRSD/mnt

  $MKDIR $CRSD/proc

  $MKDIR -m 0750 $CRSD/root

  $MKDIR $CRSD/run/lock
  $MKDIR -m 1777 $CRSD/run/tmp

  $MKDIR $CRSD/sys

  $LN run/tmp $CRSD/tmp

  $RSYNC $CERD/$nom/os-release $CRSD/usr/lib
  sed -e "s/^VERSION_ID=/&$(date +%d%m%Y)/" \
    -e "s/^PRETTY_NAME=/&'glaucus $ARCH'/" \
    -i $CRSD/usr/lib/os-release
  $MKDIR $CRSD/usr/share

  $MKDIR $CRSD/var/lib/urandom
  $LN ../run/lock $CRSD/var/lock
  $MKDIR $CRSD/var/log
  $LN ../run $CRSD/var/run
}
