# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  :
}

cerasBuild() {
  python3 setup.py \
    build
}

cerasCheck() {
  :
}

cerasInstall() {
  python3 setup.py \
    install \
    --root=$SACD \
    --optimize=2 \
    --force \
    --skip-build

  cp -afv $CERD/$nom/glaucus-$nom $SACD/usr/bin
}
