# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess build-aux
  $RSYNC $CERD/binutils/config.rpath build-aux
  $RSYNC $CERD/binutils/config.sub build-aux

  $PATCH -p1 -i $CERD/$nom/patches/gentoo/$nom-4.2-default-cxx.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-nls \
    --disable-rpath \
    --without-guile
}

build() {
  $nom
}

check() {
  :
}

install() {
  $nom \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN $nom $SCER/$nom/sac/usr/bin/g$nom

  $LN $nom.1 $SCER/$nom/sac/usr/share/man/man1/g$nom.1
}
