# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu rpath build-aux
  radula_behave_gnu sub build-aux
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-nls \
    --disable-rpath \
    --without-guile
}

build() {
  $nom
}

check() {
  :
}

install() {
  $nom \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $LN $nom $SCER/$nom/sac/usr/bin/color$nom
  $LN $nom $SCER/$nom/sac/usr/bin/g$nom
  $LN $nom $SCER/$nom/sac/usr/bin/gnu$nom
  $LN $nom $SCER/$nom/sac/usr/bin/p$nom
}
