# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.sub .

  patch -p1 -i $CERD/$nom/patches/upstream/$nom-$ver-apng.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-tests \
    --with-pic
}

build() {
  make

  make \
    -C contrib/pngminus \
    png2pnm \
    pnm2png
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install-strip

  # Remove libtool archives
  rm -fv \
    $SACD/usr/lib/$nom.la \
    $SACD/usr/lib/${nom}16.la

  cp -afv contrib/pngminus/png2pnm $SACD/usr/bin
  cp -afv contrib/pngminus/pnm2png $SACD/usr/bin
}
