# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/upstream/$nom-$ver-apng.patch
}

configure() {
  glaucus-configure \
    --disable-static \
    --disable-tests \
    --enable-intel-sse \
    --with-pic
}

build() {
  make

  make \
    -C contrib/pngminus \
    png2pnm \
    pnm2png
}

check() {
  make \
    check
}

package() {
  make \
    DESTDIR="$SACD" \
    install-strip

  cp -afv \
    contrib/pngminus/png2pnm \
    contrib/pngminus/pnm2png \
    "$SACD"/usr/bin

  # Remove libtool archives
  rm -fv \
    "$SACD"/usr/lib/$nom.la \
    "$SACD"/usr/lib/${nom}16.la
}
