# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess config
  radula_behave_gnu sub config

  $RSYNC $CERD/$nom/error.h lib
  $RSYNC $CERD/$nom/error.h src

  radula_behave_patch 0 $nom void fix-aarch64_fregs
  radula_behave_patch 0 $nom void fts-obstack
  radula_behave_patch 0 $nom void musl-asm_ptrace_h
  radula_behave_patch 0 $nom void musl-macros
  radula_behave_patch 0 $nom void musl-qsort_r
  radula_behave_patch 0 $nom void musl-strerror_r
}

configure() {
  $AUTORECONF

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-libdebuginfod \
    --disable-debuginfod
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install
}
