# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  rad_behave_gnu guess config
  rad_behave_gnu sub config

  $RSYNC $CERD/$nom/error.h lib
  $RSYNC $CERD/$nom/error.h src

  rad_behave_patch 0 $nom void fix-aarch64_fregs
  rad_behave_patch 0 $nom void fts-obstack
  rad_behave_patch 0 $nom void musl-asm_ptrace_h
  rad_behave_patch 0 $nom void musl-macros
  rad_behave_patch 0 $nom void musl-qsort_r
  rad_behave_patch 0 $nom void musl-strerror_r
}

configure() {
  $AUTORECONF

  CFLAGS="$CFLAGS -Wno-error" \
  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --enable-deterministic-archives \
    --disable-symbol-versioning \
    --disable-nls \
    --disable-libdebuginfod \
    --disable-debuginfod
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install
}
