# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-cxx \
    --enable-fat \
    --disable-static \
    --with-pic
}

build() {
  make
}

check() {
  make \
    check
}

package() {
  if [ $BOOTSTRAP = yes ]; then
    make \
      install-strip

    # Remove libtool archives
    rm -fv \
      /usr/lib/lib$nom.la \
      /usr/lib/lib${nom}xx.la
  fi

  make \
    DESTDIR="$SACD" \
    install-strip

  # Remove libtool archives
  rm -fv \
    $SACD/usr/lib/lib$nom.la \
    $SACD/usr/lib/lib${nom}xx.la
}
