# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/musl/musl-$ver/ $TSRC/musl --delete
  cd $TSRC/musl

  patch --no-backup-if-mismatch -p0 -i $CERD/musl/patches/glaucus/0001-fix-utmp-file-path.patch
}

cerasConfigure() {
  :
}

cerasBuild() {
  :
}

cerasCheck() {
  :
}

cerasInstall() {
  # Order according to Makefile
  make \
    exec_prefix=/usr \
    bindir=/usr/bin \
    prefix=/usr \
    includedir=/usr/include \
    libdir=/usr/lib \
    syslibdir=/usr/lib \
    ARCH=x86_64 \
    DESTDIR=$CRSD \
    install-headers

  # BSD compatibility header
  cp -afv $CERD/musl/queue.h $CRSD/usr/include/sys

  # Use `utmpx.h` provided by cross `utmps`
  rm -fv $CRSD/usr/include/utmpx.h
}
