# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/musl/musl-$ver/ $TSRC/musl --delete
  cd $TSRC/musl

  radula_behave_patch 1 musl adelie 3001-make-real-lastlog-h
  radula_behave_patch 0 musl glaucus 0001-fix-paths
  radula_behave_patch 0 musl void mo_lookup
}

configure() {
  :
}

build() {
  :
}

check() {
  :
}

install() {
  $MAKE \
    ARCH=$MARCH \
    prefix=/usr \
    DESTDIR=$CRSD \
    install-headers

  $RM $CRSD/usr/include/utmp.h
  $RM $CRSD/usr/include/utmpx.h
}
