# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/musl/musl-$ver/ $TSRC/musl --delete
  cd $TSRC/musl

  $PATCH -p1 -i $CERD/musl/patches/adelie/3001-make-real-lastlog-h.patch
  $PATCH -p0 -i $CERD/musl/patches/glaucus/0001-fix-paths.patch
  $PATCH -p0 -i $CERD/musl/patches/void/mo_lookup.patch
}

configure() {
  # Allow LTO optimizations for `musl`
  $PATCH -p0 -i $CERD/musl/patches/upstream/fix-lto-shared-library.patch
}

build() {
  :
}

check() {
  :
}

install() {
  $MAKE \
    ARCH=$MARCH \
    prefix=/usr \
    DESTDIR=$CRSD \
    install-headers

  $RM $CRSD/usr/include/utmp.h
  $RM $CRSD/usr/include/utmpx.h
}
