# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  ./autogen.sh

  touch doc/$nom.1
}

configure() {
  ac_cv_func_malloc_0_nonnull=yes \
  ac_cv_func_realloc_0_nonnull=yes \
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --enable-pic \
    --disable-nls \
    --disable-rpath \
    --disable-libfl \
    --disable-bootstrap
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  ln -fnsv $nom "$CRSD"/usr/bin/lex

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/libfl.la
}
