# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  ./autogen.sh
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --with-pic
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$SACD" \
    install-strip

  ln -sfnv $nom "$SACD"/usr/bin/lex

  # Remove libtool archive
  rm -fv "$SACD"/usr/lib/libfl.la

  ln -sfnv $nom.1 "$SACD"/usr/share/man/man1/lex.1
}
