# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  $RADULA_RSYNC $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  $RADULA_PATCH -p1 -i $CERD/$nom/patches/alpine/digest-sha-cflags.patch
}

ceras_configure() {
  BUILD_ZLIB=False \
  BUILD_BZIP2=0 \
  ./Configure \
    -des \
    -Darchlib=/usr/lib/${nom}5/core_$nom \
    -Dcc=$CC \
    -Dcf_by="$PRETTY_NAME" \
    -Dinc_version_list=none \
    -Dinstallusrbinperl \
    -Dlocincpth= \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dman1ext=1pm \
    -Dman3ext=3pm \
    -Doptimize="$CFLAGS" \
    -Dpager='/usr/bin/less -isR' \
    -Dprefix=/usr \
    -Dprivlib=/usr/share/${nom}5/core_$nom \
    -Dscriptdir=/usr/bin/core_$nom \
    -Dsitearch=/usr/lib/${nom}5/site_$nom \
    -Dsitelib=/usr/share/${nom}5/site_$nom \
    -Dsitescript=/usr/bin/site_$nom \
    -Duseshrplib \
    -Dusethreads \
    -Dvendorarch=/usr/lib/${nom}5/vendor_$nom \
    -Dvendorlib=/usr/share/${nom}5/vendor_$nom \
    -Dvendorprefix=/usr \
    -Dvendorscript=/usr/bin/vendor_$nom
}

ceras_build() {
  $MAKE
}

ceras_check() {
  :
}

ceras_install() {
  if [ $BOOTSTRAP = yes ]; then
    $MAKE \
      install
  fi

  $MAKE \
    DESTDIR=$SACD \
    install

  ln -sfnv $nom $SACD/usr/bin/$nom$ver
  ln -sfnv ${nom}bug $SACD/usr/bin/${nom}thanks

  ln -sfnv ${nom}bug.1 $SACD/usr/share/man/man1/${nom}thanks.1
}
