# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  BUILD_ZLIB=False \
  BUILD_BZIP2=0 \
  ./Configure \
    -des \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dpager='/usr/bin/less -isR' \
    -Duseshrplib \
    -Dusethreads
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $LN $nom $SCER/$nom/sac/usr/bin/$nom$ver
  $LN ${nom}bug $SCER/$nom/sac/usr/bin/${nom}thanks

  $LN ${nom}bug.1 $SCER/$nom/sac/usr/share/man/man1/${nom}thanks.1
}
