# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $PATCH -p1 -i $CERD/perl/patches/alpine/zlib-no-zsolo.patch
  $PATCH -p1 -i $CERD/perl/patches/alpine/default-https-perl-http-tiny.patch
}

configure() {
  BUILD_ZLIB=False \
  BUILD_BZIP2=0 \
  ./Configure \
    -des \
    -Dprefix=/usr \
    -Dvendorprefix=/usr \
    -Dman1dir=/usr/share/man/man1 \
    -Dman3dir=/usr/share/man/man3 \
    -Dcc=$CC \
    -Doptimize="$CFLAGS" \
    -Dman3ext=3pm \
    -Dinstallusrbinperl \
    -Dusethreads \
    -Duseshrplib \
    -Dpager='/usr/bin/less -isR' \
    -Dcf_by="glaucus $ARCH $(date +%Y%m%d)"
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  if [ $BOOTSTRAP = yes ]; then
    $MAKE \
      install
  fi

  $MAKE \
    DESTDIR=$VNMD/$nom/sac \
    install

  $LN $nom $VNMD/$nom/sac/usr/bin/$nom$ver
  $LN ${nom}bug $VNMD/$nom/sac/usr/bin/${nom}thanks

  $LN ${nom}bug.1 $VNMD/$nom/sac/usr/share/man/man1/${nom}thanks.1
}
