# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  radula_behave_patch 0 $nom glaucus 0001-use-gnu-hash-style

  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/bin \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --skeldir=/etc/s6/skel \
    --with-sysdeps=$CRSD/usr/lib \
    --with-include=$CRSD/usr/include \
    --with-lib=$CRSD/usr/lib \
    --with-dynlib=$CRSD/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --disable-all-pic \
    --enable-utmps

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGSFAT -fno-stack-protector/" \
    -i config.mak
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install
}
