# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

ceras_prepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

ceras_configure() {
  glaucus-muon \
    -Dloongson-mmi=disabled \
    -Dvmx=disabled \
    -Darm-simd=disabled \
    -Dneon=disabled \
    -Da64-neon=disabled \
    -Diwmmxt=disabled \
    -Diwmmxt2=false \
    -Dmips-dspr2=disabled \
    -Dtls=enabled \
    -Dopenmp=disabled \
    -Dgtk=disabled \
    -Dtests=disabled \
    -Ddemos=disabled \
    $TBLD/$nom
}

ceras_build() {
  samu \
    -C $TBLD/$nom
}

ceras_check() {
  :
}

ceras_install() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install
}
