# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  mkdir -pv "$TBLD"/$nom
}

configure() {
  glaucus-muon \
    -Dloongson-mmi=disabled \
    -Dmmx=enabled \
    -Dsse2=enabled \
    -Dssse3=enabled \
    -Dvmx=disabled \
    -Darm-simd=disabled \
    -Dneon=disabled \
    -Da64-neon=disabled \
    -Diwmmxt=disabled \
    -Diwmmxt2=false \
    -Dmips-dspr2=disabled \
    -Dgnu-inline-asm=enabled \
    -Dtls=enabled \
    -Dopenmp=disabled \
    -Dgtk=disabled \
    -Dlibpng=enabled \
    -Dtests=disabled \
    -Ddemos=disabled \
    "$TBLD"/$nom
}

build() {
  samu \
    -C "$TBLD"/$nom
}

check() {
  :
}

package() {
  DESTDIR="$SACD" \
  muon \
    -C "$TBLD"/$nom \
    install
}
