# SPDX-License-Identifier: MPL-2.0

# Copyright © 2018-2025 Firas Khana

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

prepare() {
  patch \
    -i "$CERD"/$nom/patches/glaucus/0001-use-gnu-hash-style.patch \
    -p 0
}

configure() {
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib \
    --libdir=/usr/lib \
    --shebangdir=/usr/bin \
    --with-sysdeps="$CRSD"/usr/lib/skalibs/sysdeps \
    --with-include="$CRSD"/usr/include \
    --with-lib="$CRSD"/usr/lib \
    --with-dynlib="$CRSD"/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --enable-multicall
}

build() {
  make \
    strip
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  cp -fPp "$CERD"/$nom/files/$nom.pc "$PKG_CONFIG_LIBDIR"
}
