# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch --no-backup-if-mismatch -p0 -i "$CERD"/$nom/patches/glaucus/0001-use-gnu-hash-style.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --shebangdir=/usr/bin \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --enable-nsss \
    --enable-multicall
}

build() {
  make \
    strip
}

check() {
  :
}

package() {
  make \
    DESTDIR="$SACD" \
    install
}
