# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  radula_behave_patch 0 $nom glaucus 0001-use-gnu-hash-style

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --dynlibdir=/usr/lib \
    --bindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --shebangdir=/usr/bin \
    --with-sysdeps=$SYSD/usr/lib \
    --with-include=$SYSD/usr/include \
    --with-lib=$CRSD/usr/lib \
    --with-dynlib=$SYSD/usr/lib \
    --enable-shared \
    --disable-static \
    --disable-allstatic \
    --disable-all-pic

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
    -i config.mak
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $LN ${nom}b $SCER/$nom/sac/usr/bin/$nom
}
