# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete

  $MKDIR $XBLD/$nom

  cd $XSRC/$nom

  $MAKE \
    ARCH=$LARCH \
    mrproper

  rad_behave_patch 0 $nom glaucus 0001-libarchive-bsdtar-compatibility
}

configure() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    CROSS_COMPILE=$TGT- \
    ${LCARCH}defconfig
}

build() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    CROSS_COMPILE=$TGT-
}

install() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    CROSS_COMPILE=$TGT- \
    INSTALL_MOD_PATH=$XCER/$nom/sac/usr \
    modules_install

  $MKDIR $XCER/$nom/sac/boot

  $RSYNC $XBLD/$nom/$LIARCH $XCER/$nom/sac/boot/vmlinuz
  $RSYNC $XBLD/$nom/System.map $XCER/$nom/sac/boot
}
