# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom

  cd $SRCD/$nom/$nom-$ver

  $MAKE \
    ARCH=$LARCH \
    mrproper
}

configure() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    ${LCARCH}defconfig
}

build() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH
}

install() {
  $MAKE \
    O=$XBLD/$nom \
    ARCH=$LARCH \
    INSTALL_MOD_PATH=$CRSD/usr \
    modules_install

  $RSYNC $XBLD/$nom/$LIARCH $CRSD/boot/vmlinuz
  $RSYNC $XBLD/$nom/System.map $CRSD/boot
}
