# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  CFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 -fuse-linker-plugin //')" \
  CXXFLAGS="$(echo $CFLAGS | sed 's/-flto=auto -flto-compression-level=19 -fuse-linker-plugin //')" \
  MAKE= \
  ./bootstrap \
    --prefix=/usr \
    --bindir=/bin \
    --datadir=/share/$nom \
    --docdir=/share/doc/$nom \
    --mandir=/share/man \
    --parallel=2 \
    --generator=Ninja \
    --no-system-cppdap \
    --no-system-curl \
    --system-expat \
    --no-system-jsoncpp \
    --system-zlib \
    --system-bzip2 \
    --system-liblzma \
    --no-system-nghttp2 \
    --system-zstd \
    --system-libarchive \
    --no-system-librhash \
    --no-system-libuv
}

cerasBuild() {
  samu
}

cerasCheck() {
  :
}

cerasInstall() {
  if [ $BOOTSTRAP = yes ]; then
    samu \
      install/strip
  fi

  DESTDIR=$SACD \
  samu \
    install/strip
}
