# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  ./bootstrap \
    --prefix=/usr \
    --bindir=/bin \
    --datadir=/share/$nom \
    --docdir=/share/doc/$nom \
    --mandir=/share/man \
    --parallel=2 \
    --generator=Ninja \
    --system-libs
}

build() {
  samu
}

check() {
  :
}

install() {
  DESTDIR=$SCER/$nom/sac \
  samu \
    install/strip
}
