# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  ./bootstrap \
    --prefix=/usr \
    --bindir=/bin \
    --datadir=/share/$nom \
    --docdir=/share/doc/$nom \
    --mandir=/share/man \
    --parallel=2 \
    --generator=Ninja \
    --no-system-cppdap \
    --no-system-curl \
    --system-expat \
    --no-system-jsoncpp \
    --system-zlib \
    --system-bzip2 \
    --system-liblzma \
    --no-system-nghttp2 \
    --system-zstd \
    --system-libarchive \
    --no-system-librhash \
    --no-system-libuv
}

build() {
  samu
}

check() {
  :
}

install() {
  if [ $BOOTSTRAP = yes ]; then
    samu \
      install/strip
  fi

  DESTDIR=$VNMD/$nom/sac \
  samu \
    install/strip
}
