# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --without-pcre2 \
    --without-boost-regex \
    --without-zlib \
    --without-brotli \
    --without-bzip3 \
    --without-bash-completion-dir \
    --without-fish-completion-dir \
    --without-zsh-completion-dir
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

for i in egrep fgrep grep ug; do
  ln -fnsv $nom "$CRSD"/usr/bin/$i
done
  ln -fnsv $nom+ "$CRSD"/usr/bin/ug+
}
