# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  autoreconf -vfis
}

configure() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/$nom-noinfo.patch

  LIBS='-lnsss -lskarnet' \
  glaucus-configure \
    --enable-extended-glob \
    --enable-history \
    --enable-job-control \
    --enable-readline \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --without-bash-malloc \
    --with-installed-readline \
    --without-included-gettext
}

build() {
  # parallel build workarounds
  make \
    y.tab.c

  make \
    builtins/libbuiltins.a

  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$SACD" \
    install-strip

  ln -sfnv $nom "$SACD"/usr/bin/r$nom
  ln -sfnv $nom "$SACD"/usr/bin/sh
}
