# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/$nom-noinfo.patch
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-extended-glob \
    --enable-history \
    --enable-job-control \
    --enable-readline \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --without-bash-malloc \
    --without-included-gettext
}

build() {
  # parallel build workarounds
  make \
    y.tab.c

  make \
    builtins/libbuiltins.a

  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  for i in r$nom sh yash; do
    ln -fnsv $nom "$CRSD"/usr/bin/$i
  done
}
