# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess support
  cp -afv $CERD/binutils/config.rpath support
  cp -afv $CERD/binutils/config.sub support
}

cerasConfigure() {
  patch --no-backup-if-mismatch -p1 -i $CERD/$nom/patches/alpine/$nom-noinfo.patch

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --enable-extended-glob \
    --enable-history \
    --enable-job-control \
    --enable-readline \
    --disable-nls \
    --enable-threads=posix \
    --disable-rpath \
    --without-bash-malloc \
    --without-included-gettext
}

cerasBuild() {
  # parallel build workarounds
  make \
    y.tab.c

  make \
    builtins/libbuiltins.a

  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$CRSD \
    install-strip

  ln -sfnv $nom $CRSD/usr/bin/r$nom
  ln -sfnv $nom $CRSD/usr/bin/sh
}
