# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  rad_behave_gnu guess support
  rad_behave_gnu rpath support
  rad_behave_gnu sub support

  rad_behave_patch 0 $nom upstream ${nom}50-001
  rad_behave_patch 0 $nom upstream ${nom}50-002
  rad_behave_patch 0 $nom upstream ${nom}50-003
  rad_behave_patch 0 $nom upstream ${nom}50-004
  rad_behave_patch 0 $nom upstream ${nom}50-005
  rad_behave_patch 0 $nom upstream ${nom}50-006
  rad_behave_patch 0 $nom upstream ${nom}50-007
  rad_behave_patch 0 $nom upstream ${nom}50-008
  rad_behave_patch 0 $nom upstream ${nom}50-009
  rad_behave_patch 0 $nom upstream ${nom}50-010
  rad_behave_patch 0 $nom upstream ${nom}50-011
  rad_behave_patch 0 $nom upstream ${nom}50-012
  rad_behave_patch 0 $nom upstream ${nom}50-013
  rad_behave_patch 0 $nom upstream ${nom}50-014
  rad_behave_patch 0 $nom upstream ${nom}50-015
  rad_behave_patch 0 $nom upstream ${nom}50-016
  rad_behave_patch 0 $nom upstream ${nom}50-017
  rad_behave_patch 0 $nom upstream ${nom}50-018
}

configure() {
  ./configure \
    --prefix=/usr \
    --enable-multibyte \
    --disable-nls \
    --disable-rpath \
    --without-$nom-malloc \
    --without-included-gettext
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
