# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess support
  $RSYNC $CERD/binutils/config.rpath support
  $RSYNC $CERD/binutils/config.sub support

  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-001
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-002
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-003
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-004
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-005
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-006
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-007
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-008
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-009
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-010
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-011
  $PATCH -p0 -i $CERD/$nom/patches/upstream/${nom}51-012
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-multibyte \
    --disable-nls \
    --disable-rpath \
    --without-$nom-malloc \
    --without-included-gettext
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
