# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess support
  radula_behave_gnu rpath support
  radula_behave_gnu sub support

  rad_behave_patch 0 $nom upstream ${nom}51-001
  rad_behave_patch 0 $nom upstream ${nom}51-002
  rad_behave_patch 0 $nom upstream ${nom}51-003
  rad_behave_patch 0 $nom upstream ${nom}51-004
}

configure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-multibyte \
    --disable-nls \
    --disable-rpath \
    --without-$nom-malloc \
    --without-included-gettext
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
