# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess support
  radula_behave_gnu rpath support
  radula_behave_gnu sub support
}

configure() {
  ./configure \
    --prefix=/usr \
    --enable-multibyte \
    --disable-nls \
    --disable-rpath \
    --without-$nom-malloc \
    --without-included-gettext
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
