# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-use-gnu-hash-style.patch

  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --dynlibdir=/usr/lib \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --sysconfdir=/etc \
    --sysdepdir=/usr/lib/$nom/sysdeps \
    --with-include=$CRSD/usr/include \
    --with-lib=$CRSD/usr/lib \
    --with-dynlib=$CRSD/usr/lib \
    --disable-static \
    --with-sysdep-devurandom=yes \
    --with-sysdep-posixspawnearlyreturn=no
}

cerasBuild() {
  make \
    strip
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$CRSD \
    install

  cp -afv $CERD/$nom/$nom.pc $PKG_CONFIG_LIBDIR
}
