# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-use-gnu-hash-style.patch
}

configure() {
  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --dynlibdir=/usr/lib \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --sysconfdir=/etc \
    --sysdepdir=/usr/lib/$nom/sysdeps \
    --with-include="$CRSD"/usr/include \
    --with-lib="$CRSD"/usr/lib \
    --with-dynlib="$CRSD"/usr/lib \
    --disable-static \
    --with-sysdep-devurandom=yes \
    --with-sysdep-posixspawnearlyreturn=no
}

build() {
  make \
    strip
}

package() {
  make \
    DESTDIR="$CRSD" \
    install

  cp -afv "$CERD"/$nom/$nom.pc "$PKG_CONFIG_LIBDIR"
}
