# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  radula_behave_patch 0 $nom glaucus 0001-use-gnu-hash-style

  ./configure \
    --host=$TGT \
    --prefix=/usr \
    --dynlibdir=/usr/lib \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datadir=/etc \
    --sysdepdir=/usr/lib/$nom/sysdeps \
    --with-include=$CRSD/usr/include \
    --with-lib=$CRSD/usr/lib \
    --with-dynlib=$CRSD/usr/lib \
    --disable-static \
    --disable-all-pic \
    --with-sysdep-devurandom=yes

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
    -i config.mak
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $MKDIR $PKG_CONFIG_LIBDIR
  $RSYNC $CERD/$nom/$nom.pc $PKG_CONFIG_LIBDIR
}
