# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-use-gnu-hash-style.patch

  ./configure \
    --prefix=/usr \
    --dynlibdir=/usr/lib \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datadir=/etc \
    --sysdepdir=/usr/lib/$nom/sysdeps \
    --with-include=$SYSD/usr/include \
    --with-lib=$SYSD/usr/lib \
    --with-dynlib=$SYSD/usr/lib \
    --disable-static \
    --disable-all-pic \
    --with-sysdep-devurandom=yes
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $MKDIR $SCER/$nom/sac/usr/lib/pkgconfig
  $RSYNC $CERD/$nom/$nom.pc $SCER/$nom/sac/usr/lib/pkgconfig
}
