# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  radula_behave_patch 0 $nom glaucus 0001-use-gnu-hash-style

  ./configure \
    --prefix=/usr \
    --dynlibdir=/usr/lib \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --datadir=/etc \
    --sysdepdir=/usr/lib \
    --with-include=$SYSD/usr/include \
    --with-dynlib=$SYSD/usr/lib \
    --disable-static \
    --disable-all-pic \
    --with-sysdep-devurandom=yes

  sed "s/CFLAGS := .*/CFLAGS := $CFLAGS -fno-stack-protector/" \
    -i config.mak
}

build() {
  $MAKE \
    strip
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install

  $RSYNC $CERD/$nom/$nom.pc $SCER/$nom/sac/usr/lib/pkgconfig

}
