# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/Intel-Linux-Processor-Microcode-Data-Files-microcode-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  mkdir -pv kernel/x86/microcode
}

build() {
  iucode_tool \
    --write-earlyfw=$nom.img $nom/ $nom-with-caveats/ \
    --overwrite
}

check() {
  :
}

package() {
  mkdir -pv $SACD/boot
  cp -afv $nom.img $SACD/boot
}
