# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/Intel-Linux-Processor-Microcode-Data-Files-microcode-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

cerasConfigure() {
  install -dv kernel/x86/microcode
}

cerasBuild() {
  iucode_tool \
    --write-earlyfw=$nom.img $nom/ $nom-with-caveats/ \
    --overwrite
}

cerasCheck() {
  :
}

cerasInstall() {
  install -dv $SACD/boot
  cp -afv $nom.img $SACD/boot
}
