# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  :
}

build() {
  :
}

install() {
  $MKDIR $XCER/$nom/sac/usr/share/hwdata
  $RSYNC $SRCD/$nom/$nom-$nom-$ver/pci.ids $XCER/$nom/sac/usr/share/hwdata
  $RSYNC $SRCD/$nom/$nom-$nom-$ver/sdio.ids $XCER/$nom/sac/usr/share/hwdata
  $RSYNC $SRCD/$nom/$nom-$nom-$ver/usb.ids $XCER/$nom/sac/usr/share/hwdata
}
