# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess build-aux
  cp -afv $CERD/binutils/config.sub build-aux

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/alpine/strndupa.patch

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/upstream/portable-basename.patch

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/void/stdout.patch
}

cerasConfigure() {
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-manpages \
    --disable-test-modules \
    --with-pic \
    --with-rootlibdir=/usr/lib \
    --with-module-directory=/usr/lib/modules \
    --with-zstd \
    --with-xz \
    --with-zlib \
    --with-openssl
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install-strip

  install -dv $SACD/etc/depmod.d
  install -dv $SACD/etc/modprobe.d

  install -dv $SACD/usr/lib/depmod.d
  cp -afv $CERD/$nom/search.conf $SACD/usr/lib/depmod.d

  # Remove libtool archive
  rm -fv $SACD/usr/lib/lib$nom.la

  install -dv $SACD/usr/lib/modprobe.d
}
