# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  :
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --enable-pic \
    --disable-manpages \
    --disable-gtk-doc-html \
    --with-module-directory=/usr/lib/modules \
    --with-zstd \
    --with-xz \
    --with-zlib \
    --with-openssl
}

build() {
  make
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  mkdir -pv \
    "$CRSD"/etc/depmod.d \
    "$CRSD"/etc/modprobe.d \
    "$CRSD"/usr/lib/depmod.d \
    "$CRSD"/usr/lib/modprobe.d

  cp -afv "$CERD"/$nom/search.conf "$CRSD"/usr/lib/depmod.d

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/lib$nom.la
}
