# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p1 -i "$CERD"/$nom/patches/alpine/strndupa.patch
  patch -p1 -i "$CERD"/$nom/patches/void/stdout.patch

  autoreconf -vfis
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-manpages \
    --disable-test-modules \
    --disable-gtk-doc-html \
    --with-pic \
    --with-rootlibdir=/usr/lib \
    --with-module-directory=/usr/lib/modules \
    --with-zstd \
    --with-xz \
    --with-zlib \
    --with-openssl
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  mkdir -pv \
    "$CRSD"/etc/depmod.d \
    "$CRSD"/etc/modprobe.d \
    "$CRSD"/usr/lib/depmod.d \
    "$CRSD"/usr/lib/modprobe.d

  cp -afv "$CERD"/$nom/search.conf "$CRSD"/usr/lib/depmod.d

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/lib$nom.la
}
