# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_gnu guess build-aux
  rad_behave_gnu sub build-aux
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-manpages \
    --without-bashcompletiondir
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install-strip

  $MKDIR $XCER/$nom/sac/etc/depmod.d
  $MKDIR $XCER/$nom/sac/etc/modprobe.d

  $LN $nom $XCER/$nom/sac/usr/bin/depmod
  $LN $nom $XCER/$nom/sac/usr/bin/insmod
  $LN $nom $XCER/$nom/sac/usr/bin/lsmod
  $LN $nom $XCER/$nom/sac/usr/bin/modinfo
  $LN $nom $XCER/$nom/sac/usr/bin/modprobe
  $LN $nom $XCER/$nom/sac/usr/bin/rmmod

  $MKDIR $XCER/$nom/sac/usr/lib/depmod.d
  $RSYNC $CERD/$nom/depmod-search.conf $XCER/$nom/sac/usr/lib/depmod.d/search.conf

  $MKDIR $XCER/$nom/sac/usr/lib/modprobe.d
}
