# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess build-aux
  radula_behave_gnu sub build-aux
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-manpages
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $MKDIR $CRSD/etc/depmod.d
  $MKDIR $CRSD/etc/modprobe.d

  $LN $nom $CRSD/usr/bin/depmod
  $LN $nom $CRSD/usr/bin/insmod
  $LN $nom $CRSD/usr/bin/lsmod
  $LN $nom $CRSD/usr/bin/modinfo
  $LN $nom $CRSD/usr/bin/modprobe
  $LN $nom $CRSD/usr/bin/rmmod

  $MKDIR $CRSD/usr/lib/depmod.d
  $RSYNC $CERD/$nom/depmod-search.conf $CRSD/usr/lib/depmod.d/search.conf

  $RM $CRSD/usr/lib/lib$nom.la

  $MKDIR $CRSD/usr/lib/modprobe.d
}
