# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess build-aux
  $RSYNC $CERD/binutils/config.sub build-aux

  $PATCH -p1 -i $CERD/$nom/patches/alpine/strndupa.patch
}

configure() {
  $AUTORECONF

  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-manpages \
    --disable-test-modules \
    --with-zstd \
    --with-xz \
    --with-zlib \
    --with-openssl \
    --without-bashcompletiondir
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $MKDIR $SCER/$nom/sac/etc/depmod.d
  $MKDIR $SCER/$nom/sac/etc/modprobe.d

  $LN $nom $SCER/$nom/sac/usr/bin/depmod
  $LN $nom $SCER/$nom/sac/usr/bin/insmod
  $LN $nom $SCER/$nom/sac/usr/bin/lsmod
  $LN $nom $SCER/$nom/sac/usr/bin/modinfo
  $LN $nom $SCER/$nom/sac/usr/bin/modprobe
  $LN $nom $SCER/$nom/sac/usr/bin/rmmod

  $MKDIR $SCER/$nom/sac/usr/lib/depmod.d
  $RSYNC $CERD/$nom/depmod-search.conf $SCER/$nom/sac/usr/lib/depmod.d/search.conf

  $MKDIR $SCER/$nom/sac/usr/lib/modprobe.d
}
