# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.sub tools
}

configure() {
  patch -p0 -i $CERD/$nom/patches/glaucus/0001-disable-static.patch

  CHOST="$TGT" \
  ./configure \
    --prefix=/usr \
    --eprefix=/usr \
    --libdir=/usr/lib \
    --sharedlibdir=/usr/lib \
    --includedir=/usr/include \
    --zlib-compat
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$CRSD \
    install
}
