# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-disable-static.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --eprefix=/usr \
    --libdir=/usr/lib \
    --sharedlibdir=/usr/lib \
    --includedir=/usr/include \
    --zlib-compat \
    --without-unaligned
}

build() {
  make
}

check() {
  make \
    test
}

package() {
  make \
    DESTDIR="$SACD" \
    install
}
