# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom
  cd $XBLD/$nom

  radula_behave_gnu sub tools
}

configure() {
  CFLAGS="$CFLAGSNOCOMMON" \
  $SRCD/$nom/$nom-$ver/configure \
    --prefix=/usr \
    --eprefix=/usr \
    --libdir=/usr/lib \
    --sharedlibdir=/usr/lib \
    --includedir=/usr/include \
    --zlib-compat
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install
}
