# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $SBLD/$nom
  cd $SBLD/$nom
}

configure() {
  CFLAGS="$(if [ $species = atlanticus ]; then printf -- "$CFLAGSNOCOMMON"; else printf -- "$CFLAGS"; fi)" \
  $SRCD/$nom/configure \
    --prefix=/usr \
    --zlib-compat \
    --native
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install
}
