# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess build/autoconf
  cp -afv $CERD/binutils/config.rpath build/autoconf
  cp -afv $CERD/binutils/config.sub build/autoconf

  patch -p0 -i $CERD/$nom/patches/glaucus/0001-fix-pkg-config-file.patch

  patch -p0 -i $CERD/$nom/patches/void/filter-xz-enable-threads.patch

  autoreconf -vfis
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-rpath \
    --enable-xattr \
    --enable-acl \
    --with-pic \
    --without-nettle \
    --without-xml2
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$CRSD \
    install-strip

  ln -sfnv bsdcpio $CRSD/usr/bin/cpio
  ln -sfnv bsdtar $CRSD/usr/bin/tar

  # Remove libtool archive
  rm -fv $CRSD/usr/lib/$nom.la
}
