# Copyright (c) 2018-2025, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  patch -p0 -i "$CERD"/$nom/patches/glaucus/0001-fix-pkg-config-file.patch
  patch -p1 -i "$CERD"/$nom/patches/void/filter-xz-enable-threads.patch

  ./build/autogen.sh
}

configure() {
  "$CERD"/autoconf/glaucus-configure \
    --build=$BLD \
    --host=$TGT \
    --disable-static \
    --enable-pic \
    --disable-bsdcpio \
    --disable-rpath \
    --enable-xattr \
    --enable-acl \
    --without-libb2 \
    --without-iconv \
    --without-cng \
    --without-xml2
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR="$CRSD" \
    install-strip

  ln -fnsv bsdtar "$CRSD"/usr/bin/tar

  # Remove libtool archive
  rm -fv "$CRSD"/usr/lib/$nom.la
}
