# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $CSRC/$nom --delete
  cd $CSRC/$nom

  rad_behave_gnu guess build/autoconf
  rad_behave_gnu rpath build/autoconf
  rad_behave_gnu sub build/autoconf

  rad_behave_patch 0 $nom void filter-xz-enable-threads
}

configure() {
  ./configure \
    --host=$TUPL \
    --prefix=$TLCD \
    --disable-static \
    --disable-rpath \
    --enable-xattr \
    --enable-acl \
    --without-cng \
    --without-nettle \
    --without-xml2
}

build() {
  $MAKE
}

install() {
  $MAKE \
    install-strip

  $LN bsdcpio $TLCD/bin/cpio
  $LN bsdtar $TLCD/bin/tar
}
