# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess build/autoconf
  radula_behave_gnu rpath build/autoconf
  radula_behave_gnu sub build/autoconf

  radula_behave_patch 0 $nom void filter-xz-enable-threads
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --disable-static \
    --disable-rpath \
    --without-nettle \
    --without-xml2
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $LN bsdcpio $CRSD/usr/bin/cpio
  $LN bsdtar $CRSD/usr/bin/tar

  $RM $CRSD/usr/lib/$nom.la
}
