# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_gnu guess build/autoconf
  rad_behave_gnu rpath build/autoconf
  rad_behave_gnu sub build/autoconf

  rad_behave_patch 0 $nom void filter-xz-enable-threads
}

configure() {
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --disable-static \
    --disable-rpath \
    --enable-xattr \
    --enable-acl \
    --without-nettle \
    --without-xml2
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$XCER/$nom/sac \
    install-strip

  $LN bsdcpio $XCER/$nom/sac/usr/bin/cpio
  $LN bsdtar $XCER/$nom/sac/usr/bin/tar
}
