# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --includedir=/usr/include \
    --libdir=/usr/lib \
    --libdevdir=/usr/lib \
    --mandir=/usr/share/man \
    --datadir=/usr/share
}

build() {
  make
}

check() {
  :
}

package() {
  make \
    DESTDIR=$SACD \
    install
}
