# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  #$PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-disable-static.patch
}

configure() {
  ./configure \
    --prefix=/usr \
    --includedir=/usr/include \
    --libdir=/usr/lib \
    --libdevdir=/usr/lib \
    --mandir=/usr/share/man
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install
}
