# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  rsync $RAD_RSYNC_FLAGS $SRCD/$nom/$nom-$ver/ $TSRC/$nom --delete
  cd $TSRC/$nom

  cp -afv $CERD/binutils/config.guess .
  cp -afv $CERD/binutils/config.rpath .
  cp -afv $CERD/binutils/config.sub .

  patch --no-backup-if-mismatch -p0 -i $CERD/$nom/patches/glaucus/0001-customize-login-defaults.patch
}

cerasConfigure() {
  LIBS='-lutmps -lskarnet' \
  shadow_cv_utmpdir=/run/utmps \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --enable-lastlog \
    --disable-logind \
    --disable-nls \
    --disable-rpath \
    --with-pic \
    --without-audit \
    --without-libpam \
    --without-selinux \
    --with-acl \
    --with-attr \
    --without-tcb \
    --with-yescrypt \
    --without-nscd \
    --without-su \
    --without-libbsd \
    --with-fcaps
}

cerasBuild() {
  make
}

cerasCheck() {
  :
}

cerasInstall() {
  make \
    DESTDIR=$SACD \
    install-strip

  # Remove libtool archive
  rm -fv $SACD/usr/lib/libsubid.la
}
