# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu rpath .
  radula_behave_gnu sub .

  radula_behave_patch 0 $nom glaucus 0001-customize-login-defaults
  radula_behave_patch 0 $nom glaucus 0002-customize-useradd
}

configure() {
  radula_behave_patch 0 $nom glaucus 0003-fix-installation-paths
  radula_behave_patch 0 $nom lfs 0001-disable-groups

  LIBS='-lutmps -lskarnet' \
  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --disable-rpath \
    --without-selinux \
    --with-group-name-max-length=32
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip
}
