# Copyright (c) 2018-2023, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  $PATCH -p0 -i $CERD/$nom/patches/upstream/0001-musl-fix.patch

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-customize-login-defaults.patch
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0002-remove-sbin.patch

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --oldincludedir=/usr/include \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/$nom \
    --disable-static \
    --disable-nls \
    --disable-rpath \
    --without-libpam \
    --without-selinux \
    --with-acl \
    --with-attr \
    --with-yescrypt \
    --without-nscd \
    --with-group-name-max-length=32 \
    --without-su \
    --without-libbsd
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  # Remove libtool archive (.la) file
  $RM $CRSD/usr/lib/libsubid.la
}
