# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  rad_behave_gnu guess .
  rad_behave_gnu rpath .
  rad_behave_gnu sub .

  rad_behave_patch 0 $nom glaucus 0001-customize-login-defaults
  rad_behave_patch 0 $nom glaucus 0002-customize-useradd
}

configure() {
  rad_behave_patch 0 $nom glaucus 0003-fix-installation-paths

  rad_behave_patch 0 $nom lfs 0001-disable-groups

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --disable-rpath \
    --without-selinux \
    --with-group-name-max-length=32
}

build() {
  $MAKE
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip
}
