# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  radula_behave_gnu guess .
  radula_behave_gnu rpath .
  radula_behave_gnu sub .

  radula_behave_patch 0 $nom glaucus 0001-customize-login-defaults
  radula_behave_patch 0 $nom glaucus 0002-customize-useradd
}

configure() {
  radula_behave_patch 0 $nom glaucus 0003-fix-installation-paths

  sed 's/groups$(EXEEXT) //' \
    -i src/Makefile.in

  find man -name Makefile.in -exec sed 's/groups\.1 / /' -i {} \;

  ./configure \
    --build=$XBLD \
    --host=$XTGT \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --disable-rpath \
    --without-selinux \
    --with-group-name-max-length=32
}

build() {
  $MAKE
}

test() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip
}
