# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom

  $RSYNC $CERD/binutils/config.guess .
  $RSYNC $CERD/binutils/config.rpath .
  $RSYNC $CERD/binutils/config.sub .

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-customize-login-defaults.patch
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0002-remove-sbin.patch

  $PATCH -p0 -i $CERD/$nom/patches/lfs/0001-disable-groups.patch

  LIBS='-lutmps -lskarnet' \
  shadow_cv_utmpdir=/run/utmps \
  ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var \
    --runstatedir=/run \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --enable-shared \
    --disable-static \
    --enable-utmpx \
    --disable-nls \
    --disable-rpath \
    --without-selinux \
    --with-acl \
    --with-attr \
    --with-group-name-max-length=32
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$SCER/$nom/sac \
    install-strip

  $RM $CRSD/usr/lib/libsubid.la
}
