# Copyright (c) 2018-2021, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom

  $RSYNC $CERD/binutils/config.guess admin
  $RSYNC $CERD/binutils/config.rpath admin
  $RSYNC $CERD/binutils/config.sub admin

  $MV doc/$nom.db.5 doc/locate.db.5

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-suggest-running-mupdatedb.patch

  [ $ARCH = aarch64 ] && $PATCH -p1 -i $CERD/$nom/patches/void/musl_paths-h.patch
}

configure() {
  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0002-fix-group-and-man-page.patch

  ./configure \
    --build=$BLD \
    --host=$TGT \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib \
    --sysconfdir=/etc \
    --sharedstatedir=/var/lib \
    --localstatedir=/var/lib \
    --libdir=/usr/lib \
    --includedir=/usr/include \
    --program-prefix=m \
    --disable-nls \
    --disable-rpath
}

build() {
  $MAKE
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install-strip

  $RSYNC $CERD/$nom/updatedb.conf $CRSD/etc

  $LN $nom $CRSD/usr/bin/locate
  $LN $nom $CRSD/usr/bin/slocate
  $LN mupdatedb $CRSD/usr/bin/updatedb

  $LN $nom.1 $CRSD/usr/share/man/man1/locate.1
  $LN ../man8/mupdatedb.8 $CRSD/usr/share/man/man1/mupdatedb.1
  $LN ../man8/mupdatedb.8 $CRSD/usr/share/man/man1/updatedb.1

  $LN $nom.db.5 $CRSD/usr/share/man/man5/locate.db.5
  $LN mupdatedb.conf.5 $CRSD/usr/share/man/man5/updatedb.conf.5

  $LN $nom $CRSD/var/lib/locate
}
