# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

cerasPrepare() {
  install -dv $TBLD/$nom

  cd $SRCD/$nom/$nom-$ver
}

cerasConfigure() {
  glaucus-muon \
    -DBUILD_MANS=false \
    -DUSE_GETTEXT=false \
    -DSKIP_TESTS=true \
    $TBLD/$nom
}

cerasBuild() {
  samu \
    -C $TBLD/$nom
}

cerasCheck() {
  :
}

cerasInstall() {
  DESTDIR=$SACD \
  muon \
    -C $TBLD/$nom \
    install

  ln -sfnv ping $SACD/usr/bin/ping6
  ln -sfnv tracepath $SACD/usr/bin/tracepath6
}
