# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom

  cd $SRCD/$nom/$nom-s$ver
}

configure() {
  $CERD/meson/glaucus-meson \
    --cross-file $CERD/meson/meson.cross.$ARCH \
    -DUSE_IDN=false \
    -DBUILD_RARPD=true \
    -DBUILD_TRACEROUTE6=true \
    -DBUILD_NINFOD=false \
    -DNINFOD_MESSAGES=false \
    -DBUILD_MANS=false \
    -DNO_SETCAP_OR_SUID=true \
    -DUSE_GETTEXT=false \
    $XBLD/$nom
}

build() {
  samu \
    -C $XBLD/$nom
}

install() {
  DESTDIR=$CRSD \
  samu \
    -C $XBLD/$nom \
    install

  $LN ping $CRSD/usr/bin/ping6
  $LN tracepath $CRSD/usr/bin/tracepath6
}
