# Copyright (c) 2018-2020, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $MKDIR $XBLD/$nom

  cd $SRCD/$nom/$nom-s$ver
}

configure() {
  meson setup \
    --prefix /usr \
    --libexecdir lib \
    --sbindir bin \
    --buildtype release \
    --optimization 3 \
    --stdsplit \
    --strip \
    --wrap-mode nodownload \
    -Db_lto=true \
    -Db_pie=true \
    -DUSE_IDN=false \
    -DBUILD_RARPD=true \
    -DBUILD_TRACEROUTE6=true \
    -DBUILD_NINFOD=false \
    -DNINFOD_MESSAGES=false \
    -DBUILD_MANS=false \
    -DNO_SETCAP_OR_SUID=true \
    -DUSE_GETTEXT=false \
    $XBLD/$nom
}

build() {
  ninja \
    -C $XBLD/$nom
}

install() {
  DESTDIR=$XCER/$nom/sac \
  ninja \
    -C $XBLD/$nom \
    install

  $LN ping $XCER/$nom/sac/usr/bin/ping6
  $LN tracepath $XCER/$nom/sac/usr/bin/tracepath6
}
