# Copyright (c) 2018-2022, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $XSRC/$nom --delete
  cd $XSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --sysconfdir=/etc \
    --libdir=/usr/lib
}

build() {
  :
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$CRSD \
    install

  $RSYNC $CERD/$nom/sdio.ids $CRSD/usr/share/hwdata
}
