# Copyright (c) 2018-2024, Firas Khalil Khana
# Distributed under the terms of the ISC License

# Voyager: Firas Khalil Khana (firasuke) <firasuke@glaucuslinux.org>

prepare() {
  $RSYNC $SRCD/$nom/$nom-$ver/ $SSRC/$nom --delete
  cd $SSRC/$nom
}

configure() {
  ./configure \
    --prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/bin \
    --libexecdir=/usr/lib/$nom \
    --datarootdir=/usr/share \
    --datadir=/usr/share \
    --sysconfdir=/etc \
    --libdir=/usr/lib \
    --mandir=/usr/share/man \
    --disable-blacklist

  $PATCH -p0 -i $CERD/$nom/patches/glaucus/0001-fix-pkg-config-directory.patch
}

build() {
  :
}

check() {
  :
}

install() {
  $MAKE \
    DESTDIR=$VNMD/$nom/sac \
    install

  $RSYNC $CERD/$nom/sdio.ids $VNMD/$nom/sac/usr/share/$nom
}
